[AESE] 6. 
[AMES] 4. 
[AMES UD] 4. 
[ANAR] 3. 
[ANAR UD] 3. 
[ANBI] 7. 
[ANBI UD] 7. 
[ANES] 3. 
[ANSC] 14. 
[ANSC UD] 14. 
[ANTH] 14. 
[ANTH UD] 7. 
[AWP] 6. 
[BENG] 81. 
[BENG UD] 60. 
[BGGN] 9. 
[BIBC] 7. BENG 120 4x
[BIBC UD] 7. BENG 120 4x
[BICD] 13. 
[BICD UD] 13. 
[BIEB] 24. BILD 3 20x
[BIEB UD] 24. BILD 3 20x
[BILD] 8. 
[BIMM] 27. 
[BIMM UD] 27. 
[BIOM] 14. 
[BIPN] 22. BIPN 100 12x
[BIPN UD] 22. BIPN 100 12x
[BISP] 2. 
[BISP UD] 2. 
[BNFO] 2. MATH 283 2x
[CAT] 8. 
[CAT UD] 5. CAT 1 3x, CAT 2 3x, CAT 3 3x
[CCS] 4. 
[CCS UD] 4. 
[CENG] 23. 
[CENG UD] 17. 
[CGS] 39. 
[CGS UD] 35. 
[CHEM] 98. 
[CHEM UD] 71. 
[CHIN] 44. 
[CHIN UD] 23. 
[CLAS] 2. 
[CLAS UD] 2. 
[CLIN] 2. 
[CLRE] 25. 
[CMM] 2. BGGN 223 2x
[COGN] 2. 
[COGR] 2. 
[COGS] 64. 
[COGS UD] 58. 
[COMM] 126. COMM 10 121x, COMM 100A 90x, COMM 100B 90x, COMM 100C 90x
[COMM UD] 125. COMM 10 121x, COMM 100A 90x, COMM 100B 90x, COMM 100C 90x
[COMT] 4. 
[COMT UD] 4. 
[CONT] 2. 
[CONT UD] 2. 
[COSF] 4. COSF 100 3x
[COSF UD] 4. COSF 100 3x
[CSE] 97. 
[CSE UD] 73. 
[CSS] 3. 
[DOC] 5. 
[DOC UD] 2. 
[DSC] 24. 
[DSC UD] 13. 
[DSE] 11. 
[DSGN] 4. DSGN 1 3x
[DSGN UD] 3. DSGN 1 3x
[ECE] 162. 
[ECE UD] 77. 
[ECON] 112. 
[ECON UD] 67. 
[EDS] 85. 
[EDS UD] 26. 
[ELWR] 4. 
[ENG] 4. 
[ENG UD] 4. 
[ERC] 3. 
[ERTH] 4. 
[ERTH UD] 3. 
[ESYS] 8. 
[ESYS UD] 7. 
[ETHN] 110. 
[ETHN UD] 100. 
[FMPH] 53. 
[FMPH UD] 17. FMPH 40 10x, FPMU 40 9x
[FPM] 13. 
[FPMU] 7. 
[FPMU UD] 5. 
[GLBH] 10. 
[GLBH UD] 7. 
[GPCO] 15. 
[GPEC] 12. GPCO 403 7x
[GPIM] 5. 
[GPPA] 7. GPCO 453 4x
[GPPS] 5. GPCO 454 4x
[HDP] 3. 
[HDP UD] 2. 
[HDS] 13. HDP 1 8x, HDS 1 8x
[HDS UD] 12. HDP 1 8x, HDS 1 8x
[HIEA] 6. CAT 1 6x, CAT 2 6x, CAT 3 6x, DOC 1 6x, DOC 2 6x, DOC 3 6x, HILD 10 6x, HILD 11 6x, HILD 12 6x, HILD 14 6x, HILD 2A 6x, HILD 2B 6x, HILD 2C 6x, HILD 30 6x, HILD 7A 6x, HILD 7B 6x, HILD 7C 6x, HUM 1 6x, HUM 2 6x, HUM 3 6x, HUM 4 6x, HUM 5 6x, MCWP 125 6x, MCWP 40 6x, MCWP 41 6x, MCWP 50 6x, MMW 11 6x, MMW 12 6x, MMW 13 6x, MMW 14 6x, WCWP 10A 6x, WCWP 10B 6x, MMW 15 5x
[HIEA UD] 6. CAT 1 6x, CAT 2 6x, CAT 3 6x, DOC 1 6x, DOC 2 6x, DOC 3 6x, HILD 10 6x, HILD 11 6x, HILD 12 6x, HILD 14 6x, HILD 2A 6x, HILD 2B 6x, HILD 2C 6x, HILD 30 6x, HILD 7A 6x, HILD 7B 6x, HILD 7C 6x, HUM 1 6x, HUM 2 6x, HUM 3 6x, HUM 4 6x, HUM 5 6x, MCWP 125 6x, MCWP 40 6x, MCWP 41 6x, MCWP 50 6x, MMW 11 6x, MMW 12 6x, MMW 13 6x, MMW 14 6x, WCWP 10A 6x, WCWP 10B 6x, MMW 15 5x
[HIEU] 13. CAT 1 11x, CAT 2 11x, CAT 3 11x, DOC 1 11x, DOC 2 11x, DOC 3 11x, HUM 1 11x, HUM 2 11x, HUM 3 11x, HUM 4 11x, HUM 5 11x, MCWP 125 11x, MCWP 40 11x, MCWP 41 11x, MCWP 50 11x, MMW 11 11x, MMW 12 11x, MMW 13 11x, MMW 14 11x, MMW 15 11x, WCWP 10A 11x, WCWP 10B 11x, HILD 10 10x, HILD 11 10x, HILD 12 10x, HILD 14 10x, HILD 2A 10x, HILD 2B 10x, HILD 2C 10x, HILD 30 10x, HILD 7A 10x, HILD 7B 10x, HILD 7C 10x
[HIEU UD] 13. CAT 1 11x, CAT 2 11x, CAT 3 11x, DOC 1 11x, DOC 2 11x, DOC 3 11x, HUM 1 11x, HUM 2 11x, HUM 3 11x, HUM 4 11x, HUM 5 11x, MCWP 125 11x, MCWP 40 11x, MCWP 41 11x, MCWP 50 11x, MMW 11 11x, MMW 12 11x, MMW 13 11x, MMW 14 11x, MMW 15 11x, WCWP 10A 11x, WCWP 10B 11x, HILD 10 10x, HILD 11 10x, HILD 12 10x, HILD 14 10x, HILD 2A 10x, HILD 2B 10x, HILD 2C 10x, HILD 30 10x, HILD 7A 10x, HILD 7B 10x, HILD 7C 10x
[HIGR] 30. 
[HILA] 5. CAT 1 5x, CAT 2 5x, CAT 3 5x, DOC 1 5x, DOC 2 5x, DOC 3 5x, HILD 10 5x, HILD 11 5x, HILD 14 5x, HILD 2A 5x, HILD 2B 5x, HILD 2C 5x, HILD 30 5x, HILD 7A 5x, HILD 7B 5x, HILD 7C 5x, HUM 1 5x, HUM 2 5x, HUM 3 5x, HUM 4 5x, HUM 5 5x, MCWP 125 5x, MCWP 40 5x, MCWP 41 5x, MCWP 50 5x, MMW 11 5x, MMW 12 5x, MMW 13 5x, MMW 14 5x, MMW 15 5x, WCWP 10A 5x, WCWP 10B 5x, HILD 12 4x, MMW 121 3x, MMW 122 3x
[HILA UD] 5. CAT 1 5x, CAT 2 5x, CAT 3 5x, DOC 1 5x, DOC 2 5x, DOC 3 5x, HILD 10 5x, HILD 11 5x, HILD 14 5x, HILD 2A 5x, HILD 2B 5x, HILD 2C 5x, HILD 30 5x, HILD 7A 5x, HILD 7B 5x, HILD 7C 5x, HUM 1 5x, HUM 2 5x, HUM 3 5x, HUM 4 5x, HUM 5 5x, MCWP 125 5x, MCWP 40 5x, MCWP 41 5x, MCWP 50 5x, MMW 11 5x, MMW 12 5x, MMW 13 5x, MMW 14 5x, MMW 15 5x, WCWP 10A 5x, WCWP 10B 5x, HILD 12 4x, MMW 121 3x, MMW 122 3x
[HILD] 12. 
[HINE] 30. 
[HINE UD] 18. 
[HITO] 4. 
[HITO UD] 4. 
[HIUS] 18. 
[HIUS UD] 18. 
[HLAW] 16. 
[HUM] 5. 
[ICAM] 2. 
[ICAM UD] 2. 
[INTL] 3. CAT 1 2x, CAT 2 2x, CAT 3 2x, DOC 1 2x, DOC 2 2x, DOC 3 2x, HUM 1 2x, HUM 2 2x, HUM 3 2x, HUM 4 2x, HUM 5 2x, MCWP 125 2x, MCWP 40 2x, MCWP 50 2x, MMW 11 2x, MMW 12 2x, MMW 121 2x, MMW 122 2x, MMW 13 2x, MMW 14 2x, MMW 15 2x, SYN 1 2x, SYN 100 2x, SYN 2 2x, WARR 11A 2x, WARR 11B 2x, WCWP 100 2x, WCWP 10A 2x, WCWP 10B 2x
[INTL UD] 3. CAT 1 2x, CAT 2 2x, CAT 3 2x, DOC 1 2x, DOC 2 2x, DOC 3 2x, HUM 1 2x, HUM 2 2x, HUM 3 2x, HUM 4 2x, HUM 5 2x, MCWP 125 2x, MCWP 40 2x, MCWP 50 2x, MMW 11 2x, MMW 12 2x, MMW 121 2x, MMW 122 2x, MMW 13 2x, MMW 14 2x, MMW 15 2x, SYN 1 2x, SYN 100 2x, SYN 2 2x, WARR 11A 2x, WARR 11B 2x, WCWP 100 2x, WCWP 10A 2x, WCWP 10B 2x
[IRGN] 4. 
[IRLA] 5. IRLA 3A 4x
[JAPN] 21. 
[JAPN UD] 15. 
[JUDA] 6. 
[JUDA UD] 3. 
[JWSP] 6. 
[JWSP UD] 3. 
[LATI] 11. 
[LATI UD] 4. 
[LHCO] 3. 
[LIAB] 8. 
[LIEO] 4. 
[LIFR] 11. 
[LIGM] 12. 
[LIGN] 30. LIGN 101 16x
[LIGN UD] 22. LIGN 101 16x
[LIIT] 14. 
[LIPO] 7. 
[LISP] 12. 
[LTCS] 3. 
[LTCS UD] 3. 
[LTEN] 8. 
[LTEN UD] 7. 
[LTFR] 16. LTFR 115 9x, LTFR 116 9x
[LTFR UD] 12. LTFR 115 9x, LTFR 116 9x
[LTGK] 7. LTGK 2 5x, LTGK 1 5x, LTGK 3 4x
[LTGK UD] 4. LTGK 1 4x, LTGK 2 4x, LTGK 3 4x
[LTGM] 3. 
[LTIT] 8. 
[LTIT UD] 3. LTIT 50 2x
[LTKO] 8. 
[LTLA] 8. LTLA 3 5x, LTLA 1 5x, LTLA 2 5x
[LTLA UD] 5. LTLA 3 5x, LTLA 1 4x, LTLA 2 4x
[LTRU] 8. 
[LTRU UD] 3. LTRU 104A 2x
[LTSP] 41. LTSP 50A 30x, LTSP 50B 29x, LTSP 50C 29x
[LTSP UD] 33. LTSP 50A 30x, LTSP 50B 29x, LTSP 50C 29x
[LTTH] 3. 
[LTWL] 2. 
[LTWL UD] 2. 
[LTWR] 22. 
[LTWR UD] 19. LTWR 8A 11x
[MAE] 115. 
[MAE UD] 51. 
[MATH] 180. 
[MATH UD] 83. 
[MATS] 2. 
[MBC] 3. MBC 258 2x
[MCWP] 5. 
[MDE] 7. 
[MED] 8. 
[MGT] 77. 
[MGT UD] 37. 
[MGTA] 15. MGTA 451 12x, MGTA 452 11x, MGTA 453 10x
[MGTF] 9. 
[MGTP] 8. 
[MMW] 16. 
[MMW UD] 2. 
[MUS] 67. 
[MUS UD] 42. 
[NANO] 46. 
[NANO UD] 36. 
[NEU] 3. NEU 401 2x
[PEDS] 3. PEDS 401 2x
[PHAR] 2. 
[PHIL] 20. 
[PHIL UD] 11. 
[PHYS] 89. 
[PHYS UD] 35. 
[POLI] 60. 
[POLI UD] 29. 
[PSY] 2. 
[PSYC] 48. 
[PSYC UD] 39. 
[RAD] 3. 
[RELI] 7. 
[RELI UD] 7. 
[RMED] 8. 
[SDCC] 2. 
[SE] 81. 
[SE UD] 44. 
[SIO] 99. 
[SIO UD] 67. 
[SIOB] 8. 
[SIOC] 37. 
[SIOG] 8. 
[SOCG] 4. 
[SOCI] 25. 
[SOCI UD] 23. 
[SOMC] 22. 
[SPPS] 24. 
[SURG] 8. SURG 401 6x
[SYN] 3. SYN 1 2x
[TDAC] 17. 
[TDAC UD] 16. 
[TDDE] 16. TDDE 1 13x
[TDDE UD] 15. TDDE 1 13x, THDE 1 8x
[TDDM] 3. TDDM 1 2x
[TDDM UD] 2. TDDM 1 2x
[TDDR] 6. 
[TDDR UD] 6. 
[TDGE] 5. 
[TDGE UD] 4. 
[TDGR] 20. 
[TDHD] 4. TDTR 10 4x
[TDHD UD] 2. TDTR 10 2x
[TDHT] 13. 
[TDHT UD] 9. 
[TDMV] 20. 
[TDMV UD] 17. 
[TDPR] 7. 
[TDPR UD] 2. 
[TDPW] 8. TDPW 1 6x, THPW 1 5x
[TDPW UD] 7. TDPW 1 6x, THPW 1 5x
[TDTR] 2. 
[TEP] 26. 
[TEP UD] 7. 
[THAC] 2. 
[THDA] 14. 
[THDA UD] 11. 
[THDE] 6. 
[THDE UD] 5. 
[THDR] 3. 
[THDR UD] 3. 
[THHS] 5. 
[THPR] 6. 
[THPW] 2. 
[TMC] 2. DOC 3 2x
[TMC UD] 2. DOC 3 2x
[USP] 39. 
[USP UD] 36. 
[VIS] 93. 
[VIS UD] 81. 
[WARR] 5. 
[WARR UD] 2. 
[WCWP] 3. 
[WES] 9. 
