[AESE] 6. AESE 278A 50.00%
[AMES] 4. 
[AMES UD] 4. 
[ANAR] 3. 
[ANAR UD] 3. 
[ANBI] 7. 
[ANBI UD] 7. 
[ANES] 3. 
[ANSC] 14. 
[ANSC UD] 14. 
[ANTH] 14. 
[ANTH UD] 7. 
[AWP] 6. 
[BENG] 81. 
[BENG UD] 60. 
[BGGN] 9. 
[BIBC] 7. BENG 120 57.14%
[BIBC UD] 7. BENG 120 57.14%
[BICD] 13. 
[BICD UD] 13. 
[BIEB] 24. BILD 3 83.33%
[BIEB UD] 24. BILD 3 83.33%
[BILD] 8. 
[BIMM] 27. 
[BIMM UD] 27. 
[BIOM] 14. BIOM 201 50.00%
[BIPN] 22. BIPN 100 54.55%
[BIPN UD] 22. BIPN 100 54.55%
[BISP] 2. BILD 1 50.00%, BILD 2 50.00%, BICD 100 50.00%
[BISP UD] 2. BILD 1 50.00%, BILD 2 50.00%, BICD 100 50.00%
[BNFO] 2. MATH 283 100.00%, BGGN 223 50.00%, BICD 100 50.00%, BIOM 252 50.00%, FMPH 221 50.00%, FMPH 222 50.00%, MATH 281A 50.00%, MATH 281B 50.00%, MATH 281C 50.00%, MED 268 50.00%, ECE 271A 50.00%, ECE 271B 50.00%
[CAT] 8. CAT 1 50.00%, CAT 2 50.00%
[CAT UD] 5. CAT 1 60.00%, CAT 2 60.00%, CAT 3 60.00%
[CCS] 4. CCS 101 50.00%, CCS 102 50.00%
[CCS UD] 4. CCS 101 50.00%, CCS 102 50.00%
[CENG] 23. 
[CENG UD] 17. 
[CGS] 39. 
[CGS UD] 35. 
[CHEM] 98. 
[CHEM UD] 71. 
[CHIN] 44. 
[CHIN UD] 23. 
[CLAS] 2. LTLA 1 50.00%, LTLA 2 50.00%, LTLA 3 50.00%, LTGK 1 50.00%, LTGK 2 50.00%, LTGK 3 50.00%
[CLAS UD] 2. LTLA 1 50.00%, LTLA 2 50.00%, LTLA 3 50.00%, LTGK 1 50.00%, LTGK 2 50.00%, LTGK 3 50.00%
[CLIN] 2. CLIN 227A 50.00%
[CLRE] 25. 
[CMM] 2. BGGN 223 100.00%, BIOM 252 50.00%, BIOM 272 50.00%, CHEM 242 50.00%
[COGN] 2. 
[COGR] 2. ANTH 268 50.00%, COGR 225A 50.00%, HIGR 238 50.00%, PHIL 209A 50.00%, SOCG 255A 50.00%
[COGS] 64. 
[COGS UD] 58. 
[COMM] 126. COMM 10 96.03%, COMM 100A 71.43%, COMM 100B 71.43%, COMM 100C 71.43%
[COMM UD] 125. COMM 10 96.80%, COMM 100A 72.00%, COMM 100B 72.00%, COMM 100C 72.00%
[COMT] 4. 
[COMT UD] 4. 
[CONT] 2. CONT 150A 50.00%
[CONT UD] 2. CONT 150A 50.00%
[COSF] 4. COSF 100 75.00%
[COSF UD] 4. COSF 100 75.00%
[CSE] 97. 
[CSE UD] 73. 
[CSS] 3. 
[DOC] 5. 
[DOC UD] 2. 
[DSC] 24. 
[DSC UD] 13. 
[DSE] 11. 
[DSGN] 4. DSGN 1 75.00%
[DSGN UD] 3. DSGN 1 100.00%
[ECE] 162. 
[ECE UD] 77. 
[ECON] 112. 
[ECON UD] 67. 
[EDS] 85. 
[EDS UD] 26. 
[ELWR] 4. 
[ENG] 4. ENG 100D 50.00%, CAT 2 50.00%, DOC 2 50.00%, HUM 2 50.00%, MMW 2 50.00%, WCWP 10B 50.00%
[ENG UD] 4. ENG 100D 50.00%, CAT 2 50.00%, DOC 2 50.00%, HUM 2 50.00%, MMW 2 50.00%, WCWP 10B 50.00%
[ERC] 3. 
[ERTH] 4. 
[ERTH UD] 3. 
[ESYS] 8. 
[ESYS UD] 7. 
[ETHN] 110. 
[ETHN UD] 100. 
[FMPH] 53. 
[FMPH UD] 17. FMPH 40 58.82%, FPMU 40 52.94%
[FPM] 13. 
[FPMU] 7. 
[FPMU UD] 5. 
[GLBH] 10. 
[GLBH UD] 7. 
[GPCO] 15. 
[GPEC] 12. GPCO 403 58.33%, GPCO 401 50.00%
[GPIM] 5. 
[GPPA] 7. GPCO 453 57.14%
[GPPS] 5. GPCO 454 80.00%
[HDP] 3. 
[HDP UD] 2. 
[HDS] 13. HDP 1 61.54%, HDS 1 61.54%
[HDS UD] 12. HDP 1 66.67%, HDS 1 66.67%
[HIEA] 6. CAT 1 100.00%, CAT 2 100.00%, CAT 3 100.00%, DOC 1 100.00%, DOC 2 100.00%, DOC 3 100.00%, HILD 10 100.00%, HILD 11 100.00%, HILD 12 100.00%, HILD 14 100.00%, HILD 2A 100.00%, HILD 2B 100.00%, HILD 2C 100.00%, HILD 30 100.00%, HILD 7A 100.00%, HILD 7B 100.00%, HILD 7C 100.00%, HUM 1 100.00%, HUM 2 100.00%, HUM 3 100.00%, HUM 4 100.00%, HUM 5 100.00%, MCWP 125 100.00%, MCWP 40 100.00%, MCWP 41 100.00%, MCWP 50 100.00%, MMW 11 100.00%, MMW 12 100.00%, MMW 13 100.00%, MMW 14 100.00%, WCWP 10A 100.00%, WCWP 10B 100.00%, MMW 15 83.33%, MMW 121 50.00%, MMW 122 50.00%, MMW 21 50.00%, MMW 22 50.00%
[HIEA UD] 6. CAT 1 100.00%, CAT 2 100.00%, CAT 3 100.00%, DOC 1 100.00%, DOC 2 100.00%, DOC 3 100.00%, HILD 10 100.00%, HILD 11 100.00%, HILD 12 100.00%, HILD 14 100.00%, HILD 2A 100.00%, HILD 2B 100.00%, HILD 2C 100.00%, HILD 30 100.00%, HILD 7A 100.00%, HILD 7B 100.00%, HILD 7C 100.00%, HUM 1 100.00%, HUM 2 100.00%, HUM 3 100.00%, HUM 4 100.00%, HUM 5 100.00%, MCWP 125 100.00%, MCWP 40 100.00%, MCWP 41 100.00%, MCWP 50 100.00%, MMW 11 100.00%, MMW 12 100.00%, MMW 13 100.00%, MMW 14 100.00%, WCWP 10A 100.00%, WCWP 10B 100.00%, MMW 15 83.33%, MMW 121 50.00%, MMW 122 50.00%, MMW 21 50.00%, MMW 22 50.00%
[HIEU] 13. CAT 1 84.62%, CAT 2 84.62%, CAT 3 84.62%, DOC 1 84.62%, DOC 2 84.62%, DOC 3 84.62%, HUM 1 84.62%, HUM 2 84.62%, HUM 3 84.62%, HUM 4 84.62%, HUM 5 84.62%, MCWP 125 84.62%, MCWP 40 84.62%, MCWP 41 84.62%, MCWP 50 84.62%, MMW 11 84.62%, MMW 12 84.62%, MMW 13 84.62%, MMW 14 84.62%, MMW 15 84.62%, WCWP 10A 84.62%, WCWP 10B 84.62%, HILD 10 76.92%, HILD 11 76.92%, HILD 12 76.92%, HILD 14 76.92%, HILD 2A 76.92%, HILD 2B 76.92%, HILD 2C 76.92%, HILD 30 76.92%, HILD 7A 76.92%, HILD 7B 76.92%, HILD 7C 76.92%
[HIEU UD] 13. CAT 1 84.62%, CAT 2 84.62%, CAT 3 84.62%, DOC 1 84.62%, DOC 2 84.62%, DOC 3 84.62%, HUM 1 84.62%, HUM 2 84.62%, HUM 3 84.62%, HUM 4 84.62%, HUM 5 84.62%, MCWP 125 84.62%, MCWP 40 84.62%, MCWP 41 84.62%, MCWP 50 84.62%, MMW 11 84.62%, MMW 12 84.62%, MMW 13 84.62%, MMW 14 84.62%, MMW 15 84.62%, WCWP 10A 84.62%, WCWP 10B 84.62%, HILD 10 76.92%, HILD 11 76.92%, HILD 12 76.92%, HILD 14 76.92%, HILD 2A 76.92%, HILD 2B 76.92%, HILD 2C 76.92%, HILD 30 76.92%, HILD 7A 76.92%, HILD 7B 76.92%, HILD 7C 76.92%
[HIGR] 30. 
[HILA] 5. CAT 1 100.00%, CAT 2 100.00%, CAT 3 100.00%, DOC 1 100.00%, DOC 2 100.00%, DOC 3 100.00%, HILD 10 100.00%, HILD 11 100.00%, HILD 14 100.00%, HILD 2A 100.00%, HILD 2B 100.00%, HILD 2C 100.00%, HILD 30 100.00%, HILD 7A 100.00%, HILD 7B 100.00%, HILD 7C 100.00%, HUM 1 100.00%, HUM 2 100.00%, HUM 3 100.00%, HUM 4 100.00%, HUM 5 100.00%, MCWP 125 100.00%, MCWP 40 100.00%, MCWP 41 100.00%, MCWP 50 100.00%, MMW 11 100.00%, MMW 12 100.00%, MMW 13 100.00%, MMW 14 100.00%, MMW 15 100.00%, WCWP 10A 100.00%, WCWP 10B 100.00%, HILD 12 80.00%, MMW 121 60.00%, MMW 122 60.00%
[HILA UD] 5. CAT 1 100.00%, CAT 2 100.00%, CAT 3 100.00%, DOC 1 100.00%, DOC 2 100.00%, DOC 3 100.00%, HILD 10 100.00%, HILD 11 100.00%, HILD 14 100.00%, HILD 2A 100.00%, HILD 2B 100.00%, HILD 2C 100.00%, HILD 30 100.00%, HILD 7A 100.00%, HILD 7B 100.00%, HILD 7C 100.00%, HUM 1 100.00%, HUM 2 100.00%, HUM 3 100.00%, HUM 4 100.00%, HUM 5 100.00%, MCWP 125 100.00%, MCWP 40 100.00%, MCWP 41 100.00%, MCWP 50 100.00%, MMW 11 100.00%, MMW 12 100.00%, MMW 13 100.00%, MMW 14 100.00%, MMW 15 100.00%, WCWP 10A 100.00%, WCWP 10B 100.00%, HILD 12 80.00%, MMW 121 60.00%, MMW 122 60.00%
[HILD] 12. 
[HINE] 30. 
[HINE UD] 18. 
[HITO] 4. CAT 1 50.00%, CAT 2 50.00%, CAT 3 50.00%, DOC 1 50.00%, DOC 2 50.00%, DOC 3 50.00%, HILD 10 50.00%, HILD 11 50.00%, HILD 12 50.00%, HILD 14 50.00%, HILD 2A 50.00%, HILD 2B 50.00%, HILD 2C 50.00%, HILD 7A 50.00%, HILD 7B 50.00%, HILD 7C 50.00%, HUM 1 50.00%, HUM 2 50.00%, HUM 3 50.00%, HUM 4 50.00%, HUM 5 50.00%, MCWP 125 50.00%, MCWP 40 50.00%, MCWP 41 50.00%, MCWP 50 50.00%, MMW 11 50.00%, MMW 12 50.00%, MMW 13 50.00%, MMW 14 50.00%, MMW 15 50.00%, MMW 21 50.00%, MMW 22 50.00%, WCWP 10A 50.00%, WCWP 10B 50.00%
[HITO UD] 4. CAT 1 50.00%, CAT 2 50.00%, CAT 3 50.00%, DOC 1 50.00%, DOC 2 50.00%, DOC 3 50.00%, HILD 10 50.00%, HILD 11 50.00%, HILD 12 50.00%, HILD 14 50.00%, HILD 2A 50.00%, HILD 2B 50.00%, HILD 2C 50.00%, HILD 7A 50.00%, HILD 7B 50.00%, HILD 7C 50.00%, HUM 1 50.00%, HUM 2 50.00%, HUM 3 50.00%, HUM 4 50.00%, HUM 5 50.00%, MCWP 125 50.00%, MCWP 40 50.00%, MCWP 41 50.00%, MCWP 50 50.00%, MMW 11 50.00%, MMW 12 50.00%, MMW 13 50.00%, MMW 14 50.00%, MMW 15 50.00%, MMW 21 50.00%, MMW 22 50.00%, WCWP 10A 50.00%, WCWP 10B 50.00%
[HIUS] 18. CAT 1 50.00%, CAT 2 50.00%, CAT 3 50.00%, DOC 1 50.00%, DOC 2 50.00%, DOC 3 50.00%, HILD 10 50.00%, HILD 11 50.00%, HILD 12 50.00%, HILD 14 50.00%, HILD 2A 50.00%, HILD 2B 50.00%, HILD 2C 50.00%, HILD 30 50.00%, HILD 7A 50.00%, HILD 7B 50.00%, HILD 7C 50.00%, HUM 1 50.00%, HUM 2 50.00%, HUM 3 50.00%, HUM 4 50.00%, HUM 5 50.00%, MCWP 125 50.00%, MCWP 40 50.00%, MCWP 41 50.00%, MCWP 50 50.00%, MMW 11 50.00%, MMW 12 50.00%, MMW 13 50.00%, MMW 14 50.00%, WCWP 10A 50.00%, WCWP 10B 50.00%
[HIUS UD] 18. CAT 1 50.00%, CAT 2 50.00%, CAT 3 50.00%, DOC 1 50.00%, DOC 2 50.00%, DOC 3 50.00%, HILD 10 50.00%, HILD 11 50.00%, HILD 12 50.00%, HILD 14 50.00%, HILD 2A 50.00%, HILD 2B 50.00%, HILD 2C 50.00%, HILD 30 50.00%, HILD 7A 50.00%, HILD 7B 50.00%, HILD 7C 50.00%, HUM 1 50.00%, HUM 2 50.00%, HUM 3 50.00%, HUM 4 50.00%, HUM 5 50.00%, MCWP 125 50.00%, MCWP 40 50.00%, MCWP 41 50.00%, MCWP 50 50.00%, MMW 11 50.00%, MMW 12 50.00%, MMW 13 50.00%, MMW 14 50.00%, WCWP 10A 50.00%, WCWP 10B 50.00%
[HLAW] 16. 
[HUM] 5. 
[ICAM] 2. 
[ICAM UD] 2. 
[INTL] 3. CAT 1 66.67%, CAT 2 66.67%, CAT 3 66.67%, DOC 1 66.67%, DOC 2 66.67%, DOC 3 66.67%, HUM 1 66.67%, HUM 2 66.67%, HUM 3 66.67%, HUM 4 66.67%, HUM 5 66.67%, MCWP 125 66.67%, MCWP 40 66.67%, MCWP 50 66.67%, MMW 11 66.67%, MMW 12 66.67%, MMW 121 66.67%, MMW 122 66.67%, MMW 13 66.67%, MMW 14 66.67%, MMW 15 66.67%, SYN 1 66.67%, SYN 100 66.67%, SYN 2 66.67%, WARR 11A 66.67%, WARR 11B 66.67%, WCWP 100 66.67%, WCWP 10A 66.67%, WCWP 10B 66.67%
[INTL UD] 3. CAT 1 66.67%, CAT 2 66.67%, CAT 3 66.67%, DOC 1 66.67%, DOC 2 66.67%, DOC 3 66.67%, HUM 1 66.67%, HUM 2 66.67%, HUM 3 66.67%, HUM 4 66.67%, HUM 5 66.67%, MCWP 125 66.67%, MCWP 40 66.67%, MCWP 50 66.67%, MMW 11 66.67%, MMW 12 66.67%, MMW 121 66.67%, MMW 122 66.67%, MMW 13 66.67%, MMW 14 66.67%, MMW 15 66.67%, SYN 1 66.67%, SYN 100 66.67%, SYN 2 66.67%, WARR 11A 66.67%, WARR 11B 66.67%, WCWP 100 66.67%, WCWP 10A 66.67%, WCWP 10B 66.67%
[IRGN] 4. POLI 202 50.00%
[IRLA] 5. IRLA 3A 80.00%
[JAPN] 21. 
[JAPN UD] 15. 
[JUDA] 6. 
[JUDA UD] 3. 
[JWSP] 6. 
[JWSP UD] 3. 
[LATI] 11. 
[LATI UD] 4. 
[LHCO] 3. 
[LIAB] 8. 
[LIEO] 4. 
[LIFR] 11. 
[LIGM] 12. 
[LIGN] 30. LIGN 101 53.33%
[LIGN UD] 22. LIGN 101 72.73%
[LIIT] 14. 
[LIPO] 7. 
[LISP] 12. 
[LTCS] 3. 
[LTCS UD] 3. 
[LTEN] 8. 
[LTEN UD] 7. 
[LTFR] 16. LTFR 115 56.25%, LTFR 116 56.25%
[LTFR UD] 12. LTFR 115 75.00%, LTFR 116 75.00%
[LTGK] 7. LTGK 1 71.43%, LTGK 2 71.43%, LTGK 3 57.14%
[LTGK UD] 4. LTGK 1 100.00%, LTGK 2 100.00%, LTGK 3 100.00%
[LTGM] 3. 
[LTIT] 8. 
[LTIT UD] 3. LTIT 50 66.67%
[LTKO] 8. 
[LTLA] 8. LTLA 1 62.50%, LTLA 2 62.50%, LTLA 3 62.50%
[LTLA UD] 5. LTLA 3 100.00%, LTLA 1 80.00%, LTLA 2 80.00%
[LTRU] 8. 
[LTRU UD] 3. LTRU 104A 66.67%
[LTSP] 41. LTSP 50A 73.17%, LTSP 50B 70.73%, LTSP 50C 70.73%
[LTSP UD] 33. LTSP 50A 90.91%, LTSP 50B 87.88%, LTSP 50C 87.88%
[LTTH] 3. 
[LTWL] 2. LTWL 194 50.00%, LTWR 194 50.00%
[LTWL UD] 2. LTWL 194 50.00%, LTWR 194 50.00%
[LTWR] 22. LTWR 8A 50.00%
[LTWR UD] 19. LTWR 8A 57.89%
[MAE] 115. 
[MAE UD] 51. 
[MATH] 180. 
[MATH UD] 83. 
[MATS] 2. MAE 229A 50.00%, MATS 211A 50.00%
[MBC] 3. MBC 258 66.67%
[MCWP] 5. 
[MDE] 7. 
[MED] 8. MED 401 50.00%
[MGT] 77. 
[MGT UD] 37. 
[MGTA] 15. MGTA 451 80.00%, MGTA 452 73.33%, MGTA 453 66.67%
[MGTF] 9. 
[MGTP] 8. 
[MMW] 16. 
[MMW UD] 2. 
[MUS] 67. 
[MUS UD] 42. 
[NANO] 46. 
[NANO UD] 36. 
[NEU] 3. NEU 401 66.67%
[PEDS] 3. PEDS 401 66.67%
[PHAR] 2. BIOM 200A 50.00%, BIOM 200B 50.00%, BIOM 201 50.00%
[PHIL] 20. 
[PHIL UD] 11. 
[PHYS] 89. 
[PHYS UD] 35. 
[POLI] 60. 
[POLI UD] 29. 
[PSY] 2. PSY 230 50.00%
[PSYC] 48. 
[PSYC UD] 39. 
[RAD] 3. 
[RELI] 7. 
[RELI UD] 7. 
[RMED] 8. RMED 401 50.00%
[SDCC] 2. 
[SE] 81. 
[SE UD] 44. 
[SIO] 99. 
[SIO UD] 67. 
[SIOB] 8. 
[SIOC] 37. 
[SIOG] 8. 
[SOCG] 4. 
[SOCI] 25. 
[SOCI UD] 23. 
[SOMC] 22. 
[SPPS] 24. 
[SURG] 8. SURG 401 75.00%
[SYN] 3. SYN 1 66.67%
[TDAC] 17. 
[TDAC UD] 16. 
[TDDE] 16. TDDE 1 81.25%, THDE 1 50.00%
[TDDE UD] 15. TDDE 1 86.67%, THDE 1 53.33%
[TDDM] 3. TDDM 1 66.67%
[TDDM UD] 2. TDDM 1 100.00%
[TDDR] 6. 
[TDDR UD] 6. 
[TDGE] 5. 
[TDGE UD] 4. 
[TDGR] 20. 
[TDHD] 4. TDTR 10 100.00%
[TDHD UD] 2. TDTR 10 100.00%
[TDHT] 13. 
[TDHT UD] 9. 
[TDMV] 20. 
[TDMV UD] 17. 
[TDPR] 7. 
[TDPR UD] 2. TDDR 101 50.00%, THDR 101 50.00%, TDPR 1 50.00%, TDPR 2 50.00%, TDPR 3 50.00%, TDPR 5 50.00%, THPR 1 50.00%, THPR 2 50.00%, THPR 3 50.00%, THPR 5 50.00%
[TDPW] 8. TDPW 1 75.00%, THPW 1 62.50%
[TDPW UD] 7. TDPW 1 85.71%, THPW 1 71.43%
[TDTR] 2. TDMV 110 50.00%, TDMV 120 50.00%, TDTR 10 50.00%, THDA 101C 50.00%, THDA 110C 50.00%
[TEP] 26. 
[TEP UD] 7. 
[THAC] 2. 
[THDA] 14. 
[THDA UD] 11. 
[THDE] 6. 
[THDE UD] 5. 
[THDR] 3. 
[THDR UD] 3. 
[THHS] 5. 
[THPR] 6. 
[THPW] 2. 
[TMC] 2. DOC 3 100.00%, DOC 2 50.00%
[TMC UD] 2. DOC 3 100.00%, DOC 2 50.00%
[USP] 39. 
[USP UD] 36. 
[VIS] 93. 
[VIS UD] 81. 
[WARR] 5. 
[WARR UD] 2. WARR 11A 50.00%, WCWP 10A 50.00%, WARR 11B 50.00%, WCWP 10B 50.00%, WARR 2 50.00%, WCWP 100 50.00%
[WCWP] 3. 
[WES] 9. 
