= Discrepancies for AN29 =
== RE vs MU ==
[RE] {'math 10c or 20c or 11'}
[MU] {'math 11 or psyc 60'}
== RE vs TH ==
[RE] {'math 10c or 20c or 11'}
[TH] {'math 11 or psyc 60'}
== RE vs WA ==
[RE] {'math 10c or 20c or 11'}
[WA] {'math 11 or psyc 60'}
== RE vs FI ==
[RE] {'math 10c or 20c or 11'}
[FI] {'math 11 or psyc 60'}
== RE vs SI ==
[RE] {'math 10c or 20c or 11'}
[SI] {'math 11 or psyc 60'}
== RE vs SN ==
[RE] {'math 10c or 20c or 11'}
[SN] {'math 11 or psyc 60'}
Deviations: ['RE']

= Discrepancies for BI31 =
== RE vs SI ==
[RE] set()
[SI] {'ud bio lab (*see note*)'}
== MU vs SI ==
[MU] set()
[SI] {'ud bio lab (*see note*)'}
== TH vs SI ==
[TH] set()
[SI] {'ud bio lab (*see note*)'}
== WA vs SI ==
[WA] set()
[SI] {'ud bio lab (*see note*)'}
== FI vs SI ==
[FI] set()
[SI] {'ud bio lab (*see note*)'}
== SI vs SN ==
[SI] {'ud bio lab (*see note*)'}
[SN] set()
Deviations: ['SI']

= Discrepancies for BI35 =
== RE vs SI ==
[RE] set()
[SI] {'ud bio lab (*see note*)'}
== MU vs SI ==
[MU] set()
[SI] {'ud bio lab (*see note*)'}
== TH vs SI ==
[TH] set()
[SI] {'ud bio lab (*see note*)'}
== WA vs SI ==
[WA] set()
[SI] {'ud bio lab (*see note*)'}
== FI vs SI ==
[FI] set()
[SI] {'ud bio lab (*see note*)'}
== SI vs SN ==
[SI] {'ud bio lab (*see note*)'}
[SN] set()
Deviations: ['SI']

= Discrepancies for CH34 =
== RE vs MU ==
[RE] {'bild 1'}
[MU] set()
== RE vs TH ==
[RE] {'bild 1'}
[TH] set()
== RE vs WA ==
[RE] {'bild 1'}
[WA] set()
== RE vs FI ==
[RE] {'bild 1'}
[FI] set()
== RE vs SI ==
[RE] {'bild 1'}
[SI] set()
== RE vs SN ==
[RE] {'bild 1'}
[SN] set()
Deviations: ['RE']

= Discrepancies for CH35 =
== RE vs MU ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/al', 'phys 1b/1bl', 'phys 1c/1cl'}
[MU] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs TH ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/al', 'phys 1b/1bl', 'phys 1c/1cl'}
[TH] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs WA ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/al', 'phys 1b/1bl', 'phys 1c/1cl'}
[WA] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs FI ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/al', 'phys 1b/1bl', 'phys 1c/1cl'}
[FI] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs SI ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/al', 'phys 1b/1bl', 'phys 1c/1cl'}
[SI] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs SN ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/al', 'phys 1b/1bl', 'phys 1c/1cl'}
[SN] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
Deviations: ['RE']

= Discrepancies for CH36 =
== RE vs MU ==
[RE] {'bild 1'}
[MU] set()
== RE vs TH ==
[RE] {'bild 1'}
[TH] set()
== RE vs WA ==
[RE] {'bild 1'}
[WA] {'wcwp 10a', 'wcwp 10b'}
== RE vs FI ==
[RE] {'bild 1'}
[FI] set()
== RE vs SI ==
[RE] {'bild 1'}
[SI] set()
== RE vs SN ==
[RE] {'bild 1'}
[SN] set()
== MU vs WA ==
[MU] set()
[WA] {'wcwp 10a', 'wcwp 10b'}
== TH vs WA ==
[TH] set()
[WA] {'wcwp 10a', 'wcwp 10b'}
== WA vs FI ==
[WA] {'wcwp 10a', 'wcwp 10b'}
[FI] set()
== WA vs SI ==
[WA] {'wcwp 10a', 'wcwp 10b'}
[SI] set()
== WA vs SN ==
[WA] {'wcwp 10a', 'wcwp 10b'}
[SN] set()
Deviations: ['RE', 'WA']

= Discrepancies for CH38 =
== RE vs MU ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/1al', 'phys 1b/1bl', 'phys 1c/1cl'}
[MU] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs TH ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/1al', 'phys 1b/1bl', 'phys 1c/1cl'}
[TH] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs WA ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/1al', 'phys 1b/1bl', 'phys 1c/1cl'}
[WA] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs FI ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/1al', 'phys 1b/1bl', 'phys 1c/1cl'}
[FI] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs SI ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/1al', 'phys 1b/1bl', 'phys 1c/1cl'}
[SI] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
== RE vs SN ==
[RE] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c', 'phys 1a/1al', 'phys 1b/1bl', 'phys 1c/1cl'}
[SN] {'math 10a', 'math 10b', 'math 10c', 'phys 1a', 'phys 1al', 'phys 1b', 'phys 1bl', 'phys 1c', 'phys 1cl'}
Deviations: ['RE']

= Discrepancies for CL25 =
== RE vs MU ==
[RE] {'hum 1', 'hum 2', 'ud ltgk or ud ltla'}
[MU] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19c or hum 2'}
== RE vs TH ==
[RE] {'hum 1', 'hum 2', 'ud ltgk or ud ltla'}
[TH] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19c or hum 2'}
== RE vs WA ==
[RE] {'hum 1', 'hum 2', 'ud ltgk or ud ltla'}
[WA] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19c or hum 2'}
== RE vs FI ==
[RE] {'hum 1', 'hum 2', 'ltwl 19a or mmw 11'}
[FI] {'ltwl 19c or hum 2', 'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'hum 1', 'hum 2', 'ud ltgk or ud ltla'}
[SI] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19c or hum 2'}
== RE vs SN ==
[RE] {'hum 1', 'hum 2', 'ud ltgk or ud ltla'}
[SN] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19c or hum 2'}
== MU vs FI ==
[MU] {'ltwl 19a or mmw 11', 'ltwl 19b or hum 1 or mmw 12'}
[FI] {'mmw 11', 'mmw 12', 'ud ltgk or ud ltla'}
== TH vs FI ==
[TH] {'ltwl 19a or mmw 11', 'ltwl 19b or hum 1 or mmw 12'}
[FI] {'mmw 11', 'mmw 12', 'ud ltgk or ud ltla'}
== WA vs FI ==
[WA] {'ltwl 19a or mmw 11', 'ltwl 19b or hum 1 or mmw 12'}
[FI] {'mmw 11', 'mmw 12', 'ud ltgk or ud ltla'}
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12', 'ud ltgk or ud ltla'}
[SI] {'ltwl 19a or mmw 11', 'ltwl 19b or hum 1 or mmw 12'}
== FI vs SN ==
[FI] {'mmw 11', 'mmw 12', 'ud ltgk or ud ltla'}
[SN] {'ltwl 19a or mmw 11', 'ltwl 19b or hum 1 or mmw 12'}
Deviations: ['RE', 'FI']

= Discrepancies for CG25 =
== RE vs SN ==
[RE] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== MU vs SN ==
[MU] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== TH vs SN ==
[TH] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== WA vs SN ==
[WA] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== FI vs SN ==
[FI] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== SI vs SN ==
[SI] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
Deviations: ['SN']

= Discrepancies for CG32 =
== RE vs FI ==
[RE] set()
[FI] {'1 natural science'}
== RE vs SN ==
[RE] {'additional elective'}
[SN] {'ud elective'}
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SN ==
[MU] {'additional elective'}
[SN] {'ud elective'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SN ==
[TH] {'additional elective'}
[SN] {'ud elective'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SN ==
[WA] {'additional elective'}
[SN] {'ud elective'}
== FI vs SI ==
[FI] {'1 natural science'}
[SI] set()
== FI vs SN ==
[FI] {'1 natural science', 'additional elective'}
[SN] {'ud elective'}
== SI vs SN ==
[SI] {'additional elective'}
[SN] {'ud elective'}
Deviations: ['FI', 'SN']

= Discrepancies for CG35 =
== RE vs MU ==
[RE] set()
[MU] {'muir ud elective'}
== MU vs TH ==
[MU] {'muir ud elective'}
[TH] set()
== MU vs WA ==
[MU] {'muir ud elective'}
[WA] set()
== MU vs FI ==
[MU] {'muir ud elective'}
[FI] set()
== MU vs SI ==
[MU] {'muir ud elective'}
[SI] set()
== MU vs SN ==
[MU] {'muir ud elective'}
[SN] set()
Deviations: ['MU']

= Discrepancies for CM26 =
== RE vs WA ==
[RE] set()
[WA] {'elective'}
== RE vs FI ==
[RE] {'comm 10'}
[FI] {'comm 10 (dei)'}
== MU vs WA ==
[MU] set()
[WA] {'elective'}
== MU vs FI ==
[MU] {'comm 10'}
[FI] {'comm 10 (dei)'}
== TH vs WA ==
[TH] set()
[WA] {'elective'}
== TH vs FI ==
[TH] {'comm 10'}
[FI] {'comm 10 (dei)'}
== WA vs FI ==
[WA] {'comm 10', 'elective'}
[FI] {'comm 10 (dei)'}
== WA vs SI ==
[WA] {'elective'}
[SI] set()
== WA vs SN ==
[WA] {'elective'}
[SN] set()
== FI vs SI ==
[FI] {'comm 10 (dei)'}
[SI] {'comm 10'}
== FI vs SN ==
[FI] {'comm 10 (dei)'}
[SN] {'comm 10'}
Deviations: ['WA', 'FI']

= Discrepancies for CS26 =
== RE vs MU ==
[RE] {'learning/vision/graphics', 'security/cryptography'}
[MU] {'learning vision graphics', 'security cryptography'}
== MU vs TH ==
[MU] {'learning vision graphics', 'security cryptography'}
[TH] {'learning/vision/graphics', 'security/cryptography'}
== MU vs WA ==
[MU] {'learning vision graphics', 'security cryptography'}
[WA] {'learning/vision/graphics', 'security/cryptography'}
== MU vs FI ==
[MU] {'learning vision graphics', 'security cryptography'}
[FI] {'learning/vision/graphics', 'security/cryptography'}
== MU vs SI ==
[MU] {'learning vision graphics', 'security cryptography'}
[SI] {'learning/vision/graphics', 'security/cryptography'}
== MU vs SN ==
[MU] {'learning vision graphics', 'security cryptography'}
[SN] {'learning/vision/graphics', 'security/cryptography'}
Deviations: ['MU']

= Discrepancies for DS25 =
== RE vs MU ==
[RE] {'biology ge (see note)', 'natural science ge (see note)'}
[MU] set()
== RE vs TH ==
[RE] {'biology ge (see note)', 'natural science ge (see note)'}
[TH] set()
== RE vs WA ==
[RE] {'biology ge (see note)', 'natural science ge (see note)'}
[WA] set()
== RE vs FI ==
[RE] {'biology ge (see note)', 'natural science ge (see note)'}
[FI] set()
== RE vs SI ==
[RE] {'biology ge (see note)', 'natural science ge (see note)'}
[SI] set()
== RE vs SN ==
[RE] {'biology ge (see note)', 'natural science ge (see note)'}
[SN] set()
Deviations: ['RE']

= Discrepancies for EN28 =
== RE vs SI ==
[RE] set()
[SI] {'ud major'}
== MU vs SI ==
[MU] set()
[SI] {'ud major'}
== TH vs SI ==
[TH] set()
[SI] {'ud major'}
== WA vs SI ==
[WA] set()
[SI] {'ud major'}
== FI vs SI ==
[FI] set()
[SI] {'ud major'}
== SI vs SN ==
[SI] {'ud major'}
[SN] set()
Deviations: ['SI']

= Discrepancies for ED25 =
== RE vs MU ==
[RE] {'social science'}
[MU] set()
== RE vs TH ==
[RE] {'social science'}
[TH] set()
== RE vs WA ==
[RE] {'social science'}
[WA] set()
== RE vs FI ==
[RE] {'social science'}
[FI] set()
== RE vs SI ==
[RE] {'social science'}
[SI] {'eds 139', 'eds capstone'}
== RE vs SN ==
[RE] {'social science'}
[SN] {'eds 139'}
== MU vs SI ==
[MU] set()
[SI] {'eds 139', 'eds capstone'}
== MU vs SN ==
[MU] set()
[SN] {'eds 139'}
== TH vs SI ==
[TH] set()
[SI] {'eds 139', 'eds capstone'}
== TH vs SN ==
[TH] set()
[SN] {'eds 139'}
== WA vs SI ==
[WA] set()
[SI] {'eds 139', 'eds capstone'}
== WA vs SN ==
[WA] set()
[SN] {'eds 139'}
== FI vs SI ==
[FI] set()
[SI] {'eds 139', 'eds capstone'}
== FI vs SN ==
[FI] set()
[SN] {'eds 139'}
== SI vs SN ==
[SI] {'eds capstone'}
[SN] set()
Deviations: ['RE', 'SI', 'SN']

= Discrepancies for ES26 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[MU] {'math 10a', 'math 10b'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[TH] {'math 10a', 'math 10b'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[WA] {'math 10a', 'math 10b'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[FI] {'math 10a', 'math 10b'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SI] {'math 10a', 'math 10b'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SN] {'math 10a', 'math 10b'}
Deviations: ['RE']

= Discrepancies for ES28 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[MU] {'math 10a', 'math 10b'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[TH] {'math 10a', 'math 10b'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[WA] {'math 10a', 'math 10b'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[FI] {'math 10a', 'math 10b'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SI] {'math 10a', 'math 10b'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SN] {'math 10a', 'math 10b'}
Deviations: ['RE']

= Discrepancies for ET25 =
== RE vs FI ==
[RE] {'ethn 1'}
[FI] {'ethn 1 (dei)'}
== MU vs FI ==
[MU] {'ethn 1'}
[FI] {'ethn 1 (dei)'}
== TH vs FI ==
[TH] {'ethn 1'}
[FI] {'ethn 1 (dei)'}
== WA vs FI ==
[WA] {'ethn 1'}
[FI] {'ethn 1 (dei)'}
== FI vs SI ==
[FI] {'ethn 1 (dei)'}
[SI] {'ethn 1'}
== FI vs SN ==
[FI] {'ethn 1 (dei)'}
[SN] {'ethn 1'}
Deviations: ['FI']

= Discrepancies for GH25 =
== RE vs MU ==
[RE] {'ld intro course (e.g. glbh 20)', 'ld intro course (e.g. soci 30)', 'statistics course (math 11 for ge)'}
[MU] {'ld intro course (glbh 20)', 'ld intro course (soci 30)', 'statistics course'}
== RE vs TH ==
[RE] {'statistics course (math 11 for ge)'}
[TH] {'statistics course'}
== RE vs WA ==
[RE] {'statistics course (math 11 for ge)'}
[WA] {'statistics course'}
== RE vs FI ==
[RE] {'statistics course (math 11 for ge)'}
[FI] {'statistics course'}
== RE vs SI ==
[RE] {'statistics course (math 11 for ge)'}
[SI] {'statistics course', 'ud global health elective'}
== RE vs SN ==
[RE] {'statistics course (math 11 for ge)'}
[SN] {'statistics course'}
== MU vs TH ==
[MU] {'ld intro course (glbh 20)', 'ld intro course (soci 30)'}
[TH] {'ld intro course (e.g. glbh 20)', 'ld intro course (e.g. soci 30)'}
== MU vs WA ==
[MU] {'ld intro course (glbh 20)', 'ld intro course (soci 30)'}
[WA] {'ld intro course (e.g. glbh 20)', 'ld intro course (e.g. soci 30)'}
== MU vs FI ==
[MU] {'ld intro course (glbh 20)', 'ld intro course (soci 30)'}
[FI] {'ld intro course (e.g. glbh 20)', 'ld intro course (e.g. soci 30)'}
== MU vs SI ==
[MU] {'ld intro course (glbh 20)', 'ld intro course (soci 30)'}
[SI] {'ld intro course (e.g. glbh 20)', 'ld intro course (e.g. soci 30)', 'ud global health elective'}
== MU vs SN ==
[MU] {'ld intro course (glbh 20)', 'ld intro course (soci 30)'}
[SN] {'ld intro course (e.g. glbh 20)', 'ld intro course (e.g. soci 30)'}
== TH vs SI ==
[TH] set()
[SI] {'ud global health elective'}
== WA vs SI ==
[WA] set()
[SI] {'ud global health elective'}
== FI vs SI ==
[FI] set()
[SI] {'ud global health elective'}
== SI vs SN ==
[SI] {'ud global health elective'}
[SN] set()
Deviations: ['RE', 'MU', 'SI']

= Discrepancies for GH26 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'statistics course (math 11 for ge)'}
[MU] {'math 10a', 'math 10b', 'statistics course'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'statistics course (math 11 for ge)'}
[TH] {'math 10a', 'math 10b', 'statistics course'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'statistics course (math 11 for ge)'}
[WA] {'math 10a', 'math 10b', 'statistics course'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'statistics course (math 11 for ge)'}
[FI] {'math 10a', 'math 10b', 'statistics course'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'statistics course (math 11 for ge)'}
[SI] {'math 10a', 'math 10b', 'statistics course'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'statistics course (math 11 for ge)'}
[SN] {'math 10a', 'math 10b', 'statistics course'}
Deviations: ['RE']

= Discrepancies for GL25 =
== RE vs TH ==
[RE] set()
[TH] {'ld gss 21-26'}
== RE vs SI ==
[RE] set()
[SI] {'ld gss 21-26'}
== MU vs TH ==
[MU] set()
[TH] {'ld gss 21-26'}
== MU vs SI ==
[MU] set()
[SI] {'ld gss 21-26'}
== TH vs WA ==
[TH] {'ld gss 21-26'}
[WA] set()
== TH vs FI ==
[TH] {'ld gss 21-26'}
[FI] set()
== TH vs SN ==
[TH] {'ld gss 21-26'}
[SN] set()
== WA vs SI ==
[WA] set()
[SI] {'ld gss 21-26'}
== FI vs SI ==
[FI] set()
[SI] {'ld gss 21-26'}
== SI vs SN ==
[SI] {'ld gss 21-26'}
[SN] set()

= Discrepancies for HS25 =
== RE vs MU ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 11', 'social science'}
[MU] set()
== RE vs TH ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 11', 'social science'}
[TH] set()
== RE vs WA ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 11', 'social science'}
[WA] set()
== RE vs FI ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 11', 'social science'}
[FI] {'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 11', 'social science'}
[SI] {'ld major prep'}
== RE vs SN ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 11', 'social science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'mmw 11', 'mmw 12'}
== MU vs SI ==
[MU] set()
[SI] {'ld major prep'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 11', 'mmw 12'}
== TH vs SI ==
[TH] set()
[SI] {'ld major prep'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 11', 'mmw 12'}
== WA vs SI ==
[WA] set()
[SI] {'ld major prep'}
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] {'ld major prep'}
== FI vs SN ==
[FI] {'mmw 11', 'mmw 12'}
[SN] set()
== SI vs SN ==
[SI] {'ld major prep'}
[SN] set()
Deviations: ['RE', 'FI', 'SI']

= Discrepancies for HS26 =
== RE vs MU ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20b', 'math 11', 'social science'}
[MU] {'ld hds statistics'}
== RE vs TH ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20b', 'math 11', 'social science'}
[TH] {'ld hds statistics'}
== RE vs WA ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20b', 'math 11', 'social science'}
[WA] {'ld hds statistics'}
== RE vs FI ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20b', 'math 11', 'social science'}
[FI] {'ld hds statistics', 'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20b', 'math 11', 'social science'}
[SI] {'ld hds statistics', 'ld major prep'}
== RE vs SN ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20b', 'math 11', 'social science'}
[SN] {'ld hds statistics'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 11', 'mmw 12'}
== MU vs SI ==
[MU] set()
[SI] {'ld major prep'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 11', 'mmw 12'}
== TH vs SI ==
[TH] set()
[SI] {'ld major prep'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 11', 'mmw 12'}
== WA vs SI ==
[WA] set()
[SI] {'ld major prep'}
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] {'ld major prep'}
== FI vs SN ==
[FI] {'mmw 11', 'mmw 12'}
[SN] set()
== SI vs SN ==
[SI] {'ld major prep'}
[SN] set()
Deviations: ['RE', 'FI', 'SI']

= Discrepancies for HS27 =
== RE vs MU ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[MU] {'ld hds statistics'}
== RE vs TH ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[TH] {'ld hds statistics'}
== RE vs WA ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[WA] {'elective', 'ld hds statistics'}
== RE vs FI ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[FI] {'ld hds statistics', 'ld major prep', 'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[SI] {'ld hds statistics', 'ld major prep'}
== RE vs SN ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[SN] {'ld hds statistics'}
== MU vs WA ==
[MU] set()
[WA] {'elective'}
== MU vs FI ==
[MU] set()
[FI] {'ld major prep', 'mmw 11', 'mmw 12'}
== MU vs SI ==
[MU] set()
[SI] {'ld major prep'}
== TH vs WA ==
[TH] set()
[WA] {'elective'}
== TH vs FI ==
[TH] set()
[FI] {'ld major prep', 'mmw 11', 'mmw 12'}
== TH vs SI ==
[TH] set()
[SI] {'ld major prep'}
== WA vs FI ==
[WA] {'elective'}
[FI] {'ld major prep', 'mmw 11', 'mmw 12'}
== WA vs SI ==
[WA] {'elective'}
[SI] {'ld major prep'}
== WA vs SN ==
[WA] {'elective'}
[SN] set()
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] set()
== FI vs SN ==
[FI] {'ld major prep', 'mmw 11', 'mmw 12'}
[SN] set()
== SI vs SN ==
[SI] {'ld major prep'}
[SN] set()
Deviations: ['RE', 'WA', 'FI', 'SI']

= Discrepancies for HS28 =
== RE vs MU ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[MU] {'ld hds statistics'}
== RE vs TH ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[TH] {'ld hds statistics'}
== RE vs WA ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[WA] {'elective', 'ld hds statistics'}
== RE vs FI ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[FI] {'ld hds statistics', 'ld major prep', 'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[SI] {'ld hds statistics', 'ld major prep'}
== RE vs SN ==
[RE] {'biology ge (see note)', 'math 10a or 20a', 'math 10b or 20a', 'math 11', 'natural science ge (see note)', 'social science'}
[SN] {'ld hds statistics'}
== MU vs WA ==
[MU] set()
[WA] {'elective'}
== MU vs FI ==
[MU] set()
[FI] {'ld major prep', 'mmw 11', 'mmw 12'}
== MU vs SI ==
[MU] set()
[SI] {'ld major prep'}
== TH vs WA ==
[TH] set()
[WA] {'elective'}
== TH vs FI ==
[TH] set()
[FI] {'ld major prep', 'mmw 11', 'mmw 12'}
== TH vs SI ==
[TH] set()
[SI] {'ld major prep'}
== WA vs FI ==
[WA] {'elective'}
[FI] {'ld major prep', 'mmw 11', 'mmw 12'}
== WA vs SI ==
[WA] {'elective'}
[SI] {'ld major prep'}
== WA vs SN ==
[WA] {'elective'}
[SN] set()
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] set()
== FI vs SN ==
[FI] {'ld major prep', 'mmw 11', 'mmw 12'}
[SN] set()
== SI vs SN ==
[SI] {'ld major prep'}
[SN] set()
Deviations: ['RE', 'WA', 'FI', 'SI']

= Discrepancies for HI25 =
== RE vs MU ==
[RE] {'hum 1', 'hum 2', 'hum 3'}
[MU] set()
== RE vs TH ==
[RE] {'hum 1', 'hum 2', 'hum 3'}
[TH] {'hild'}
== RE vs WA ==
[RE] {'hum 1', 'hum 2', 'hum 3'}
[WA] set()
== RE vs FI ==
[RE] {'hild', 'hum 1', 'hum 2', 'hum 3'}
[FI] {'elective', 'mmw 11', 'mmw 12', 'mmw 13'}
== RE vs SI ==
[RE] {'hum 1', 'hum 2', 'hum 3'}
[SI] {'hild'}
== RE vs SN ==
[RE] {'hum 1', 'hum 2', 'hum 3'}
[SN] set()
== MU vs TH ==
[MU] set()
[TH] {'hild'}
== MU vs FI ==
[MU] {'hild'}
[FI] {'elective', 'mmw 11', 'mmw 12', 'mmw 13'}
== MU vs SI ==
[MU] set()
[SI] {'hild'}
== TH vs WA ==
[TH] {'hild'}
[WA] set()
== TH vs FI ==
[TH] {'hild', 'hild'}
[FI] {'elective', 'mmw 11', 'mmw 12', 'mmw 13'}
== TH vs SN ==
[TH] {'hild'}
[SN] set()
== WA vs FI ==
[WA] {'hild'}
[FI] {'elective', 'mmw 11', 'mmw 12', 'mmw 13'}
== WA vs SI ==
[WA] set()
[SI] {'hild'}
== FI vs SI ==
[FI] {'elective', 'mmw 11', 'mmw 12', 'mmw 13'}
[SI] {'hild', 'hild'}
== FI vs SN ==
[FI] {'elective', 'mmw 11', 'mmw 12', 'mmw 13'}
[SN] {'hild'}
== SI vs SN ==
[SI] {'hild'}
[SN] set()
Deviations: ['RE', 'FI']

= Discrepancies for IS25 =
== RE vs TH ==
[RE] {'language'}
[TH] set()
== RE vs WA ==
[RE] {'language'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'intl 101 or 102'}
== MU vs TH ==
[MU] {'language'}
[TH] set()
== MU vs WA ==
[MU] {'language'}
[WA] set()
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['SI']

= Discrepancies for IS26 =
== RE vs MU ==
[RE] {'language'}
[MU] set()
== RE vs TH ==
[RE] {'language'}
[TH] set()
== RE vs WA ==
[RE] {'language'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'intl 101 or 102'}
== MU vs FI ==
[MU] set()
[FI] {'language'}
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102', 'language'}
== MU vs SN ==
[MU] set()
[SN] {'language'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['SI']

= Discrepancies for IS27 =
== RE vs MU ==
[RE] {'language'}
[MU] set()
== RE vs TH ==
[RE] {'language'}
[TH] set()
== RE vs WA ==
[RE] {'language'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'intl 101 or 102'}
== MU vs FI ==
[MU] set()
[FI] {'language'}
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102', 'language'}
== MU vs SN ==
[MU] set()
[SN] {'language'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['SI']

= Discrepancies for IS28 =
== RE vs TH ==
[RE] {'language'}
[TH] set()
== RE vs WA ==
[RE] {'language'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'intl 101 or 102'}
== MU vs TH ==
[MU] {'language'}
[TH] set()
== MU vs WA ==
[MU] {'language'}
[WA] set()
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['SI']

= Discrepancies for IS29 =
== RE vs TH ==
[RE] {'language'}
[TH] set()
== RE vs WA ==
[RE] {'language'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'intl 101 or 102'}
== MU vs TH ==
[MU] {'language'}
[TH] set()
== MU vs WA ==
[MU] {'language'}
[WA] set()
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['SI']

= Discrepancies for IS30 =
== RE vs TH ==
[RE] {'language'}
[TH] set()
== RE vs WA ==
[RE] {'language'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'intl 101 or 102'}
== MU vs TH ==
[MU] {'language'}
[TH] set()
== MU vs WA ==
[MU] {'language'}
[WA] set()
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['SI']

= Discrepancies for IS31 =
== RE vs TH ==
[RE] {'language'}
[TH] set()
== RE vs WA ==
[RE] {'language'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'intl 101 or 102'}
== MU vs TH ==
[MU] {'language'}
[TH] set()
== MU vs WA ==
[MU] {'language'}
[WA] set()
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['SI']

= Discrepancies for IS34 =
== RE vs MU ==
[RE] {'language'}
[MU] set()
== RE vs TH ==
[RE] {'language'}
[TH] set()
== RE vs WA ==
[RE] {'language'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'intl 101 or 102'}
== MU vs FI ==
[MU] set()
[FI] {'language'}
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102', 'language'}
== MU vs SN ==
[MU] set()
[SN] {'language'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['SI']

= Discrepancies for IS36 =
== RE vs MU ==
[RE] {'language'}
[MU] set()
== RE vs TH ==
[RE] {'language', 'language'}
[TH] set()
== RE vs WA ==
[RE] {'language', 'language'}
[WA] set()
== RE vs FI ==
[RE] {'language'}
[FI] set()
== RE vs SI ==
[RE] {'language'}
[SI] {'intl 101 or 102'}
== RE vs SN ==
[RE] {'language'}
[SN] set()
== MU vs TH ==
[MU] {'language'}
[TH] set()
== MU vs WA ==
[MU] {'language'}
[WA] set()
== MU vs SI ==
[MU] set()
[SI] {'intl 101 or 102'}
== TH vs FI ==
[TH] set()
[FI] {'language'}
== TH vs SI ==
[TH] set()
[SI] {'intl 101 or 102', 'language'}
== TH vs SN ==
[TH] set()
[SN] {'language'}
== WA vs FI ==
[WA] set()
[FI] {'language'}
== WA vs SI ==
[WA] set()
[SI] {'intl 101 or 102', 'language'}
== WA vs SN ==
[WA] set()
[SN] {'language'}
== FI vs SI ==
[FI] set()
[SI] {'intl 101 or 102'}
== SI vs SN ==
[SI] {'intl 101 or 102'}
[SN] set()
Deviations: ['RE', 'SI']

= Discrepancies for JS25 =
== RE vs MU ==
[RE] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)'}
[MU] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c'}
== RE vs TH ==
[RE] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)'}
[TH] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c'}
== RE vs WA ==
[RE] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)'}
[WA] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c'}
== RE vs FI ==
[RE] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)'}
[FI] {'ge/elective', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c'}
== RE vs SI ==
[RE] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)'}
[SI] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c'}
== RE vs SN ==
[RE] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)'}
[SN] {'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c'}
== MU vs FI ==
[MU] set()
[FI] {'ge/elective'}
== TH vs FI ==
[TH] set()
[FI] {'ge/elective'}
== WA vs FI ==
[WA] set()
[FI] {'ge/elective'}
== FI vs SI ==
[FI] {'ge/elective'}
[SI] set()
== FI vs SN ==
[FI] {'ge/elective'}
[SN] set()
Deviations: ['RE', 'FI']

= Discrepancies for LN25 =
== RE vs MU ==
[RE] {'language requirement'}
[MU] set()
== RE vs TH ==
[RE] {'language requirement'}
[TH] set()
== RE vs WA ==
[RE] {'language requirement'}
[WA] set()
== MU vs FI ==
[MU] set()
[FI] {'language requirement'}
== MU vs SI ==
[MU] set()
[SI] {'language requirement'}
== MU vs SN ==
[MU] set()
[SN] {'language requirement'}
== TH vs FI ==
[TH] set()
[FI] {'language requirement'}
== TH vs SI ==
[TH] set()
[SI] {'language requirement'}
== TH vs SN ==
[TH] set()
[SN] {'language requirement'}
== WA vs FI ==
[WA] set()
[FI] {'language requirement'}
== WA vs SI ==
[WA] set()
[SI] {'language requirement'}
== WA vs SN ==
[WA] set()
[SN] {'language requirement'}

= Discrepancies for LN29 =
== RE vs MU ==
[RE] {'language requirement'}
[MU] set()
== RE vs TH ==
[RE] {'language requirement'}
[TH] set()
== RE vs WA ==
[RE] {'language requirement'}
[WA] set()
== MU vs FI ==
[MU] set()
[FI] {'language requirement'}
== MU vs SI ==
[MU] set()
[SI] {'language requirement'}
== MU vs SN ==
[MU] set()
[SN] {'language requirement'}
== TH vs FI ==
[TH] set()
[FI] {'language requirement'}
== TH vs SI ==
[TH] set()
[SI] {'language requirement'}
== TH vs SN ==
[TH] set()
[SN] {'language requirement'}
== WA vs FI ==
[WA] set()
[FI] {'language requirement'}
== WA vs SI ==
[WA] set()
[SI] {'language requirement'}
== WA vs SN ==
[WA] set()
[SN] {'language requirement'}

= Discrepancies for LN32 =
== RE vs MU ==
[RE] {'language requirement'}
[MU] set()
== RE vs TH ==
[RE] {'language requirement'}
[TH] set()
== RE vs WA ==
[RE] {'language requirement'}
[WA] set()
== MU vs FI ==
[MU] set()
[FI] {'language requirement'}
== MU vs SI ==
[MU] set()
[SI] {'language requirement'}
== MU vs SN ==
[MU] set()
[SN] {'language requirement'}
== TH vs FI ==
[TH] set()
[FI] {'language requirement'}
== TH vs SI ==
[TH] set()
[SI] {'language requirement'}
== TH vs SN ==
[TH] set()
[SN] {'language requirement'}
== WA vs FI ==
[WA] set()
[FI] {'language requirement'}
== WA vs SI ==
[WA] set()
[SI] {'language requirement'}
== WA vs SN ==
[WA] set()
[SN] {'language requirement'}

= Discrepancies for LN33 =
== RE vs MU ==
[RE] {'language requirement'}
[MU] set()
== RE vs TH ==
[RE] {'language requirement'}
[TH] set()
== RE vs WA ==
[RE] {'language requirement'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'lign core course'}
== MU vs FI ==
[MU] set()
[FI] {'language requirement'}
== MU vs SI ==
[MU] set()
[SI] {'language requirement', 'lign core course'}
== MU vs SN ==
[MU] set()
[SN] {'language requirement'}
== TH vs FI ==
[TH] set()
[FI] {'language requirement'}
== TH vs SI ==
[TH] set()
[SI] {'language requirement', 'lign core course'}
== TH vs SN ==
[TH] set()
[SN] {'language requirement'}
== WA vs FI ==
[WA] set()
[FI] {'language requirement'}
== WA vs SI ==
[WA] set()
[SI] {'language requirement', 'lign core course'}
== WA vs SN ==
[WA] set()
[SN] {'language requirement'}
== FI vs SI ==
[FI] set()
[SI] {'lign core course'}
== SI vs SN ==
[SI] {'lign core course'}
[SN] set()
Deviations: ['SI']

= Discrepancies for LN34 =
== RE vs MU ==
[RE] {'language requirement'}
[MU] set()
== RE vs TH ==
[RE] {'language requirement'}
[TH] set()
== RE vs WA ==
[RE] {'language requirement'}
[WA] set()
== MU vs FI ==
[MU] set()
[FI] {'language requirement'}
== MU vs SI ==
[MU] set()
[SI] {'language requirement'}
== MU vs SN ==
[MU] set()
[SN] {'language requirement'}
== TH vs FI ==
[TH] set()
[FI] {'language requirement'}
== TH vs SI ==
[TH] set()
[SI] {'language requirement'}
== TH vs SN ==
[TH] set()
[SN] {'language requirement'}
== WA vs FI ==
[WA] set()
[FI] {'language requirement'}
== WA vs SI ==
[WA] set()
[SI] {'language requirement'}
== WA vs SN ==
[WA] set()
[SN] {'language requirement'}

= Discrepancies for LT34 =
== RE vs MU ==
[RE] {'ld language'}
[MU] set()
== RE vs TH ==
[RE] {'ld language'}
[TH] set()
== RE vs WA ==
[RE] {'ld language'}
[WA] set()
== RE vs FI ==
[RE] {'ld language'}
[FI] set()
== RE vs SI ==
[RE] set()
[SI] {'ltwr 8a or ltwr 8b or ltwr 8c'}
== MU vs SI ==
[MU] set()
[SI] {'ld language', 'ltwr 8a or ltwr 8b or ltwr 8c'}
== MU vs SN ==
[MU] set()
[SN] {'ld language'}
== TH vs SI ==
[TH] set()
[SI] {'ld language', 'ltwr 8a or ltwr 8b or ltwr 8c'}
== TH vs SN ==
[TH] set()
[SN] {'ld language'}
== WA vs SI ==
[WA] set()
[SI] {'ld language', 'ltwr 8a or ltwr 8b or ltwr 8c'}
== WA vs SN ==
[WA] set()
[SN] {'ld language'}
== FI vs SI ==
[FI] set()
[SI] {'ld language', 'ltwr 8a or ltwr 8b or ltwr 8c'}
== FI vs SN ==
[FI] set()
[SN] {'ld language'}
== SI vs SN ==
[SI] {'ltwr 8a or ltwr 8b or ltwr 8c'}
[SN] set()
Deviations: ['SI']

= Discrepancies for LT36 =
== RE vs MU ==
[RE] {'ld language'}
[MU] set()
== RE vs TH ==
[RE] {'ld language'}
[TH] set()
== RE vs WA ==
[RE] {'ld language'}
[WA] set()
== RE vs FI ==
[RE] {'ld language'}
[FI] set()
== MU vs SI ==
[MU] set()
[SI] {'ld language'}
== MU vs SN ==
[MU] set()
[SN] {'ld language'}
== TH vs SI ==
[TH] set()
[SI] {'ld language'}
== TH vs SN ==
[TH] set()
[SN] {'ld language'}
== WA vs SI ==
[WA] set()
[SI] {'ld language'}
== WA vs SN ==
[WA] set()
[SN] {'ld language'}
== FI vs SI ==
[FI] set()
[SI] {'ld language'}
== FI vs SN ==
[FI] set()
[SN] {'ld language'}

= Discrepancies for LT41 =
== RE vs MU ==
[RE] {'hum 1', 'hum 2', 'hum 3', 'ld language'}
[MU] set()
== RE vs TH ==
[RE] {'hum 1', 'hum 2', 'hum 3', 'ld language'}
[TH] set()
== RE vs WA ==
[RE] {'hum 1', 'hum 2', 'hum 3', 'ld language'}
[WA] set()
== RE vs FI ==
[RE] {'hum 1', 'hum 2', 'hum 3', 'ld language'}
[FI] set()
== RE vs SI ==
[RE] {'hum 1', 'hum 2', 'hum 3'}
[SI] set()
== RE vs SN ==
[RE] {'hum 1', 'hum 2', 'hum 3'}
[SN] set()
== MU vs SI ==
[MU] set()
[SI] {'ld language'}
== MU vs SN ==
[MU] set()
[SN] {'ld language'}
== TH vs SI ==
[TH] set()
[SI] {'ld language'}
== TH vs SN ==
[TH] set()
[SN] {'ld language'}
== WA vs SI ==
[WA] set()
[SI] {'ld language'}
== WA vs SN ==
[WA] set()
[SN] {'ld language'}
== FI vs SI ==
[FI] set()
[SI] {'ld language'}
== FI vs SN ==
[FI] set()
[SN] {'ld language'}
Deviations: ['RE']

= Discrepancies for MA27 =
== RE vs SI ==
[RE] set()
[SI] {'ud major'}
== MU vs SI ==
[MU] set()
[SI] {'ud major'}
== TH vs SI ==
[TH] set()
[SI] {'ud major'}
== WA vs SI ==
[WA] set()
[SI] {'ud major'}
== FI vs SI ==
[FI] set()
[SI] {'ud major'}
== SI vs SN ==
[SI] {'ud major'}
[SN] set()
Deviations: ['SI']

= Discrepancies for MA32 =
== RE vs SI ==
[RE] set()
[SI] {'ud major'}
== MU vs SI ==
[MU] set()
[SI] {'ud major'}
== TH vs SI ==
[TH] set()
[SI] {'ud major'}
== WA vs SI ==
[WA] set()
[SI] {'ud major'}
== FI vs SI ==
[FI] set()
[SI] {'ud major'}
== SI vs SN ==
[SI] {'ud major'}
[SN] set()
Deviations: ['SI']

= Discrepancies for MA33 =
== RE vs SI ==
[RE] set()
[SI] {'ud major'}
== MU vs SI ==
[MU] set()
[SI] {'ud major'}
== TH vs SI ==
[TH] set()
[SI] {'ud major'}
== WA vs SI ==
[WA] set()
[SI] {'ud major'}
== FI vs SI ==
[FI] set()
[SI] {'ud major'}
== SI vs SN ==
[SI] {'ud major'}
[SN] set()
Deviations: ['SI']

= Discrepancies for MA34 =
== RE vs SI ==
[RE] set()
[SI] {'ud major'}
== MU vs SI ==
[MU] set()
[SI] {'ud major'}
== TH vs SI ==
[TH] set()
[SI] {'ud major'}
== WA vs SI ==
[WA] set()
[SI] {'ud major'}
== FI vs SI ==
[FI] set()
[SI] {'ud major'}
== SI vs SN ==
[SI] {'ud major'}
[SN] set()
Deviations: ['SI']

= Discrepancies for MU26 =
== RE vs SN ==
[RE] set()
[SN] {'mus ud elective'}
== MU vs SN ==
[MU] set()
[SN] {'mus ud elective'}
== TH vs SN ==
[TH] set()
[SN] {'mus ud elective'}
== WA vs SN ==
[WA] set()
[SN] {'mus ud elective'}
== FI vs SN ==
[FI] set()
[SN] {'mus ud elective'}
== SI vs SN ==
[SI] set()
[SN] {'mus ud elective'}
Deviations: ['SN']

= Discrepancies for MU27 =
== RE vs MU ==
[RE] {'math 20a or 10a', 'math 20b or 10b', 'math ge (see note) or 10c', 'ud elective (major)'}
[MU] {'math 20a', 'math 20b', 'ud elective'}
== RE vs TH ==
[RE] {'math 20a or 10a', 'math 20b or 10b', 'math ge (see note) or 10c', 'ud elective (major)'}
[TH] {'math 20a', 'math 20b', 'ud major elective'}
== RE vs WA ==
[RE] {'math 20a or 10a', 'math 20b or 10b', 'math ge (see note) or 10c', 'ud elective (major)'}
[WA] {'math 20a', 'math 20b', 'ud elective'}
== RE vs FI ==
[RE] {'math 20a or 10a', 'math 20b or 10b', 'math ge (see note) or 10c', 'ud elective (major)'}
[FI] {'math 20a', 'math 20b', 'ud elective'}
== RE vs SI ==
[RE] {'math 20a or 10a', 'math 20b or 10b', 'math ge (see note) or 10c', 'ud elective (major)'}
[SI] {'math 20a', 'math 20b', 'ud elective'}
== RE vs SN ==
[RE] {'math 20a or 10a', 'math 20b or 10b', 'math ge (see note) or 10c', 'ud elective (major)'}
[SN] {'math 20a', 'math 20b', 'ud elective'}
== MU vs TH ==
[MU] {'ud elective'}
[TH] {'ud major elective'}
== TH vs WA ==
[TH] {'ud major elective'}
[WA] {'ud elective'}
== TH vs FI ==
[TH] {'ud major elective'}
[FI] {'ud elective'}
== TH vs SI ==
[TH] {'ud major elective'}
[SI] {'ud elective'}
== TH vs SN ==
[TH] {'ud major elective'}
[SN] {'ud elective'}
Deviations: ['RE', 'TH']

= Discrepancies for PY34 =
== RE vs FI ==
[RE] {'math 18'}
[FI] set()
== MU vs FI ==
[MU] {'math 18'}
[FI] set()
== TH vs FI ==
[TH] {'math 18'}
[FI] set()
== WA vs FI ==
[WA] {'math 18'}
[FI] set()
== FI vs SI ==
[FI] set()
[SI] {'math 18'}
== FI vs SN ==
[FI] set()
[SN] {'math 18'}
Deviations: ['FI']

= Discrepancies for PS25 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] set()
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SI ==
[RE] {'ld poli'}
[SI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
Deviations: ['RE']

= Discrepancies for PS26 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] set()
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SI ==
[RE] {'ld poli'}
[SI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
Deviations: ['RE']

= Discrepancies for PS27 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] set()
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SI ==
[RE] {'ld poli'}
[SI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
Deviations: ['RE']

= Discrepancies for PS28 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] set()
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SI ==
[RE] {'ld poli'}
[SI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
Deviations: ['RE']

= Discrepancies for PS29 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] set()
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
== MU vs SI ==
[MU] set()
[SI] {'ld poli'}
== TH vs SI ==
[TH] set()
[SI] {'ld poli'}
== WA vs SI ==
[WA] set()
[SI] {'ld poli'}
== FI vs SI ==
[FI] set()
[SI] {'ld poli'}
== SI vs SN ==
[SI] {'ld poli'}
[SN] set()

= Discrepancies for PS30 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] set()
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SI ==
[RE] {'ld poli'}
[SI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
Deviations: ['RE']

= Discrepancies for PS31 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] set()
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SI ==
[RE] {'ld poli'}
[SI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
Deviations: ['RE']

= Discrepancies for PS32 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] {'elective'}
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
== MU vs TH ==
[MU] {'elective'}
[TH] set()
== MU vs WA ==
[MU] {'elective'}
[WA] set()
== MU vs FI ==
[MU] {'elective'}
[FI] set()
== MU vs SI ==
[MU] {'elective'}
[SI] {'ld poli'}
== MU vs SN ==
[MU] {'elective'}
[SN] set()
== TH vs SI ==
[TH] set()
[SI] {'ld poli'}
== WA vs SI ==
[WA] set()
[SI] {'ld poli'}
== FI vs SI ==
[FI] set()
[SI] {'ld poli'}
== SI vs SN ==
[SI] {'ld poli'}
[SN] set()
Deviations: ['MU']

= <!> Error for PS33 =
Missing academic plan for SI (and possibly others too)

= Discrepancies for PS34 =
== RE vs MU ==
[RE] {'ld poli'}
[MU] set()
== RE vs TH ==
[RE] {'ld poli'}
[TH] set()
== RE vs WA ==
[RE] {'ld poli'}
[WA] set()
== RE vs FI ==
[RE] {'ld poli'}
[FI] set()
== RE vs SI ==
[RE] {'ld poli'}
[SI] set()
== RE vs SN ==
[RE] {'ld poli'}
[SN] set()
Deviations: ['RE']

= Discrepancies for PC25 =
== RE vs MU ==
[RE] {'math 10a', 'math ge (see note)'}
[MU] {'1 formal skills', '1 natural science'}
== RE vs TH ==
[RE] {'math 10a', 'math ge (see note)'}
[TH] {'1 formal skills'}
== RE vs WA ==
[RE] {'math 10a', 'math ge (see note)'}
[WA] {'1 formal skills'}
== RE vs FI ==
[RE] {'math 10a', 'math ge (see note)'}
[FI] {'1 formal skills'}
== RE vs SI ==
[RE] {'math 10a', 'math ge (see note)'}
[SI] {'1 formal skills', 'psyc core', 'psyc ud elective'}
== RE vs SN ==
[RE] {'math 10a', 'math ge (see note)'}
[SN] {'1 formal skills'}
== MU vs TH ==
[MU] {'1 natural science'}
[TH] set()
== MU vs WA ==
[MU] {'1 natural science'}
[WA] set()
== MU vs FI ==
[MU] {'1 natural science'}
[FI] set()
== MU vs SI ==
[MU] {'1 natural science'}
[SI] {'psyc core', 'psyc ud elective'}
== MU vs SN ==
[MU] {'1 natural science'}
[SN] set()
== TH vs SI ==
[TH] set()
[SI] {'psyc core', 'psyc ud elective'}
== WA vs SI ==
[WA] set()
[SI] {'psyc core', 'psyc ud elective'}
== FI vs SI ==
[FI] set()
[SI] {'psyc core', 'psyc ud elective'}
== SI vs SN ==
[SI] {'psyc core', 'psyc ud elective'}
[SN] set()
Deviations: ['RE', 'MU', 'SI']

= Discrepancies for PC26 =
== RE vs MU ==
[RE] {'1 natural science'}
[MU] set()
== RE vs TH ==
[RE] {'1 natural science'}
[TH] set()
== RE vs WA ==
[RE] {'1 natural science'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'1 psyc core', '1 psyc research'}
== RE vs SN ==
[RE] {'1 natural science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SI ==
[MU] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc research'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SI ==
[TH] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc research'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc research'}
== FI vs SI ==
[FI] set()
[SI] {'1 psyc core', '1 psyc research'}
== FI vs SN ==
[FI] {'1 natural science'}
[SN] set()
== SI vs SN ==
[SI] {'1 natural science', '1 psyc core', '1 psyc research'}
[SN] set()
Deviations: ['SI']

= Discrepancies for PC28 =
== RE vs MU ==
[RE] {'1 natural science'}
[MU] set()
== RE vs TH ==
[RE] {'1 natural science'}
[TH] set()
== RE vs WA ==
[RE] {'1 natural science'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'1 psyc core', '1 psyc research'}
== RE vs SN ==
[RE] {'1 natural science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SI ==
[MU] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc research'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SI ==
[TH] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc research'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc research'}
== FI vs SI ==
[FI] set()
[SI] {'1 psyc core', '1 psyc research'}
== FI vs SN ==
[FI] {'1 natural science'}
[SN] set()
== SI vs SN ==
[SI] {'1 natural science', '1 psyc core', '1 psyc research'}
[SN] set()
Deviations: ['SI']

= Discrepancies for PC29 =
== RE vs MU ==
[RE] {'1 natural science'}
[MU] set()
== RE vs TH ==
[RE] {'1 natural science'}
[TH] set()
== RE vs WA ==
[RE] {'1 natural science'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'1 psyc core', '1 psyc ud elective'}
== RE vs SN ==
[RE] {'1 natural science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SI ==
[MU] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc ud elective'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SI ==
[TH] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc ud elective'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 natural science', '1 psyc core', '1 psyc ud elective'}
== FI vs SI ==
[FI] set()
[SI] {'1 psyc core', '1 psyc ud elective'}
== FI vs SN ==
[FI] {'1 natural science'}
[SN] set()
== SI vs SN ==
[SI] {'1 natural science', '1 psyc core', '1 psyc ud elective'}
[SN] set()
Deviations: ['SI']

= Discrepancies for PC30 =
== RE vs MU ==
[RE] {'1 natural science'}
[MU] set()
== RE vs TH ==
[RE] {'1 natural science'}
[TH] set()
== RE vs WA ==
[RE] {'1 natural science'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'1 psyc research'}
== RE vs SN ==
[RE] {'1 natural science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SI ==
[MU] set()
[SI] {'1 natural science', '1 psyc research'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SI ==
[TH] set()
[SI] {'1 natural science', '1 psyc research'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 natural science', '1 psyc research'}
== FI vs SI ==
[FI] set()
[SI] {'1 psyc research'}
== FI vs SN ==
[FI] {'1 natural science'}
[SN] set()
== SI vs SN ==
[SI] {'1 natural science', '1 psyc research'}
[SN] set()
Deviations: ['SI']

= Discrepancies for PC31 =
== RE vs MU ==
[RE] {'1 natural science'}
[MU] set()
== RE vs TH ==
[RE] {'1 natural science'}
[TH] set()
== RE vs WA ==
[RE] {'1 natural science'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'1 psyc research'}
== RE vs SN ==
[RE] {'1 natural science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SI ==
[MU] set()
[SI] {'1 natural science', '1 psyc research'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SI ==
[TH] set()
[SI] {'1 natural science', '1 psyc research'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 natural science', '1 psyc research'}
== FI vs SI ==
[FI] set()
[SI] {'1 psyc research'}
== FI vs SN ==
[FI] {'1 natural science'}
[SN] set()
== SI vs SN ==
[SI] {'1 natural science', '1 psyc research'}
[SN] set()
Deviations: ['SI']

= Discrepancies for PC32 =
== RE vs MU ==
[RE] {'1 natural science'}
[MU] set()
== RE vs TH ==
[RE] {'1 natural science'}
[TH] set()
== RE vs WA ==
[RE] {'1 natural science'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'1 psyc research'}
== RE vs SN ==
[RE] {'1 natural science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SI ==
[MU] set()
[SI] {'1 natural science', '1 psyc research'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SI ==
[TH] set()
[SI] {'1 natural science', '1 psyc research'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 natural science', '1 psyc research'}
== FI vs SI ==
[FI] set()
[SI] {'1 psyc research'}
== FI vs SN ==
[FI] {'1 natural science'}
[SN] set()
== SI vs SN ==
[SI] {'1 natural science', '1 psyc research'}
[SN] set()
Deviations: ['SI']

= Discrepancies for PC33 =
== RE vs MU ==
[RE] {'1 natural science'}
[MU] set()
== RE vs TH ==
[RE] {'1 natural science'}
[TH] set()
== RE vs WA ==
[RE] {'1 natural science'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'1 psyc research'}
== RE vs SN ==
[RE] {'1 natural science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SI ==
[MU] set()
[SI] {'1 natural science', '1 psyc research'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SI ==
[TH] set()
[SI] {'1 natural science', '1 psyc research'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 natural science', '1 psyc research'}
== FI vs SI ==
[FI] set()
[SI] {'1 psyc research'}
== FI vs SN ==
[FI] {'1 natural science'}
[SN] set()
== SI vs SN ==
[SI] {'1 natural science', '1 psyc research'}
[SN] set()
Deviations: ['SI']

= Discrepancies for PC34 =
== RE vs MU ==
[RE] set()
[MU] {'1 natural science'}
== RE vs SI ==
[RE] set()
[SI] {'1 cbn core', '1 cbn research', '1 natural science'}
== MU vs TH ==
[MU] {'1 natural science'}
[TH] set()
== MU vs WA ==
[MU] {'1 natural science'}
[WA] set()
== MU vs FI ==
[MU] {'1 natural science'}
[FI] set()
== MU vs SI ==
[MU] set()
[SI] {'1 cbn core', '1 cbn research'}
== MU vs SN ==
[MU] {'1 natural science'}
[SN] set()
== TH vs SI ==
[TH] set()
[SI] {'1 cbn core', '1 cbn research', '1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 cbn core', '1 cbn research', '1 natural science'}
== FI vs SI ==
[FI] set()
[SI] {'1 cbn core', '1 cbn research', '1 natural science'}
== SI vs SN ==
[SI] {'1 cbn core', '1 cbn research', '1 natural science'}
[SN] set()
Deviations: ['MU', 'SI']

= Discrepancies for PC35 =
== RE vs MU ==
[RE] {'1 natural science'}
[MU] set()
== RE vs TH ==
[RE] {'1 natural science'}
[TH] set()
== RE vs WA ==
[RE] {'1 natural science'}
[WA] set()
== RE vs SI ==
[RE] set()
[SI] {'1 bus psyc research'}
== RE vs SN ==
[RE] {'1 natural science'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'1 natural science'}
== MU vs SI ==
[MU] set()
[SI] {'1 bus psyc research', '1 natural science'}
== TH vs FI ==
[TH] set()
[FI] {'1 natural science'}
== TH vs SI ==
[TH] set()
[SI] {'1 bus psyc research', '1 natural science'}
== WA vs FI ==
[WA] set()
[FI] {'1 natural science'}
== WA vs SI ==
[WA] set()
[SI] {'1 bus psyc research', '1 natural science'}
== FI vs SI ==
[FI] set()
[SI] {'1 bus psyc research'}
== FI vs SN ==
[FI] {'1 natural science'}
[SN] set()
== SI vs SN ==
[SI] {'1 bus psyc research', '1 natural science'}
[SN] set()
Deviations: ['SI']

= Discrepancies for SE27 =
== RE vs MU ==
[RE] {'ahi'}
[MU] {'ge'}
== RE vs TH ==
[RE] {'ahi', 'technical elect'}
[TH] set()
== RE vs WA ==
[RE] {'ahi'}
[WA] {'ge', 'phil/poli 28', 'poli/phil 27', 'wcwp10a', 'wcwp10b'}
== RE vs FI ==
[RE] {'ahi'}
[FI] {'ge', 'mmw 14/ge'}
== RE vs SI ==
[RE] {'ahi'}
[SI] {'ge', 'technical elective/practicum'}
== RE vs SN ==
[RE] {'ahi'}
[SN] {'alternative', 'ge', 'high-impact', 'syn 1', 'syn 100', 'syn 2'}
== MU vs TH ==
[MU] {'ge', 'technical elect'}
[TH] set()
== MU vs WA ==
[MU] set()
[WA] {'phil/poli 28', 'poli/phil 27', 'wcwp10a', 'wcwp10b'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== MU vs SI ==
[MU] set()
[SI] {'technical elective/practicum'}
== MU vs SN ==
[MU] set()
[SN] {'alternative', 'high-impact', 'syn 1', 'syn 100', 'syn 2'}
== TH vs WA ==
[TH] set()
[WA] {'ge', 'phil/poli 28', 'poli/phil 27', 'technical elect', 'wcwp10a', 'wcwp10b'}
== TH vs FI ==
[TH] set()
[FI] {'ge', 'mmw 14/ge', 'technical elect'}
== TH vs SI ==
[TH] set()
[SI] {'ge', 'technical elect', 'technical elective/practicum'}
== TH vs SN ==
[TH] set()
[SN] {'alternative', 'ge', 'high-impact', 'syn 1', 'syn 100', 'syn 2', 'technical elect'}
== WA vs FI ==
[WA] {'phil/poli 28', 'poli/phil 27', 'wcwp10a', 'wcwp10b'}
[FI] {'mmw 14/ge'}
== WA vs SI ==
[WA] {'phil/poli 28', 'poli/phil 27', 'wcwp10a', 'wcwp10b'}
[SI] {'technical elective/practicum'}
== WA vs SN ==
[WA] {'phil/poli 28', 'poli/phil 27', 'wcwp10a', 'wcwp10b'}
[SN] {'alternative', 'high-impact', 'syn 1', 'syn 100', 'syn 2'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] {'technical elective/practicum'}
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] {'alternative', 'high-impact', 'syn 1', 'syn 100', 'syn 2'}
== SI vs SN ==
[SI] {'technical elective/practicum'}
[SN] {'alternative', 'high-impact', 'syn 1', 'syn 100', 'syn 2'}
Deviations: ['RE', 'MU', 'TH', 'WA', 'FI', 'SI', 'SN']

= Discrepancies for SI29 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'math 10c or 20c'}
[MU] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'math 10c or 20c'}
[TH] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'math 10c or 20c'}
[WA] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'math 10c or 20c'}
[FI] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'math 10c or 20c'}
[SI] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'math 10b or 20b', 'math 10c or 20c'}
[SN] {'math 10a/20a', 'math 10b/20b', 'math 10c/20c'}
Deviations: ['RE']

= Discrepancies for SO25 =
== RE vs MU ==
[RE] set()
[MU] {'soci 10, 20, 30, 40, or 50'}
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs TH ==
[MU] {'soci 10, 20, 30, 40, or 50'}
[TH] set()
== MU vs WA ==
[MU] {'soci 10, 20, 30, 40, or 50'}
[WA] set()
== MU vs FI ==
[MU] {'soci 10, 20, 30, 40, or 50'}
[FI] {'mmw 14/ge'}
== MU vs SI ==
[MU] {'soci 10, 20, 30, 40, or 50'}
[SI] set()
== MU vs SN ==
[MU] {'soci 10, 20, 30, 40, or 50'}
[SN] set()
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['MU', 'FI']

= Discrepancies for SO27 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO28 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO29 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO30 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO31 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO32 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO33 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for PB25 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'sbe', 'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'ld biology', 'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'ld biology', 'statistics (quantitative methods)', 'ude'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'statistics (quantitative methods)'}
== MU vs TH ==
[MU] {'sbe'}
[TH] set()
== MU vs WA ==
[MU] {'sbe'}
[WA] set()
== MU vs FI ==
[MU] {'sbe'}
[FI] {'ld biology'}
== MU vs SI ==
[MU] {'sbe'}
[SI] {'ld biology', 'ude'}
== MU vs SN ==
[MU] {'sbe'}
[SN] set()
== TH vs FI ==
[TH] set()
[FI] {'ld biology'}
== TH vs SI ==
[TH] set()
[SI] {'ld biology', 'ude'}
== WA vs FI ==
[WA] set()
[FI] {'ld biology'}
== WA vs SI ==
[WA] set()
[SI] {'ld biology', 'ude'}
== FI vs SI ==
[FI] set()
[SI] {'ude'}
== FI vs SN ==
[FI] {'ld biology'}
[SN] set()
== SI vs SN ==
[SI] {'ld biology', 'ude'}
[SN] set()
Deviations: ['RE', 'MU', 'FI', 'SI']

= Discrepancies for PB26 =
== RE vs SI ==
[RE] set()
[SI] {'ude'}
== RE vs SN ==
[RE] set()
[SN] {'fmph 50 or fmph 110'}
== MU vs SI ==
[MU] set()
[SI] {'ude'}
== MU vs SN ==
[MU] set()
[SN] {'fmph 50 or fmph 110'}
== TH vs SI ==
[TH] set()
[SI] {'ude'}
== TH vs SN ==
[TH] set()
[SN] {'fmph 50 or fmph 110'}
== WA vs SI ==
[WA] set()
[SI] {'ude'}
== WA vs SN ==
[WA] set()
[SN] {'fmph 50 or fmph 110'}
== FI vs SI ==
[FI] set()
[SI] {'ude'}
== FI vs SN ==
[FI] set()
[SN] {'fmph 50 or fmph 110'}
== SI vs SN ==
[SI] {'ude'}
[SN] {'fmph 50 or fmph 110'}
Deviations: ['SI', 'SN']

= Discrepancies for PB27 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[MU] {'math 10a/20a', 'math 10b/20b'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[TH] {'math 10a/20a', 'math 10b/20b'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[WA] {'math 10a/20a', 'math 10b/20b'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[FI] {'math 10a/20a', 'math 10b/20b'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SI] {'math 10a/20a', 'math 10b/20b', 'ude'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SN] {'fmph 50 or fmph 110', 'math 10a/20a', 'math 10b/20b'}
== MU vs SI ==
[MU] set()
[SI] {'ude'}
== MU vs SN ==
[MU] set()
[SN] {'fmph 50 or fmph 110'}
== TH vs SI ==
[TH] set()
[SI] {'ude'}
== TH vs SN ==
[TH] set()
[SN] {'fmph 50 or fmph 110'}
== WA vs SI ==
[WA] set()
[SI] {'ude'}
== WA vs SN ==
[WA] set()
[SN] {'fmph 50 or fmph 110'}
== FI vs SI ==
[FI] set()
[SI] {'ude'}
== FI vs SN ==
[FI] set()
[SN] {'fmph 50 or fmph 110'}
== SI vs SN ==
[SI] {'ude'}
[SN] {'fmph 50 or fmph 110'}
Deviations: ['RE', 'SI', 'SN']

= Discrepancies for PB28 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'ld biology', 'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'ld biology', 'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'ld biology', 'statistics (quantitative methods)', 'ude'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'statistics (quantitative methods)'}
== MU vs TH ==
[MU] {'ld biology'}
[TH] set()
== MU vs WA ==
[MU] {'ld biology'}
[WA] set()
== MU vs SI ==
[MU] set()
[SI] {'ude'}
== MU vs SN ==
[MU] {'ld biology'}
[SN] set()
== TH vs FI ==
[TH] set()
[FI] {'ld biology'}
== TH vs SI ==
[TH] set()
[SI] {'ld biology', 'ude'}
== WA vs FI ==
[WA] set()
[FI] {'ld biology'}
== WA vs SI ==
[WA] set()
[SI] {'ld biology', 'ude'}
== FI vs SI ==
[FI] set()
[SI] {'ude'}
== FI vs SN ==
[FI] {'ld biology'}
[SN] set()
== SI vs SN ==
[SI] {'ld biology', 'ude'}
[SN] set()
Deviations: ['RE', 'SI']

= Discrepancies for PB29 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'statistics (quantitative methods)', 'ude'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'fmph 50 or fmph 110', 'statistics (quantitative methods)'}
== MU vs SI ==
[MU] set()
[SI] {'ude'}
== MU vs SN ==
[MU] set()
[SN] {'fmph 50 or fmph 110'}
== TH vs SI ==
[TH] set()
[SI] {'ude'}
== TH vs SN ==
[TH] set()
[SN] {'fmph 50 or fmph 110'}
== WA vs SI ==
[WA] set()
[SI] {'ude'}
== WA vs SN ==
[WA] set()
[SN] {'fmph 50 or fmph 110'}
== FI vs SI ==
[FI] set()
[SI] {'ude'}
== FI vs SN ==
[FI] set()
[SN] {'fmph 50 or fmph 110'}
== SI vs SN ==
[SI] {'ude'}
[SN] {'fmph 50 or fmph 110'}
Deviations: ['RE', 'SI', 'SN']

= Discrepancies for PB30 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'ld biology', 'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'ld biology', 'statistics (quantitative methods)', 'ude'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'statistics (quantitative methods)'}
== MU vs FI ==
[MU] set()
[FI] {'ld biology'}
== MU vs SI ==
[MU] set()
[SI] {'ld biology', 'ude'}
== TH vs FI ==
[TH] set()
[FI] {'ld biology'}
== TH vs SI ==
[TH] set()
[SI] {'ld biology', 'ude'}
== WA vs FI ==
[WA] set()
[FI] {'ld biology'}
== WA vs SI ==
[WA] set()
[SI] {'ld biology', 'ude'}
== FI vs SI ==
[FI] set()
[SI] {'ude'}
== FI vs SN ==
[FI] {'ld biology'}
[SN] set()
== SI vs SN ==
[SI] {'ld biology', 'ude'}
[SN] set()
Deviations: ['RE', 'FI', 'SI']

= Discrepancies for PB31 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'statistics (quantitative methods)', 'ude'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'fmph 50 or fmph 110', 'statistics (quantitative methods)'}
== MU vs SI ==
[MU] set()
[SI] {'ude'}
== MU vs SN ==
[MU] set()
[SN] {'fmph 50 or fmph 110'}
== TH vs SI ==
[TH] set()
[SI] {'ude'}
== TH vs SN ==
[TH] set()
[SN] {'fmph 50 or fmph 110'}
== WA vs SI ==
[WA] set()
[SI] {'ude'}
== WA vs SN ==
[WA] set()
[SN] {'fmph 50 or fmph 110'}
== FI vs SI ==
[FI] set()
[SI] {'ude'}
== FI vs SN ==
[FI] set()
[SN] {'fmph 50 or fmph 110'}
== SI vs SN ==
[SI] {'ude'}
[SN] {'fmph 50 or fmph 110'}
Deviations: ['RE', 'SI', 'SN']

= Discrepancies for TH27 =
== RE vs MU ==
[RE] {'core movement'}
[MU] {'ud core movement'}
== MU vs TH ==
[MU] {'ud core movement'}
[TH] {'core movement'}
== MU vs WA ==
[MU] {'ud core movement'}
[WA] {'core movement'}
== MU vs FI ==
[MU] {'ud core movement'}
[FI] {'core movement'}
== MU vs SI ==
[MU] {'ud core movement'}
[SI] {'core movement'}
== MU vs SN ==
[MU] {'ud core movement'}
[SN] {'core movement'}
Deviations: ['MU']

= <!> Error for UN27 =
Missing academic plan for MU (and possibly others too)

= <!> Error for UNHA =
Missing academic plan for MU (and possibly others too)

= <!> Error for UNPS =
Missing academic plan for MU (and possibly others too)

= <!> Error for UNSS =
Missing academic plan for MU (and possibly others too)

= Discrepancies for US26 =
== RE vs FI ==
[RE] {'usp 3'}
[FI] {'usp 3 (dei)'}
== MU vs FI ==
[MU] {'usp 3'}
[FI] {'usp 3 (dei)'}
== TH vs FI ==
[TH] {'usp 3'}
[FI] {'usp 3 (dei)'}
== WA vs FI ==
[WA] {'usp 3'}
[FI] {'usp 3 (dei)'}
== FI vs SI ==
[FI] {'usp 3 (dei)'}
[SI] {'usp 3'}
== FI vs SN ==
[FI] {'usp 3 (dei)'}
[SN] {'usp 3'}
Deviations: ['FI']

= Discrepancies for US27 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'usp 1 (or elective, if usp 2 in winter)', 'usp 2 (or elective, if usp 1 in fall)'}
[MU] {'math 10a or 20a or mgt 3', 'usp 1 (or usp 2 in winter)', 'usp 2 (or usp 1 in fall)'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'usp 1 (or elective, if usp 2 in winter)', 'usp 2 (or elective, if usp 1 in fall)'}
[TH] {'math 10a or 20a or mgt 3', 'usp 1 (or usp 2 in winter)', 'usp 2 (or usp 1 in fall)'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'usp 1 (or elective, if usp 2 in winter)', 'usp 2 (or elective, if usp 1 in fall)'}
[WA] {'math 10a or 20a or mgt 3', 'usp 1 (or usp 2 in winter)', 'usp 2 (or usp 1 in fall)'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'usp 1 (or elective, if usp 2 in winter)', 'usp 2 (or elective, if usp 1 in fall)'}
[FI] {'math 10a or 20a or mgt 3', 'usp 1 (or usp 2 in winter)', 'usp 2 (or usp 1 in fall)'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'usp 1 (or elective, if usp 2 in winter)', 'usp 2 (or elective, if usp 1 in fall)'}
[SI] {'math 10a or 20a or mgt 3', 'usp 1/dei (or usp 2 in winter)', 'usp 2 (or usp 1 in fall)'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'usp 1 (or elective, if usp 2 in winter)', 'usp 2 (or elective, if usp 1 in fall)'}
[SN] {'math 10a or 20a or mgt 3', 'usp 1 (or usp 2 in winter)', 'usp 2 (or usp 1 in fall)'}
== MU vs SI ==
[MU] {'usp 1 (or usp 2 in winter)'}
[SI] {'usp 1/dei (or usp 2 in winter)'}
== TH vs SI ==
[TH] {'usp 1 (or usp 2 in winter)'}
[SI] {'usp 1/dei (or usp 2 in winter)'}
== WA vs SI ==
[WA] {'usp 1 (or usp 2 in winter)'}
[SI] {'usp 1/dei (or usp 2 in winter)'}
== FI vs SI ==
[FI] {'usp 1 (or usp 2 in winter)'}
[SI] {'usp 1/dei (or usp 2 in winter)'}
== SI vs SN ==
[SI] {'usp 1/dei (or usp 2 in winter)'}
[SN] {'usp 1 (or usp 2 in winter)'}
Deviations: ['RE', 'SI']

= Discrepancies for VA26 =
== RE vs MU ==
[RE] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
[MU] {'elective', 'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'ud intermediate lecture (vis)'}
== RE vs SI ==
[RE] set()
[SI] {'foundation history (vis)'}
== RE vs SN ==
[RE] set()
[SN] {'foundation history (vis)'}
== MU vs TH ==
[MU] {'elective', 'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'ud intermediate lecture (vis)'}
[TH] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
== MU vs WA ==
[MU] {'elective', 'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'ud intermediate lecture (vis)'}
[WA] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
== MU vs FI ==
[MU] {'elective', 'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'ud intermediate lecture (vis)'}
[FI] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
== MU vs SI ==
[MU] {'elective', 'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'ud intermediate lecture (vis)'}
[SI] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'foundation history (vis)', 'intermediate lecture (vis)'}
== MU vs SN ==
[MU] {'elective', 'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'ud intermediate lecture (vis)'}
[SN] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'foundation history (vis)', 'intermediate lecture (vis)'}
== TH vs SI ==
[TH] set()
[SI] {'foundation history (vis)'}
== TH vs SN ==
[TH] set()
[SN] {'foundation history (vis)'}
== WA vs SI ==
[WA] set()
[SI] {'foundation history (vis)'}
== WA vs SN ==
[WA] set()
[SN] {'foundation history (vis)'}
== FI vs SI ==
[FI] set()
[SI] {'foundation history (vis)'}
== FI vs SN ==
[FI] set()
[SN] {'foundation history (vis)'}
Deviations: ['MU']

= Discrepancies for VA27 =
== RE vs MU ==
[RE] {'advanced media practice (vis)', 'intermediate interdisciplinary (vis)', 'intermediate media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)'}
[MU] {'ud advanced media practice (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud senior interdisciplinary (vis)', 'ud senior media practice (vis)'}
== RE vs SI ==
[RE] set()
[SI] {'foundation media studies (vis)'}
== MU vs TH ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud senior interdisciplinary (vis)', 'ud senior media practice (vis)'}
[TH] {'advanced media practice (vis)', 'intermediate interdisciplinary (vis)', 'intermediate media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)'}
== MU vs WA ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud senior interdisciplinary (vis)', 'ud senior media practice (vis)'}
[WA] {'advanced media practice (vis)', 'intermediate interdisciplinary (vis)', 'intermediate media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)'}
== MU vs FI ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud senior interdisciplinary (vis)', 'ud senior media practice (vis)'}
[FI] {'advanced media practice (vis)', 'intermediate interdisciplinary (vis)', 'intermediate media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)'}
== MU vs SI ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud senior interdisciplinary (vis)', 'ud senior media practice (vis)'}
[SI] {'advanced media practice (vis)', 'foundation media studies (vis)', 'intermediate interdisciplinary (vis)', 'intermediate media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)'}
== MU vs SN ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud senior interdisciplinary (vis)', 'ud senior media practice (vis)'}
[SN] {'advanced media practice (vis)', 'intermediate interdisciplinary (vis)', 'intermediate media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)'}
== TH vs SI ==
[TH] set()
[SI] {'foundation media studies (vis)'}
== WA vs SI ==
[WA] set()
[SI] {'foundation media studies (vis)'}
== FI vs SI ==
[FI] set()
[SI] {'foundation media studies (vis)'}
== SI vs SN ==
[SI] {'foundation media studies (vis)'}
[SN] set()
Deviations: ['MU', 'SI']

= Discrepancies for VA28 =
== RE vs MU ==
[RE] {'advanced art making (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate group a (vis)', 'intermediate group b (vis)', 'intermediate interdisciplinary (vis)'}
[MU] {'ud advanced art making (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate group a (vis)', 'ud intermediate group b (vis)', 'ud intermediate interdisciplinary (vis)'}
== RE vs SI ==
[RE] set()
[SI] {'advanced interdisciplinary (vis)'}
== RE vs SN ==
[RE] set()
[SN] {'foundation art making (vis)'}
== MU vs TH ==
[MU] {'ud advanced art making (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate group a (vis)', 'ud intermediate group b (vis)', 'ud intermediate interdisciplinary (vis)'}
[TH] {'advanced art making (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate group a (vis)', 'intermediate group b (vis)', 'intermediate interdisciplinary (vis)'}
== MU vs WA ==
[MU] {'ud advanced art making (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate group a (vis)', 'ud intermediate group b (vis)', 'ud intermediate interdisciplinary (vis)'}
[WA] {'advanced art making (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate group a (vis)', 'intermediate group b (vis)', 'intermediate interdisciplinary (vis)'}
== MU vs FI ==
[MU] {'ud advanced art making (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate group a (vis)', 'ud intermediate group b (vis)', 'ud intermediate interdisciplinary (vis)'}
[FI] {'advanced art making (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate group a (vis)', 'intermediate group b (vis)', 'intermediate interdisciplinary (vis)'}
== MU vs SI ==
[MU] {'ud advanced art making (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate group a (vis)', 'ud intermediate group b (vis)', 'ud intermediate interdisciplinary (vis)'}
[SI] {'advanced art making (vis)', 'advanced interdisciplinary (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate group a (vis)', 'intermediate group b (vis)', 'intermediate interdisciplinary (vis)'}
== MU vs SN ==
[MU] {'ud advanced art making (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate group a (vis)', 'ud intermediate group b (vis)', 'ud intermediate interdisciplinary (vis)'}
[SN] {'advanced art making (vis)', 'advanced interdisciplinary (vis)', 'foundation art making (vis)', 'history & theory (vis)', 'intermediate group a (vis)', 'intermediate group b (vis)', 'intermediate interdisciplinary (vis)'}
== TH vs SI ==
[TH] set()
[SI] {'advanced interdisciplinary (vis)'}
== TH vs SN ==
[TH] set()
[SN] {'foundation art making (vis)'}
== WA vs SI ==
[WA] set()
[SI] {'advanced interdisciplinary (vis)'}
== WA vs SN ==
[WA] set()
[SN] {'foundation art making (vis)'}
== FI vs SI ==
[FI] set()
[SI] {'advanced interdisciplinary (vis)'}
== FI vs SN ==
[FI] set()
[SN] {'foundation art making (vis)'}
== SI vs SN ==
[SI] {'advanced interdisciplinary (vis)'}
[SN] {'foundation art making (vis)'}
Deviations: ['MU', 'SI', 'SN']

= Discrepancies for VA29 =
== RE vs MU ==
[RE] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'intermediate interdisciplinary (vis)', 'math 10a or 20a'}
[MU] {'foundation math (vis)', 'ud advanced computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate art making (vis)', 'ud intermediate computing (vis)', 'ud intermediate interdisciplinary (vis)'}
== RE vs TH ==
[RE] {'math 10a or 20a'}
[TH] {'foundation math (vis)'}
== RE vs WA ==
[RE] {'math 10a or 20a'}
[WA] {'foundation math (vis)'}
== RE vs FI ==
[RE] {'math 10a or 20a'}
[FI] {'foundation math (vis)'}
== RE vs SI ==
[RE] {'math 10a or 20a'}
[SI] {'foundation math (vis)'}
== RE vs SN ==
[RE] {'math 10a or 20a'}
[SN] {'foundation math (vis)'}
== MU vs TH ==
[MU] {'ud advanced computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate art making (vis)', 'ud intermediate computing (vis)', 'ud intermediate interdisciplinary (vis)'}
[TH] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'intermediate interdisciplinary (vis)'}
== MU vs WA ==
[MU] {'ud advanced computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate art making (vis)', 'ud intermediate computing (vis)', 'ud intermediate interdisciplinary (vis)'}
[WA] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'intermediate interdisciplinary (vis)'}
== MU vs FI ==
[MU] {'ud advanced computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate art making (vis)', 'ud intermediate computing (vis)', 'ud intermediate interdisciplinary (vis)'}
[FI] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'intermediate interdisciplinary (vis)'}
== MU vs SI ==
[MU] {'ud advanced computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate art making (vis)', 'ud intermediate computing (vis)', 'ud intermediate interdisciplinary (vis)'}
[SI] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'intermediate interdisciplinary (vis)'}
== MU vs SN ==
[MU] {'ud advanced computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud history & theory (vis)', 'ud intermediate art making (vis)', 'ud intermediate computing (vis)', 'ud intermediate interdisciplinary (vis)'}
[SN] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'history & theory (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'intermediate interdisciplinary (vis)'}
Deviations: ['RE', 'MU']

= Discrepancies for VA30 =
== RE vs MU ==
[RE] {'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)', 'intermediate studio (vis)'}
[MU] {'ud advanced elective (vis)', 'ud history & theory (vis)', 'ud intermediate lecture (vis)', 'ud intermediate studio (vis)'}
== RE vs SI ==
[RE] set()
[SI] {'foundation elective (vis)', 'history & theory (vis)'}
== MU vs TH ==
[MU] {'ud advanced elective (vis)', 'ud history & theory (vis)', 'ud intermediate lecture (vis)', 'ud intermediate studio (vis)'}
[TH] {'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)', 'intermediate studio (vis)'}
== MU vs WA ==
[MU] {'ud advanced elective (vis)', 'ud history & theory (vis)', 'ud intermediate lecture (vis)', 'ud intermediate studio (vis)'}
[WA] {'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)', 'intermediate studio (vis)'}
== MU vs FI ==
[MU] {'ud advanced elective (vis)', 'ud history & theory (vis)', 'ud intermediate lecture (vis)', 'ud intermediate studio (vis)'}
[FI] {'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)', 'intermediate studio (vis)'}
== MU vs SI ==
[MU] {'ud advanced elective (vis)', 'ud history & theory (vis)', 'ud intermediate lecture (vis)', 'ud intermediate studio (vis)'}
[SI] {'advanced elective (vis)', 'foundation elective (vis)', 'history & theory (vis)', 'history & theory (vis)', 'intermediate lecture (vis)', 'intermediate studio (vis)'}
== MU vs SN ==
[MU] {'ud advanced elective (vis)', 'ud history & theory (vis)', 'ud intermediate lecture (vis)', 'ud intermediate studio (vis)'}
[SN] {'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)', 'intermediate studio (vis)'}
== TH vs SI ==
[TH] set()
[SI] {'foundation elective (vis)', 'history & theory (vis)'}
== WA vs SI ==
[WA] set()
[SI] {'foundation elective (vis)', 'history & theory (vis)'}
== FI vs SI ==
[FI] set()
[SI] {'foundation elective (vis)', 'history & theory (vis)'}
== SI vs SN ==
[SI] {'foundation elective (vis)', 'history & theory (vis)'}
[SN] set()
Deviations: ['MU', 'SI']

College oddity scores: {'RE': 380, 'MU': 267, 'TH': 233, 'WA': 237, 'FI': 314, 'SI': 369, 'SN': 250}
College deviation scores: {'RE': 39, 'MU': 15, 'TH': 2, 'WA': 5, 'FI': 23, 'SI': 46, 'SN': 10}
