= Discrepancies for AN29 =
== RE vs MU ==
[RE] {'math 10c or 20c or 11'}
[MU] {'math 11 or psyc 60'}
== RE vs TH ==
[RE] {'math 10c or 20c or 11'}
[TH] {'math 11 or psyc 60'}
== RE vs WA ==
[RE] {'math 10c or 20c or 11'}
[WA] {'math 11 or psyc 60'}
== RE vs FI ==
[RE] {'math 10c or 20c or 11'}
[FI] {'math 11 or psyc 60'}
== RE vs SI ==
[RE] {'math 10c or 20c or 11'}
[SI] {'math 11 or psyc 60'}
== RE vs SN ==
[RE] {'math 10c or 20c or 11'}
[SN] {'math 11 or psyc 60'}
Deviations: ['RE']

= Discrepancies for CH34 =
== RE vs MU ==
[RE] {'bild 1'}
[MU] set()
== RE vs TH ==
[RE] {'bild 1'}
[TH] set()
== RE vs WA ==
[RE] {'bild 1'}
[WA] set()
== RE vs FI ==
[RE] {'bild 1'}
[FI] set()
== RE vs SI ==
[RE] {'bild 1'}
[SI] set()
== RE vs SN ==
[RE] {'bild 1'}
[SN] set()
Deviations: ['RE']

= Discrepancies for CH35 =
== RE vs MU ==
[RE] {'phys 1c/1cl', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/al', 'math 10a/20a'}
[MU] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs TH ==
[RE] {'phys 1c/1cl', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/al', 'math 10a/20a'}
[TH] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs WA ==
[RE] {'phys 1c/1cl', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/al', 'math 10a/20a'}
[WA] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs FI ==
[RE] {'phys 1c/1cl', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/al', 'math 10a/20a'}
[FI] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs SI ==
[RE] {'phys 1c/1cl', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/al', 'math 10a/20a'}
[SI] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs SN ==
[RE] {'phys 1c/1cl', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/al', 'math 10a/20a'}
[SN] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
Deviations: ['RE']

= Discrepancies for CH36 =
== RE vs MU ==
[RE] {'bild 1'}
[MU] set()
== RE vs TH ==
[RE] {'bild 1'}
[TH] set()
== RE vs WA ==
[RE] {'bild 1'}
[WA] {'wcwp 10a', 'wcwp 10b'}
== RE vs FI ==
[RE] {'bild 1'}
[FI] set()
== RE vs SI ==
[RE] {'bild 1'}
[SI] set()
== RE vs SN ==
[RE] {'bild 1'}
[SN] set()
== MU vs WA ==
[MU] set()
[WA] {'wcwp 10a', 'wcwp 10b'}
== TH vs WA ==
[TH] set()
[WA] {'wcwp 10a', 'wcwp 10b'}
== WA vs FI ==
[WA] {'wcwp 10a', 'wcwp 10b'}
[FI] set()
== WA vs SI ==
[WA] {'wcwp 10a', 'wcwp 10b'}
[SI] set()
== WA vs SN ==
[WA] {'wcwp 10a', 'wcwp 10b'}
[SN] set()
Deviations: ['RE', 'WA']

= Discrepancies for CH38 =
== RE vs MU ==
[RE] {'phys 1c/1cl', 'math 10a/20a', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/1al'}
[MU] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs TH ==
[RE] {'phys 1c/1cl', 'math 10a/20a', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/1al'}
[TH] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs WA ==
[RE] {'phys 1c/1cl', 'math 10a/20a', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/1al'}
[WA] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs FI ==
[RE] {'phys 1c/1cl', 'math 10a/20a', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/1al'}
[FI] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs SI ==
[RE] {'phys 1c/1cl', 'math 10a/20a', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/1al'}
[SI] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
== RE vs SN ==
[RE] {'phys 1c/1cl', 'math 10a/20a', 'math 10c/20c', 'phys 1b/1bl', 'math 10b/20b', 'phys 1a/1al'}
[SN] {'phys 1al', 'phys 1c', 'phys 1a', 'math 10c', 'phys 1bl', 'math 10b', 'phys 1b', 'math 10a', 'phys 1cl'}
Deviations: ['RE']

= Discrepancies for CL25 =
== RE vs MU ==
[RE] {'hum 2', 'hum 1'}
[MU] {'ltwl 19c or hum 2', 'ltwl 19b or hum 1 or mmw 12'}
== RE vs TH ==
[RE] {'hum 2', 'hum 1'}
[TH] {'ltwl 19c or hum 2', 'ltwl 19b or hum 1 or mmw 12'}
== RE vs WA ==
[RE] {'hum 2', 'hum 1'}
[WA] {'ltwl 19c or hum 2', 'ltwl 19b or hum 1 or mmw 12'}
== RE vs FI ==
[RE] {'hum 2', 'ltwl 19a or mmw 11', 'hum 1'}
[FI] {'ltwl 19c or hum 2', 'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'hum 2', 'hum 1'}
[SI] {'ltwl 19c or hum 2', 'ltwl 19b or hum 1 or mmw 12'}
== RE vs SN ==
[RE] {'hum 2', 'hum 1'}
[SN] {'ltwl 19c or hum 2', 'ltwl 19b or hum 1 or mmw 12'}
== MU vs FI ==
[MU] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19a or mmw 11'}
[FI] {'mmw 11', 'mmw 12'}
== TH vs FI ==
[TH] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19a or mmw 11'}
[FI] {'mmw 11', 'mmw 12'}
== WA vs FI ==
[WA] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19a or mmw 11'}
[FI] {'mmw 11', 'mmw 12'}
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19a or mmw 11'}
== FI vs SN ==
[FI] {'mmw 11', 'mmw 12'}
[SN] {'ltwl 19b or hum 1 or mmw 12', 'ltwl 19a or mmw 11'}
Deviations: ['RE', 'FI']

= Discrepancies for CG25 =
== RE vs SN ==
[RE] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== MU vs SN ==
[MU] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== TH vs SN ==
[TH] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== WA vs SN ==
[WA] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== FI vs SN ==
[FI] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
== SI vs SN ==
[SI] {'math 18 (bs or ba math 20 series)'}
[SN] {'math 18 (bs or ba-math 20 series)'}
Deviations: ['SN']

= Discrepancies for CG32 =
== RE vs SN ==
[RE] {'additional elective'}
[SN] {'ud elective'}
== MU vs SN ==
[MU] {'additional elective'}
[SN] {'ud elective'}
== TH vs SN ==
[TH] {'additional elective'}
[SN] {'ud elective'}
== WA vs SN ==
[WA] {'additional elective'}
[SN] {'ud elective'}
== FI vs SN ==
[FI] {'additional elective'}
[SN] {'ud elective'}
== SI vs SN ==
[SI] {'additional elective'}
[SN] {'ud elective'}
Deviations: ['SN']

= Discrepancies for CG35 =
== RE vs MU ==
[RE] set()
[MU] {'muir ud elective'}
== MU vs TH ==
[MU] {'muir ud elective'}
[TH] set()
== MU vs WA ==
[MU] {'muir ud elective'}
[WA] set()
== MU vs FI ==
[MU] {'muir ud elective'}
[FI] set()
== MU vs SI ==
[MU] {'muir ud elective'}
[SI] set()
== MU vs SN ==
[MU] {'muir ud elective'}
[SN] set()
Deviations: ['MU']

= Discrepancies for CM26 =
== RE vs WA ==
[RE] set()
[WA] {'elective'}
== RE vs FI ==
[RE] {'comm 10'}
[FI] {'comm 10 (dei)'}
== MU vs WA ==
[MU] set()
[WA] {'elective'}
== MU vs FI ==
[MU] {'comm 10'}
[FI] {'comm 10 (dei)'}
== TH vs WA ==
[TH] set()
[WA] {'elective'}
== TH vs FI ==
[TH] {'comm 10'}
[FI] {'comm 10 (dei)'}
== WA vs FI ==
[WA] {'comm 10', 'elective'}
[FI] {'comm 10 (dei)'}
== WA vs SI ==
[WA] {'elective'}
[SI] set()
== WA vs SN ==
[WA] {'elective'}
[SN] set()
== FI vs SI ==
[FI] {'comm 10 (dei)'}
[SI] {'comm 10'}
== FI vs SN ==
[FI] {'comm 10 (dei)'}
[SN] {'comm 10'}
Deviations: ['WA', 'FI']

= Discrepancies for CS26 =
== RE vs MU ==
[RE] {'learning/vision/graphics', 'security/cryptography'}
[MU] {'learning vision graphics', 'security cryptography'}
== MU vs TH ==
[MU] {'learning vision graphics', 'security cryptography'}
[TH] {'learning/vision/graphics', 'security/cryptography'}
== MU vs WA ==
[MU] {'learning vision graphics', 'security cryptography'}
[WA] {'learning/vision/graphics', 'security/cryptography'}
== MU vs FI ==
[MU] {'learning vision graphics', 'security cryptography'}
[FI] {'learning/vision/graphics', 'security/cryptography'}
== MU vs SI ==
[MU] {'learning vision graphics', 'security cryptography'}
[SI] {'learning/vision/graphics', 'security/cryptography'}
== MU vs SN ==
[MU] {'learning vision graphics', 'security cryptography'}
[SN] {'learning/vision/graphics', 'security/cryptography'}
Deviations: ['MU']

= Discrepancies for DS25 =
== RE vs MU ==
[RE] {'natural science ge (see note)', 'biology ge (see note)'}
[MU] set()
== RE vs TH ==
[RE] {'natural science ge (see note)', 'biology ge (see note)'}
[TH] set()
== RE vs WA ==
[RE] {'natural science ge (see note)', 'biology ge (see note)'}
[WA] set()
== RE vs FI ==
[RE] {'natural science ge (see note)', 'biology ge (see note)'}
[FI] set()
== RE vs SI ==
[RE] {'natural science ge (see note)', 'biology ge (see note)'}
[SI] set()
== RE vs SN ==
[RE] {'natural science ge (see note)', 'biology ge (see note)'}
[SN] set()
Deviations: ['RE']

= Discrepancies for ED25 =
== RE vs MU ==
[RE] {'social science'}
[MU] set()
== RE vs TH ==
[RE] {'social science'}
[TH] set()
== RE vs WA ==
[RE] {'social science'}
[WA] set()
== RE vs FI ==
[RE] {'social science'}
[FI] set()
== RE vs SI ==
[RE] {'social science'}
[SI] set()
== RE vs SN ==
[RE] {'social science'}
[SN] set()
Deviations: ['RE']

= Discrepancies for ES26 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[MU] {'math 10b', 'math 10a'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[TH] {'math 10b', 'math 10a'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[WA] {'math 10b', 'math 10a'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[FI] {'math 10b', 'math 10a'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SI] {'math 10b', 'math 10a'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SN] {'math 10b', 'math 10a'}
Deviations: ['RE']

= Discrepancies for ES28 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[MU] {'math 10b', 'math 10a'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[TH] {'math 10b', 'math 10a'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[WA] {'math 10b', 'math 10a'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[FI] {'math 10b', 'math 10a'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SI] {'math 10b', 'math 10a'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SN] {'math 10b', 'math 10a'}
Deviations: ['RE']

= Discrepancies for ET25 =
== RE vs FI ==
[RE] {'ethn 1'}
[FI] {'ethn 1 (dei)'}
== MU vs FI ==
[MU] {'ethn 1'}
[FI] {'ethn 1 (dei)'}
== TH vs FI ==
[TH] {'ethn 1'}
[FI] {'ethn 1 (dei)'}
== WA vs FI ==
[WA] {'ethn 1'}
[FI] {'ethn 1 (dei)'}
== FI vs SI ==
[FI] {'ethn 1 (dei)'}
[SI] {'ethn 1'}
== FI vs SN ==
[FI] {'ethn 1 (dei)'}
[SN] {'ethn 1'}
Deviations: ['FI']

= Discrepancies for GH25 =
== RE vs MU ==
[RE] {'ld intro course (e.g. soci 30)', 'statistics course (math 11 for ge)', 'ld intro course (e.g. glbh 20)'}
[MU] {'ld intro course (soci 30)', 'ld intro course (glbh 20)', 'statistics course'}
== RE vs TH ==
[RE] {'statistics course (math 11 for ge)'}
[TH] {'statistics course'}
== RE vs WA ==
[RE] {'statistics course (math 11 for ge)'}
[WA] {'statistics course'}
== RE vs FI ==
[RE] {'statistics course (math 11 for ge)'}
[FI] {'statistics course'}
== RE vs SI ==
[RE] {'statistics course (math 11 for ge)'}
[SI] {'statistics course'}
== RE vs SN ==
[RE] {'statistics course (math 11 for ge)'}
[SN] {'statistics course'}
== MU vs TH ==
[MU] {'ld intro course (soci 30)', 'ld intro course (glbh 20)'}
[TH] {'ld intro course (e.g. soci 30)', 'ld intro course (e.g. glbh 20)'}
== MU vs WA ==
[MU] {'ld intro course (soci 30)', 'ld intro course (glbh 20)'}
[WA] {'ld intro course (e.g. soci 30)', 'ld intro course (e.g. glbh 20)'}
== MU vs FI ==
[MU] {'ld intro course (soci 30)', 'ld intro course (glbh 20)'}
[FI] {'ld intro course (e.g. soci 30)', 'ld intro course (e.g. glbh 20)'}
== MU vs SI ==
[MU] {'ld intro course (soci 30)', 'ld intro course (glbh 20)'}
[SI] {'ld intro course (e.g. soci 30)', 'ld intro course (e.g. glbh 20)'}
== MU vs SN ==
[MU] {'ld intro course (soci 30)', 'ld intro course (glbh 20)'}
[SN] {'ld intro course (e.g. soci 30)', 'ld intro course (e.g. glbh 20)'}
Deviations: ['RE', 'MU']

= Discrepancies for GH26 =
== RE vs MU ==
[RE] {'statistics course (math 11 for ge)', 'math 10a or 20a', 'math 10b or 20b'}
[MU] {'math 10b', 'math 10a', 'statistics course'}
== RE vs TH ==
[RE] {'statistics course (math 11 for ge)', 'math 10a or 20a', 'math 10b or 20b'}
[TH] {'math 10b', 'math 10a', 'statistics course'}
== RE vs WA ==
[RE] {'statistics course (math 11 for ge)', 'math 10a or 20a', 'math 10b or 20b'}
[WA] {'math 10b', 'math 10a', 'statistics course'}
== RE vs FI ==
[RE] {'statistics course (math 11 for ge)', 'math 10a or 20a', 'math 10b or 20b'}
[FI] {'math 10b', 'math 10a', 'statistics course'}
== RE vs SI ==
[RE] {'statistics course (math 11 for ge)', 'math 10a or 20a', 'math 10b or 20b'}
[SI] {'math 10b', 'math 10a', 'statistics course'}
== RE vs SN ==
[RE] {'statistics course (math 11 for ge)', 'math 10a or 20a', 'math 10b or 20b'}
[SN] {'math 10b', 'math 10a', 'statistics course'}
Deviations: ['RE']

= Discrepancies for HS25 =
== RE vs MU ==
[RE] {'math 11', 'biology ge (see note)', 'social science', 'math 10a or 20a'}
[MU] set()
== RE vs TH ==
[RE] {'math 11', 'biology ge (see note)', 'social science', 'math 10a or 20a'}
[TH] set()
== RE vs WA ==
[RE] {'math 11', 'biology ge (see note)', 'social science', 'math 10a or 20a'}
[WA] set()
== RE vs FI ==
[RE] {'math 11', 'biology ge (see note)', 'social science', 'math 10a or 20a'}
[FI] {'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'math 11', 'biology ge (see note)', 'social science', 'math 10a or 20a'}
[SI] set()
== RE vs SN ==
[RE] {'math 11', 'biology ge (see note)', 'social science', 'math 10a or 20a'}
[SN] set()
== MU vs FI ==
[MU] set()
[FI] {'mmw 11', 'mmw 12'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 11', 'mmw 12'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 11', 'mmw 12'}
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 11', 'mmw 12'}
[SN] set()
Deviations: ['RE', 'FI']

= Discrepancies for HS26 =
== RE vs MU ==
[RE] {'math 11', 'social science', 'math 10a or 20a', 'math 10b or 20b', 'biology ge (see note)'}
[MU] {'ld hds statistics'}
== RE vs TH ==
[RE] {'math 11', 'social science', 'math 10a or 20a', 'math 10b or 20b', 'biology ge (see note)'}
[TH] {'ld hds statistics'}
== RE vs WA ==
[RE] {'math 11', 'social science', 'math 10a or 20a', 'math 10b or 20b', 'biology ge (see note)'}
[WA] {'ld hds statistics'}
== RE vs FI ==
[RE] {'math 11', 'social science', 'math 10a or 20a', 'math 10b or 20b', 'biology ge (see note)'}
[FI] {'ld hds statistics', 'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'math 11', 'social science', 'math 10a or 20a', 'math 10b or 20b', 'biology ge (see note)'}
[SI] {'ld hds statistics'}
== RE vs SN ==
[RE] {'math 11', 'social science', 'math 10a or 20a', 'math 10b or 20b', 'biology ge (see note)'}
[SN] {'ld hds statistics'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 11', 'mmw 12'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 11', 'mmw 12'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 11', 'mmw 12'}
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 11', 'mmw 12'}
[SN] set()
Deviations: ['RE', 'FI']

= Discrepancies for HS27 =
== RE vs MU ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[MU] {'ld hds statistics'}
== RE vs TH ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[TH] {'ld hds statistics'}
== RE vs WA ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[WA] {'ld hds statistics', 'elective'}
== RE vs FI ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[FI] {'ld hds statistics', 'mmw 11', 'mmw 12'}
== RE vs SI ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[SI] {'ld hds statistics'}
== RE vs SN ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[SN] {'ld hds statistics'}
== MU vs WA ==
[MU] set()
[WA] {'elective'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 11', 'mmw 12'}
== TH vs WA ==
[TH] set()
[WA] {'elective'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 11', 'mmw 12'}
== WA vs FI ==
[WA] {'elective'}
[FI] {'mmw 11', 'mmw 12'}
== WA vs SI ==
[WA] {'elective'}
[SI] set()
== WA vs SN ==
[WA] {'elective'}
[SN] set()
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 11', 'mmw 12'}
[SN] set()
Deviations: ['RE', 'WA', 'FI']

= Discrepancies for HS28 =
== RE vs MU ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[MU] {'ld hds statistics'}
== RE vs TH ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[TH] {'ld hds statistics'}
== RE vs WA ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[WA] {'ld hds statistics', 'elective'}
== RE vs FI ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[FI] {'mmw 11', 'ld hds statistics', 'mmw 12'}
== RE vs SI ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[SI] {'ld hds statistics'}
== RE vs SN ==
[RE] {'math 11', 'natural science ge (see note)', 'social science', 'math 10a or 20a', 'biology ge (see note)', 'math 10b or 20a'}
[SN] {'ld hds statistics'}
== MU vs WA ==
[MU] set()
[WA] {'elective'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 11', 'mmw 12'}
== TH vs WA ==
[TH] set()
[WA] {'elective'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 11', 'mmw 12'}
== WA vs FI ==
[WA] {'elective'}
[FI] {'mmw 11', 'mmw 12'}
== WA vs SI ==
[WA] {'elective'}
[SI] set()
== WA vs SN ==
[WA] {'elective'}
[SN] set()
== FI vs SI ==
[FI] {'mmw 11', 'mmw 12'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 11', 'mmw 12'}
[SN] set()
Deviations: ['RE', 'WA', 'FI']

= Discrepancies for HI25 =
== RE vs MU ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[MU] set()
== RE vs TH ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[TH] set()
== RE vs WA ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[WA] set()
== RE vs FI ==
[RE] {'hild', 'hum 3', 'hum 2', 'hum 1'}
[FI] {'mmw 11', 'elective', 'mmw 12', 'mmw 13'}
== RE vs SI ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[SI] set()
== RE vs SN ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[SN] set()
== MU vs FI ==
[MU] {'hild'}
[FI] {'mmw 11', 'elective', 'mmw 12', 'mmw 13'}
== TH vs FI ==
[TH] {'hild'}
[FI] {'mmw 11', 'elective', 'mmw 12', 'mmw 13'}
== WA vs FI ==
[WA] {'hild'}
[FI] {'mmw 11', 'elective', 'mmw 12', 'mmw 13'}
== FI vs SI ==
[FI] {'mmw 11', 'elective', 'mmw 12', 'mmw 13'}
[SI] {'hild'}
== FI vs SN ==
[FI] {'mmw 11', 'elective', 'mmw 12', 'mmw 13'}
[SN] {'hild'}
Deviations: ['RE', 'FI']

= Discrepancies for JS25 =
== RE vs MU ==
[RE] {'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)'}
[MU] {'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a'}
== RE vs TH ==
[RE] {'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)'}
[TH] {'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a'}
== RE vs WA ==
[RE] {'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)'}
[WA] {'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a'}
== RE vs FI ==
[RE] {'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)'}
[FI] {'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'ge/elective', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a'}
== RE vs SI ==
[RE] {'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)'}
[SI] {'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a'}
== RE vs SN ==
[RE] {'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c (see notes)', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a (see notes)', 'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b (see notes)'}
[SN] {'jwsp 102 or liab 1b/bx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1b', 'jwsp 103 or liab 1c/cx, lifr 1b/bx, ligm 1b/bx, liit 1b/bx, ltru 1c', 'jwsp 101 or jwsp 104 or liab 1a/ax, lifr 1a/ax, ligm 1a/ax, liit 1a/ax, ltru 1a'}
== MU vs FI ==
[MU] set()
[FI] {'ge/elective'}
== TH vs FI ==
[TH] set()
[FI] {'ge/elective'}
== WA vs FI ==
[WA] set()
[FI] {'ge/elective'}
== FI vs SI ==
[FI] {'ge/elective'}
[SI] set()
== FI vs SN ==
[FI] {'ge/elective'}
[SN] set()
Deviations: ['RE', 'FI']

= Discrepancies for LT41 =
== RE vs MU ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[MU] set()
== RE vs TH ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[TH] set()
== RE vs WA ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[WA] set()
== RE vs FI ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[FI] set()
== RE vs SI ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[SI] set()
== RE vs SN ==
[RE] {'hum 2', 'hum 3', 'hum 1'}
[SN] set()
Deviations: ['RE']

= Discrepancies for MU27 =
== RE vs MU ==
[RE] {'math 20b or 10b', 'math 20a or 10a', 'ud elective (major)', 'math ge (see note) or 10c'}
[MU] {'math 20b', 'ud elective', 'math 20a'}
== RE vs TH ==
[RE] {'math 20b or 10b', 'math 20a or 10a', 'ud elective (major)', 'math ge (see note) or 10c'}
[TH] {'ud major elective', 'math 20b', 'math 20a'}
== RE vs WA ==
[RE] {'math 20b or 10b', 'math 20a or 10a', 'ud elective (major)', 'math ge (see note) or 10c'}
[WA] {'math 20b', 'ud elective', 'math 20a'}
== RE vs FI ==
[RE] {'math 20b or 10b', 'math 20a or 10a', 'ud elective (major)', 'math ge (see note) or 10c'}
[FI] {'math 20b', 'ud elective', 'math 20a'}
== RE vs SI ==
[RE] {'math 20b or 10b', 'math 20a or 10a', 'ud elective (major)', 'math ge (see note) or 10c'}
[SI] {'math 20b', 'ud elective', 'math 20a'}
== RE vs SN ==
[RE] {'math 20b or 10b', 'math 20a or 10a', 'ud elective (major)', 'math ge (see note) or 10c'}
[SN] {'math 20b', 'ud elective', 'math 20a'}
== MU vs TH ==
[MU] {'ud elective'}
[TH] {'ud major elective'}
== TH vs WA ==
[TH] {'ud major elective'}
[WA] {'ud elective'}
== TH vs FI ==
[TH] {'ud major elective'}
[FI] {'ud elective'}
== TH vs SI ==
[TH] {'ud major elective'}
[SI] {'ud elective'}
== TH vs SN ==
[TH] {'ud major elective'}
[SN] {'ud elective'}
Deviations: ['RE', 'TH']

= Discrepancies for PY34 =
== RE vs FI ==
[RE] {'math 18'}
[FI] set()
== MU vs FI ==
[MU] {'math 18'}
[FI] set()
== TH vs FI ==
[TH] {'math 18'}
[FI] set()
== WA vs FI ==
[WA] {'math 18'}
[FI] set()
== FI vs SI ==
[FI] set()
[SI] {'math 18'}
== FI vs SN ==
[FI] set()
[SN] {'math 18'}
Deviations: ['FI']

= Discrepancies for PS32 =
== RE vs MU ==
[RE] set()
[MU] {'elective'}
== MU vs TH ==
[MU] {'elective'}
[TH] set()
== MU vs WA ==
[MU] {'elective'}
[WA] set()
== MU vs FI ==
[MU] {'elective'}
[FI] set()
== MU vs SI ==
[MU] {'elective'}
[SI] set()
== MU vs SN ==
[MU] {'elective'}
[SN] set()
Deviations: ['MU']

= <!> Error for PS33 =
Missing academic plan for SI (and possibly others too)

= Discrepancies for PC25 =
== RE vs MU ==
[RE] {'math 10a', 'math ge (see note)'}
[MU] {'1 formal skills'}
== RE vs TH ==
[RE] {'math 10a', 'math ge (see note)'}
[TH] {'1 formal skills'}
== RE vs WA ==
[RE] {'math 10a', 'math ge (see note)'}
[WA] {'1 formal skills'}
== RE vs FI ==
[RE] {'math 10a', 'math ge (see note)'}
[FI] {'1 formal skills'}
== RE vs SI ==
[RE] {'math 10a', 'math ge (see note)'}
[SI] {'1 formal skills'}
== RE vs SN ==
[RE] {'math 10a', 'math ge (see note)'}
[SN] {'1 formal skills'}
Deviations: ['RE']

= Discrepancies for SE27 =
== RE vs MU ==
[RE] {'ahi'}
[MU] {'ge'}
== RE vs TH ==
[RE] {'technical elect', 'ahi'}
[TH] set()
== RE vs WA ==
[RE] {'ahi'}
[WA] {'phil/poli 28', 'wcwp10b', 'ge', 'poli/phil 27', 'wcwp10a'}
== RE vs FI ==
[RE] {'ahi'}
[FI] {'ge', 'mmw 14/ge'}
== RE vs SI ==
[RE] {'ahi'}
[SI] {'technical elective/practicum', 'ge'}
== RE vs SN ==
[RE] {'ahi'}
[SN] {'syn 1', 'alternative', 'syn 100', 'syn 2', 'ge', 'high-impact'}
== MU vs TH ==
[MU] {'ge', 'technical elect'}
[TH] set()
== MU vs WA ==
[MU] set()
[WA] {'poli/phil 27', 'wcwp10a', 'wcwp10b', 'phil/poli 28'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== MU vs SI ==
[MU] set()
[SI] {'technical elective/practicum'}
== MU vs SN ==
[MU] set()
[SN] {'syn 1', 'alternative', 'syn 100', 'syn 2', 'high-impact'}
== TH vs WA ==
[TH] set()
[WA] {'phil/poli 28', 'wcwp10b', 'ge', 'technical elect', 'poli/phil 27', 'wcwp10a'}
== TH vs FI ==
[TH] set()
[FI] {'ge', 'mmw 14/ge', 'technical elect'}
== TH vs SI ==
[TH] set()
[SI] {'technical elective/practicum', 'ge', 'technical elect'}
== TH vs SN ==
[TH] set()
[SN] {'syn 1', 'alternative', 'syn 100', 'syn 2', 'ge', 'high-impact', 'technical elect'}
== WA vs FI ==
[WA] {'poli/phil 27', 'wcwp10a', 'wcwp10b', 'phil/poli 28'}
[FI] {'mmw 14/ge'}
== WA vs SI ==
[WA] {'poli/phil 27', 'wcwp10a', 'wcwp10b', 'phil/poli 28'}
[SI] {'technical elective/practicum'}
== WA vs SN ==
[WA] {'poli/phil 27', 'wcwp10a', 'wcwp10b', 'phil/poli 28'}
[SN] {'syn 1', 'alternative', 'syn 100', 'syn 2', 'high-impact'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] {'technical elective/practicum'}
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] {'syn 1', 'alternative', 'syn 100', 'syn 2', 'high-impact'}
== SI vs SN ==
[SI] {'technical elective/practicum'}
[SN] {'syn 1', 'alternative', 'syn 100', 'syn 2', 'high-impact'}
Deviations: ['RE', 'MU', 'TH', 'WA', 'FI', 'SI', 'SN']

= Discrepancies for SI29 =
== RE vs MU ==
[RE] {'math 10c or 20c', 'math 10a or 20a', 'math 10b or 20b'}
[MU] {'math 10b/20b', 'math 10c/20c', 'math 10a/20a'}
== RE vs TH ==
[RE] {'math 10c or 20c', 'math 10a or 20a', 'math 10b or 20b'}
[TH] {'math 10b/20b', 'math 10c/20c', 'math 10a/20a'}
== RE vs WA ==
[RE] {'math 10c or 20c', 'math 10a or 20a', 'math 10b or 20b'}
[WA] {'math 10b/20b', 'math 10c/20c', 'math 10a/20a'}
== RE vs FI ==
[RE] {'math 10c or 20c', 'math 10a or 20a', 'math 10b or 20b'}
[FI] {'math 10b/20b', 'math 10c/20c', 'math 10a/20a'}
== RE vs SI ==
[RE] {'math 10c or 20c', 'math 10a or 20a', 'math 10b or 20b'}
[SI] {'math 10b/20b', 'math 10c/20c', 'math 10a/20a'}
== RE vs SN ==
[RE] {'math 10c or 20c', 'math 10a or 20a', 'math 10b or 20b'}
[SN] {'math 10b/20b', 'math 10c/20c', 'math 10a/20a'}
Deviations: ['RE']

= Discrepancies for SO25 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO27 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO28 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO29 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO30 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO31 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO32 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for SO33 =
== RE vs FI ==
[RE] set()
[FI] {'mmw 14/ge'}
== MU vs FI ==
[MU] set()
[FI] {'mmw 14/ge'}
== TH vs FI ==
[TH] set()
[FI] {'mmw 14/ge'}
== WA vs FI ==
[WA] set()
[FI] {'mmw 14/ge'}
== FI vs SI ==
[FI] {'mmw 14/ge'}
[SI] set()
== FI vs SN ==
[FI] {'mmw 14/ge'}
[SN] set()
Deviations: ['FI']

= Discrepancies for PB25 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'statistics (quantitative methods)'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'statistics (quantitative methods)'}
Deviations: ['RE']

= Discrepancies for PB27 =
== RE vs MU ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[MU] {'math 10b/20b', 'math 10a/20a'}
== RE vs TH ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[TH] {'math 10b/20b', 'math 10a/20a'}
== RE vs WA ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[WA] {'math 10b/20b', 'math 10a/20a'}
== RE vs FI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[FI] {'math 10b/20b', 'math 10a/20a'}
== RE vs SI ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SI] {'math 10b/20b', 'math 10a/20a'}
== RE vs SN ==
[RE] {'math 10a or 20a', 'math 10b or 20b'}
[SN] {'math 10b/20b', 'math 10a/20a'}
Deviations: ['RE']

= Discrepancies for PB28 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'statistics (quantitative methods)'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'statistics (quantitative methods)'}
Deviations: ['RE']

= Discrepancies for PB29 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'statistics (quantitative methods)'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'statistics (quantitative methods)'}
Deviations: ['RE']

= Discrepancies for PB30 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'statistics (quantitative methods)'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'statistics (quantitative methods)'}
Deviations: ['RE']

= Discrepancies for PB31 =
== RE vs MU ==
[RE] {'math 11'}
[MU] {'statistics (quantitative methods)'}
== RE vs TH ==
[RE] {'math 11'}
[TH] {'statistics (quantitative methods)'}
== RE vs WA ==
[RE] {'math 11'}
[WA] {'statistics (quantitative methods)'}
== RE vs FI ==
[RE] {'math 11'}
[FI] {'statistics (quantitative methods)'}
== RE vs SI ==
[RE] {'math 11'}
[SI] {'statistics (quantitative methods)'}
== RE vs SN ==
[RE] {'math 11'}
[SN] {'statistics (quantitative methods)'}
Deviations: ['RE']

= Discrepancies for TH27 =
== RE vs MU ==
[RE] {'core movement'}
[MU] {'ud core movement'}
== MU vs TH ==
[MU] {'ud core movement'}
[TH] {'core movement'}
== MU vs WA ==
[MU] {'ud core movement'}
[WA] {'core movement'}
== MU vs FI ==
[MU] {'ud core movement'}
[FI] {'core movement'}
== MU vs SI ==
[MU] {'ud core movement'}
[SI] {'core movement'}
== MU vs SN ==
[MU] {'ud core movement'}
[SN] {'core movement'}
Deviations: ['MU']

= <!> Error for UN27 =
Missing academic plan for MU (and possibly others too)

= <!> Error for UNHA =
Missing academic plan for MU (and possibly others too)

= <!> Error for UNPS =
Missing academic plan for MU (and possibly others too)

= <!> Error for UNSS =
Missing academic plan for MU (and possibly others too)

= Discrepancies for US26 =
== RE vs FI ==
[RE] {'usp 3'}
[FI] {'usp 3 (dei)'}
== MU vs FI ==
[MU] {'usp 3'}
[FI] {'usp 3 (dei)'}
== TH vs FI ==
[TH] {'usp 3'}
[FI] {'usp 3 (dei)'}
== WA vs FI ==
[WA] {'usp 3'}
[FI] {'usp 3 (dei)'}
== FI vs SI ==
[FI] {'usp 3 (dei)'}
[SI] {'usp 3'}
== FI vs SN ==
[FI] {'usp 3 (dei)'}
[SN] {'usp 3'}
Deviations: ['FI']

= Discrepancies for US27 =
== RE vs MU ==
[RE] {'usp 1 (or elective, if usp 2 in winter)', 'math 10a or 20a', 'usp 2 (or elective, if usp 1 in fall)'}
[MU] {'usp 1 (or usp 2 in winter)', 'math 10a or 20a or mgt 3', 'usp 2 (or usp 1 in fall)'}
== RE vs TH ==
[RE] {'usp 1 (or elective, if usp 2 in winter)', 'math 10a or 20a', 'usp 2 (or elective, if usp 1 in fall)'}
[TH] {'usp 1 (or usp 2 in winter)', 'math 10a or 20a or mgt 3', 'usp 2 (or usp 1 in fall)'}
== RE vs WA ==
[RE] {'usp 1 (or elective, if usp 2 in winter)', 'math 10a or 20a', 'usp 2 (or elective, if usp 1 in fall)'}
[WA] {'usp 1 (or usp 2 in winter)', 'math 10a or 20a or mgt 3', 'usp 2 (or usp 1 in fall)'}
== RE vs FI ==
[RE] {'usp 1 (or elective, if usp 2 in winter)', 'math 10a or 20a', 'usp 2 (or elective, if usp 1 in fall)'}
[FI] {'usp 1 (or usp 2 in winter)', 'math 10a or 20a or mgt 3', 'usp 2 (or usp 1 in fall)'}
== RE vs SI ==
[RE] {'usp 1 (or elective, if usp 2 in winter)', 'math 10a or 20a', 'usp 2 (or elective, if usp 1 in fall)'}
[SI] {'math 10a or 20a or mgt 3', 'usp 1/dei (or usp 2 in winter)', 'usp 2 (or usp 1 in fall)'}
== RE vs SN ==
[RE] {'usp 1 (or elective, if usp 2 in winter)', 'math 10a or 20a', 'usp 2 (or elective, if usp 1 in fall)'}
[SN] {'usp 1 (or usp 2 in winter)', 'math 10a or 20a or mgt 3', 'usp 2 (or usp 1 in fall)'}
== MU vs SI ==
[MU] {'usp 1 (or usp 2 in winter)'}
[SI] {'usp 1/dei (or usp 2 in winter)'}
== TH vs SI ==
[TH] {'usp 1 (or usp 2 in winter)'}
[SI] {'usp 1/dei (or usp 2 in winter)'}
== WA vs SI ==
[WA] {'usp 1 (or usp 2 in winter)'}
[SI] {'usp 1/dei (or usp 2 in winter)'}
== FI vs SI ==
[FI] {'usp 1 (or usp 2 in winter)'}
[SI] {'usp 1/dei (or usp 2 in winter)'}
== SI vs SN ==
[SI] {'usp 1/dei (or usp 2 in winter)'}
[SN] {'usp 1 (or usp 2 in winter)'}
Deviations: ['RE', 'SI']

= Discrepancies for VA26 =
== RE vs MU ==
[RE] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
[MU] {'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'elective', 'ud intermediate lecture (vis)'}
== MU vs TH ==
[MU] {'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'elective', 'ud intermediate lecture (vis)'}
[TH] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
== MU vs WA ==
[MU] {'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'elective', 'ud intermediate lecture (vis)'}
[WA] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
== MU vs FI ==
[MU] {'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'elective', 'ud intermediate lecture (vis)'}
[FI] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
== MU vs SI ==
[MU] {'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'elective', 'ud intermediate lecture (vis)'}
[SI] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
== MU vs SN ==
[MU] {'ud advanced elective (vis)', 'ud advanced seminar (vis)', 'ud advanced theory (vis)', 'elective', 'ud intermediate lecture (vis)'}
[SN] {'advanced elective (vis)', 'advanced seminar (vis)', 'advanced theory (vis)', 'intermediate lecture (vis)'}
Deviations: ['MU']

= Discrepancies for VA27 =
== RE vs MU ==
[RE] {'intermediate interdisciplinary (vis)', 'advanced media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)', 'intermediate media practice (vis)'}
[MU] {'ud advanced media practice (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud intermediate interdisciplinary (vis)', 'ud senior media practice (vis)', 'ud senior interdisciplinary (vis)'}
== MU vs TH ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud intermediate interdisciplinary (vis)', 'ud senior media practice (vis)', 'ud senior interdisciplinary (vis)'}
[TH] {'intermediate interdisciplinary (vis)', 'advanced media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)', 'intermediate media practice (vis)'}
== MU vs WA ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud intermediate interdisciplinary (vis)', 'ud senior media practice (vis)', 'ud senior interdisciplinary (vis)'}
[WA] {'intermediate interdisciplinary (vis)', 'advanced media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)', 'intermediate media practice (vis)'}
== MU vs FI ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud intermediate interdisciplinary (vis)', 'ud senior media practice (vis)', 'ud senior interdisciplinary (vis)'}
[FI] {'intermediate interdisciplinary (vis)', 'advanced media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)', 'intermediate media practice (vis)'}
== MU vs SI ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud intermediate interdisciplinary (vis)', 'ud senior media practice (vis)', 'ud senior interdisciplinary (vis)'}
[SI] {'intermediate interdisciplinary (vis)', 'advanced media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)', 'intermediate media practice (vis)'}
== MU vs SN ==
[MU] {'ud advanced media practice (vis)', 'ud intermediate media practice (vis)', 'ud intermediate media studies (vis)', 'ud intermediate interdisciplinary (vis)', 'ud senior media practice (vis)', 'ud senior interdisciplinary (vis)'}
[SN] {'intermediate interdisciplinary (vis)', 'advanced media practice (vis)', 'intermediate media studies (vis)', 'senior interdisciplinary (vis)', 'senior media practice (vis)', 'intermediate media practice (vis)'}
Deviations: ['MU']

= Discrepancies for VA28 =
== RE vs MU ==
[RE] {'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate group b (vis)', 'history & theory (vis)', 'advanced art making (vis)', 'intermediate group a (vis)'}
[MU] {'ud intermediate group b (vis)', 'ud intermediate group a (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud advanced art making (vis)', 'ud history & theory (vis)'}
== MU vs TH ==
[MU] {'ud intermediate group b (vis)', 'ud intermediate group a (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud advanced art making (vis)', 'ud history & theory (vis)'}
[TH] {'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate group b (vis)', 'history & theory (vis)', 'advanced art making (vis)', 'intermediate group a (vis)'}
== MU vs WA ==
[MU] {'ud intermediate group b (vis)', 'ud intermediate group a (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud advanced art making (vis)', 'ud history & theory (vis)'}
[WA] {'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate group b (vis)', 'history & theory (vis)', 'advanced art making (vis)', 'intermediate group a (vis)'}
== MU vs FI ==
[MU] {'ud intermediate group b (vis)', 'ud intermediate group a (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud advanced art making (vis)', 'ud history & theory (vis)'}
[FI] {'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate group b (vis)', 'history & theory (vis)', 'advanced art making (vis)', 'intermediate group a (vis)'}
== MU vs SI ==
[MU] {'ud intermediate group b (vis)', 'ud intermediate group a (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud advanced art making (vis)', 'ud history & theory (vis)'}
[SI] {'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate group b (vis)', 'history & theory (vis)', 'advanced art making (vis)', 'intermediate group a (vis)'}
== MU vs SN ==
[MU] {'ud intermediate group b (vis)', 'ud intermediate group a (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud advanced art making (vis)', 'ud history & theory (vis)'}
[SN] {'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate group b (vis)', 'history & theory (vis)', 'advanced art making (vis)', 'intermediate group a (vis)'}
Deviations: ['MU']

= Discrepancies for VA29 =
== RE vs MU ==
[RE] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'intermediate art making (vis)', 'intermediate interdisciplinary (vis)', 'intermediate computing (vis)', 'history & theory (vis)', 'math 10a or 20a'}
[MU] {'foundation math (vis)', 'ud advanced computing (vis)', 'ud intermediate computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate art making (vis)', 'ud history & theory (vis)'}
== RE vs TH ==
[RE] {'math 10a or 20a'}
[TH] {'foundation math (vis)'}
== RE vs WA ==
[RE] {'math 10a or 20a'}
[WA] {'foundation math (vis)'}
== RE vs FI ==
[RE] {'math 10a or 20a'}
[FI] {'foundation math (vis)'}
== RE vs SI ==
[RE] {'math 10a or 20a'}
[SI] {'foundation math (vis)'}
== RE vs SN ==
[RE] {'math 10a or 20a'}
[SN] {'foundation math (vis)'}
== MU vs TH ==
[MU] {'ud advanced computing (vis)', 'ud intermediate computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate art making (vis)', 'ud history & theory (vis)'}
[TH] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'history & theory (vis)'}
== MU vs WA ==
[MU] {'ud advanced computing (vis)', 'ud intermediate computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate art making (vis)', 'ud history & theory (vis)'}
[WA] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'history & theory (vis)'}
== MU vs FI ==
[MU] {'ud advanced computing (vis)', 'ud intermediate computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate art making (vis)', 'ud history & theory (vis)'}
[FI] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'history & theory (vis)'}
== MU vs SI ==
[MU] {'ud advanced computing (vis)', 'ud intermediate computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate art making (vis)', 'ud history & theory (vis)'}
[SI] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'history & theory (vis)'}
== MU vs SN ==
[MU] {'ud advanced computing (vis)', 'ud intermediate computing (vis)', 'ud advanced interdisciplinary (vis)', 'ud intermediate interdisciplinary (vis)', 'ud intermediate art making (vis)', 'ud history & theory (vis)'}
[SN] {'advanced computing (vis)', 'advanced interdisciplinary (vis)', 'intermediate interdisciplinary (vis)', 'intermediate art making (vis)', 'intermediate computing (vis)', 'history & theory (vis)'}
Deviations: ['RE', 'MU']

= Discrepancies for VA30 =
== RE vs MU ==
[RE] {'intermediate studio (vis)', 'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)'}
[MU] {'ud intermediate lecture (vis)', 'ud intermediate studio (vis)', 'ud history & theory (vis)', 'ud advanced elective (vis)'}
== MU vs TH ==
[MU] {'ud intermediate lecture (vis)', 'ud intermediate studio (vis)', 'ud history & theory (vis)', 'ud advanced elective (vis)'}
[TH] {'intermediate studio (vis)', 'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)'}
== MU vs WA ==
[MU] {'ud intermediate lecture (vis)', 'ud intermediate studio (vis)', 'ud history & theory (vis)', 'ud advanced elective (vis)'}
[WA] {'intermediate studio (vis)', 'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)'}
== MU vs FI ==
[MU] {'ud intermediate lecture (vis)', 'ud intermediate studio (vis)', 'ud history & theory (vis)', 'ud advanced elective (vis)'}
[FI] {'intermediate studio (vis)', 'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)'}
== MU vs SI ==
[MU] {'ud intermediate lecture (vis)', 'ud intermediate studio (vis)', 'ud history & theory (vis)', 'ud advanced elective (vis)'}
[SI] {'intermediate studio (vis)', 'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)'}
== MU vs SN ==
[MU] {'ud intermediate lecture (vis)', 'ud intermediate studio (vis)', 'ud history & theory (vis)', 'ud advanced elective (vis)'}
[SN] {'intermediate studio (vis)', 'advanced elective (vis)', 'history & theory (vis)', 'intermediate lecture (vis)'}
Deviations: ['MU']

College oddity scores: {'RE': 209, 'MU': 121, 'TH': 77, 'WA': 87, 'FI': 158, 'SI': 77, 'SN': 83}
College deviation scores: {'RE': 31, 'MU': 11, 'TH': 2, 'WA': 5, 'FI': 20, 'SI': 2, 'SN': 3}
