    (5) 4TH MATH
   (31) 4TH MATH (BS)
  (118) ADDITIONAL ELECTIVE
    (2) ADDITIONAL ELECTIVE (MAJOR)
    (2) ADDITIONAL PSYCHOLOGY / COGNITIVE SCIENCE ELECTIVE
   (12) ADDITIONAL UD COGS / PSYC ELECTIVE
   (10) ADDITIONAL UD ELECTIVE
   (18) ADV CHEM
   (46) ADV CHEM 1
   (46) ADV CHEM 2
   (46) ADV CHEM 3
   (42) ADVANCED ART MAKING
    (2) ADVANCED ART MAKING UD
    (3) ADVANCED ART MAKINGUD
   (13) ADVANCED COMPUTING
   (70) ADVANCED ELECTIVE
    (3) ADVANCED ELECTIVE UD
   (18) ADVANCED GROUP A
    (6) ADVANCED GROUP B
   (59) ADVANCED INTERDISCIPLINARY
    (4) ADVANCED INTERDISCIPLINARY / SIXTH PRACTICUM
    (3) ADVANCED INTERDISCIPLINARY UD
    (1) ADVANCED INTERDISCIPLINARYUD
  (125) ADVANCED LEVEL: ART MAKING
  (106) ADVANCED LEVEL: ELECTIVE
    (1) ADVANCED LEVEL: ELECTIVE UD
  (100) ADVANCED LEVEL: INTERDISCIPLINARY
   (93) ADVANCED LEVEL: SEMINAR
    (3) ADVANCED LEVEL: SEMINAR UD
   (31) ADVANCED LEVEL: THEORY
    (1) ADVANCED LEVEL: THEORY UD
   (26) ADVANCED MEDIA PRACTICE
   (39) ADVANCED SEMINAR
   (13) ADVANCED THEORY
   (46) AHI
  (219) AHI / ELECTIVE
    (2) AHI / SOCIAL SCIENCE GE
    (1) AHI AND SOCIAL SCIENCE GE
 (3467) ALTERNATIVE
    (6) ANAR 103
    (6) ANAR 143
  (168) ANAR CONC ELECTIVE
  (100) ANBI CONC ELECTIVE
   (80) ANBI CONCENTRATION COURSE
  (108) ANBI CORE
   (28) ANBI UPPER DIVISION COURSE
   (12) ANSC 148
    (6) ANSC 148 GLOBAL HEALTH & CULTURAL DIVERSITY
  (147) ANSC CONC ELECTIVE
   (33) ANSC REGIONAL
   (89) ANTH 101
  (115) ANTH 101: FOUNDATIONS OF SOCIAL COMPLEXITY
   (89) ANTH 102
   (79) ANTH 102: HUMAN ARE CULTURAL ANIMALS
   (36) ANTH 102: HUMAN ARE CULTURED ANIMALS
   (89) ANTH 103
  (115) ANTH 103: SOCIOCULTURAL ANTHRO
    (7) ANTH 110
   (27) ANTH 2
    (6) ANTH 43 / 42, 5 / SOCI 70 / PSYC 1
   (21) ANTH 5 / ANTH 42 / ANTH 43 / SOCI 70 / PSYC 1
    (6) ANTH BIOLOGY ELECTIVE
    (6) ANTH BIOLOGY ELECTIVE PREREQ
    (6) ANTH CONC ELECTIVE
    (1) ANTH REGIONAL, COUNTRY / RELIGIOUS FOCUS COURSE
  (704) ANTH UD ELECTIVE
   (21) ANTHROPOLOGY ANSC CONCENTRATION COURSE
   (35) ANTHROPOLOGY UD ELECTIVE
   (98) ANTHROPOLOGY UD ELECTIVE COURSE
   (28) ARCH UD ELECTIVE
    (6) ART MAKING OPTION
   (18) AS
    (7) AS / TE 1
    (7) AS / TE 2
    (7) AS / TE 3
   (39) AS 1
   (39) AS 2
   (39) AS 3
   (39) ASTROPHYS RE
    (6) AWP / GE
  (202) BENG 1
  (208) BENG 100
    (6) BENG 101
   (98) BENG 102
  (110) BENG 103B
    (6) BENG 109
  (104) BENG 110
   (52) BENG 112A
   (52) BENG 112B
   (98) BENG 120
  (104) BENG 122A
   (52) BENG 123
  (202) BENG 125
  (208) BENG 130
   (52) BENG 133
   (52) BENG 134
   (52) BENG 135
   (98) BENG 140A
  (110) BENG 140B
   (52) BENG 141
   (52) BENG 152
   (52) BENG 160
   (52) BENG 161A
   (52) BENG 161B
   (52) BENG 162
   (52) BENG 166A
   (98) BENG 168
   (52) BENG 172
   (52) BENG 181
   (52) BENG 182
  (173) BENG 183
    (6) BENG 184
  (104) BENG 186A
  (104) BENG 186B
  (202) BENG 187A
  (202) BENG 187B
  (202) BENG 187C
  (202) BENG 187D
   (52) BENG 189
   (52) BENG 2
  (116) BENG DE
  (252) BENG DE COURSE
   (43) BIBC 100
  (102) BIBC 100 / 102
   (12) BIBC 100 / BIBC 102
   (27) BIBC 100 / CHEM 114A
  (169) BIBC 102
   (87) BIBC 102 / CHEM 114B
   (31) BIBC 103
   (45) BIBC 103 / BIMM 101
   (12) BIBC102 / CHEM114B
   (12) BIBC110 / CHEM127
  (670) BICD 100
  (132) BICD 110
   (18) BICD 140
    (1) BICD110
   (36) BIEB 100
   (52) BIEB 102
   (52) BIEB 150
 (1060) BILD 1
    (3) BILD 1, 3, 7, / 10
    (2) BILD 10 / 7
  (536) BILD 2
  (935) BILD 3
    (2) BILD 3, 7 / 10
  (468) BILD 4
  (104) BILD 7 / 10
   (29) BILD 94
    (5) BILD 94 / CSE 191
  (392) BIMM 100
   (12) BIMM 100 / CHEM 114C
   (64) BIMM 101
    (6) BIMM 101 / CHEM 109
   (18) BIMM 110
   (18) BIMM 112
   (18) BIMM 114
   (52) BIMM 120
   (52) BIMM 121
   (52) BIMM 122
   (18) BIMM 124
   (52) BIMM 181
   (17) BIMM 181 / BENG 181 / CSE 181
   (52) BIMM 182
    (6) BIMM 184
   (71) BIMM 185
   (12) BIMM100 / CHEM114C
   (12) BIMM101 / CHEM112B
   (62) BIOCHEM ELECTIVE
   (37) BIOCHEM LAB
   (63) BIOCHEM RESTRICTED ELECTIVE
    (5) BIOLOGY 3, 7, / 10
    (5) BIOLOGY ELECTIVE
  (825) BIOLOGY GE
    (1) BIOLOGY UD ELECTIVE
   (31) BIOPHYSICS ELECTIVE
  (138) BIPN 100
   (18) BIPN 105
   (34) BIPN 140
   (33) BIPN 145
   (63) BUS MGT
  (102) BUS PSYC ELECTIVE
   (39) BUS PSYC MGT
   (68) BUS PSYC RESEARCH
 (1194) CAT 1
    (1) CAT 12 / PRACTICUM
  (642) CAT 125
  (726) CAT 125 / PRACTICUM
    (6) CAT 125 / SIXTH COLLEGE PRACTICUM
 (1194) CAT 2
 (1194) CAT 3
    (7) CAT125 / PRACTICUM
  (276) CBN CORE
  (552) CBN ELECTIVE
  (184) CBN RESEARCH
    (6) CENG 1
    (6) CENG 1 / CENG 4
   (90) CENG 100
  (110) CENG 101A
   (52) CENG 101B
   (52) CENG 101C
   (52) CENG 102
   (52) CENG 113
   (52) CENG 114
   (52) CENG 120
   (52) CENG 122
   (52) CENG 124A
   (52) CENG 124B
   (54) CENG 15
    (2) CENG 15 / GE
   (52) CENG 176A
   (52) CENG 176B
   (40) CENG 4
   (12) CGS 100
   (40) CGS 100A
   (40) CGS 100B
   (12) CGS 101
   (50) CGS 2A
    (1) CGS 2A (DEI)
    (1) CGS 2A / DEI
   (52) CGS 2B
  (120) CGS ADV COURSE
  (120) CGS INTER COURSE
   (80) CGS UD COURSE
  (252) CGS UD ELECTIVE
    (9) CHEM
  (334) CHEM 100A
   (97) CHEM 100B
   (36) CHEM 100B / BL / CHEM 143A
  (209) CHEM 105A
   (44) CHEM 108
   (20) CHEM 108 / 109
   (27) CHEM 108 / 109 / 143C
   (31) CHEM 109
  (204) CHEM 11
  (214) CHEM 114A
   (17) CHEM 114A / 140C
  (121) CHEM 114B
    (7) CHEM 114B, 114C, 155, / 185
  (104) CHEM 114C
   (17) CHEM 114D
   (38) CHEM 118
   (94) CHEM 12
  (157) CHEM 120A
  (104) CHEM 120B
   (11) CHEM 120B / 114A
   (25) CHEM 123
   (54) CHEM 123 / 143C / 143D
   (52) CHEM 125 / 157
   (11) CHEM 126
   (97) CHEM 126 / 127
   (87) CHEM 126A
   (87) CHEM 126B
   (34) CHEM 127
   (73) CHEM 127 / 126
   (94) CHEM 13
  (102) CHEM 130
  (102) CHEM 131
  (102) CHEM 132
   (11) CHEM 135
  (240) CHEM 140A
  (224) CHEM 140B
   (48) CHEM 140C
  (142) CHEM 143A
  (187) CHEM 143B
   (11) CHEM 143B / 143C
   (12) CHEM 143C
   (13) CHEM 143C / 143D
   (12) CHEM 143D
   (52) CHEM 152
   (52) CHEM 154 / 156
   (20) CHEM 167
    (6) CHEM 167 / 168
   (20) CHEM 168
    (6) CHEM 168 / 167
   (90) CHEM 171
   (52) CHEM 172
   (52) CHEM 173
   (52) CHEM 174
   (17) CHEM 182 / BIMM 182 / BENG 182 / CSE 182
   (17) CHEM 184 / BIMM 184 / BENG 184 / CSE 184
   (11) CHEM 187
   (11) CHEM 188
   (11) CHEM 195
   (11) CHEM 196 / 199
  (568) CHEM 40A
  (526) CHEM 40B
  (132) CHEM 40C
   (35) CHEM 41A
   (35) CHEM 41B
   (28) CHEM 41C
  (227) CHEM 43A
  (173) CHEM 43AM / 43A
 (2102) CHEM 6A
    (2) CHEM 6A / 11
   (36) CHEM 6A / PROGRAMMING
 (1703) CHEM 6B
    (2) CHEM 6B / 12
 (1367) CHEM 6C
    (2) CHEM 6C / 13
    (4) CHEM 7BL
  (879) CHEM 7L
   (27) CHEM 7L / 7LM
   (92) CHEM 7LM
  (179) CHEM 7LM / 7L
   (12) CHEM 92
   (11) CHEM 96
  (508) CHEM ELECTIVE
  (146) CHEM ELECTIVE LAB
    (5) CHEM GE
   (31) CHEM OPEN ELECTIVE
   (12) CHEM RE
   (13) CHEM RESTRICTED ELECTIVE
   (50) CHEM UD ELECTIVE
   (19) CHEM6A
  (672) CHEMISTRY GE
   (24) CHEMRES ELECTIVE
   (52) CHIN 10A (M / D / N)
   (52) CHIN 10B (M / D / N)
   (52) CHIN 10C (M / D / N)
   (52) CHIN 20A (M / D / N)
   (52) CHIN 20B (M / D / N)
   (52) CHIN 20C (M / D / N)
   (52) CHINESE STUDIES COLLOQUIUM
  (578) CHINESE STUDIES UD ELECTIVE
   (45) CLAS UD ELECTIVE
   (21) CLIMATE CHANGE CONCENTRATION COURSE
   (56) COGS (101A / 101B / 101C)
   (42) COGS / PSYC UD ELECTIVE
  (294) COGS 1
  (258) COGS 10 / DSGN 1
  (212) COGS 100
   (24) COGS 101A / 101B / 1001C
  (344) COGS 101A / 101B / 101C
  (227) COGS 107A
  (154) COGS 107A / 107B / 107C
  (135) COGS 107B
  (212) COGS 108
   (30) COGS 109
  (258) COGS 13
  (294) COGS 14A
   (46) COGS 14A / PSYC 70
  (224) COGS 14B
   (70) COGS 14B (BS)
   (86) COGS 14B / PSYC 60
  (350) COGS 17
    (7) COGS 18 / CSE (6R / 8A / 11) / BILD 62
   (78) COGS 18 / CSE (7 / 8A / 11)
   (77) COGS 18 / CSE (8A / 11)
   (78) COGS 18 / CSE (8A / 11) / MAE 8
   (34) COGS 9
  (448) COGS CORE
   (34) COGS CORE (BA) / COGS 100 (BS)
   (34) COGS CORE (BA) / COGS 108 (BS)
    (6) COGS CORE / 109 (BS)
    (6) COGS CORE / COGS 100 (BS)
    (6) COGS CORE / COGS 108 (BS)
    (2) COGS CORE 107A
 (1498) COGS UD ELECTIVE
   (14) COLLOQUIUM COURSE NUMBERED 160 - 190
   (44) COMM 10
    (1) COMM 10 (DEI APPROVED)
    (5) COMM 10 (DEI)
    (2) COMM 10 / DEI
   (52) COMM 100A
   (52) COMM 100B
   (52) COMM 100C
   (52) COMM 190
  (104) COMM ELECTIVE
   (48) COMM INTERMEDIATE / ADV ELECTIVE
  (238) COMM INTERMEDIATE / ADVANCED ELECTIVE
   (34) COMM INTERMEDIATE ELECTIVE
  (565) COMPUTER PROGRAMMING
    (6) COMPUTING
  (168) CONCENTRATION UDE
   (24) CORE
    (6) CORE / COGS 100 (BS)
    (6) CORE / COGS 108 (BS)
  (118) CORE COURSE
  (156) CORE MOVEMENT
    (1) CS TECHNICAL ELECTIVE
   (93) CS UD ELECTIVE
  (455) CSE / ECE ELECTIVE
   (13) CSE / ECE ELECTIVE (REPLACE ECE 108)
   (90) CSE / ECE TE
  (337) CSE 100
   (17) CSE 100 / MATH 176
  (340) CSE 101
   (17) CSE 101 / MATH 188
   (34) CSE 103 (OR MATH 183 / ECON 120A / ECE 109)
   (12) CSE 103 / MATH 183
    (6) CSE 103 / MATH 183 / ECON 120A
   (78) CSE 105
  (464) CSE 11
  (180) CSE 110
    (1) CSE 110 / SIXTH PRACTICUM
  (451) CSE 12
  (141) CSE 120
   (37) CSE 130
   (37) CSE 131
  (181) CSE 140
  (181) CSE 140L
  (153) CSE 141
   (28) CSE 141 / CSE 142
  (153) CSE 141L
   (28) CSE 141L / CSE 142L
    (7) CSE 150
   (13) CSE 150A
   (13) CSE 151
   (21) CSE 151A
   (27) CSE 158
    (7) CSE 158 / DSC 148
  (293) CSE 15L
   (52) CSE 181
   (52) CSE 182
   (12) CSE 184 / CSE 151
  (102) CSE 185
    (6) CSE 191 - BIOINFORMATICS
  (244) CSE 20
  (396) CSE 21
   (23) CSE 21 / MATH 15B
  (274) CSE 30
   (36) CSE 7
  (232) CSE 8A
    (2) CSE 8A / 8AL / 11
  (233) CSE 8B
  (797) CSE ELECTIVE
   (42) CSE ELECTIVE (OR TECHNICAL ELECTIVE)
  (154) CSE GENERAL SCIENCE
   (21) CSE LD ELECTIVE
   (11) CSE LOWER DIV ELECTIVE
    (1) CSE LOWER DIVISION ELECTIVE
   (76) CSE TECHNICAL ELECTIVE
    (1) CSE191 / BILD 4
   (36) DE
 (1879) DEI
  (147) DEI / GE
  (300) DEI / SOCIAL SCIENCE
   (29) DEI / SOCIAL SCIENCE GE
  (149) DEPTH 1
  (149) DEPTH 2
   (97) DEPTH 3
   (64) DEPTH 4
   (64) DEPTH 5
   (52) DEPTH 6
   (70) DESIGN
  (293) DEVELOPMENT
   (34) DF - 1 - PHILOSOPHY
   (34) DF - 2 - PHILOSOPHY
   (34) DF - 3 - PHILOSOPHY
   (34) DF - 4 - PHILOSOPHY
   (34) DF - 5 - PHILOSOPHY
   (34) DF - 6 - PHILOSOPHY
   (34) DF - 7 - PHILOSOPHY
   (34) DF - 8 - PHILOSOPHY
   (52) DF1 - ANTHROPOLOGY
   (52) DF1 - ECONOMICS
   (52) DF1 - HISTORY
   (31) DF1 - LINGUISTICS
   (21) DF1 - LINGUISTICS (LIGN 101)
   (52) DF1 - LITERATURE
   (52) DF1 - MGT 103
   (52) DF1 - POLI SCI
   (52) DF1 - SOCIOLOGY
   (27) DF2 - ANTHROPOLOGY
   (25) DF2 - ANTHROPOLOGY (RR2)
   (52) DF2 - ECONOMICS
   (52) DF2 - HISTORY
   (52) DF2 - LINGUISTICS
   (27) DF2 - LITERATURE
   (25) DF2 - LITERATURE (RR2)
   (27) DF2 - MGT 164
    (6) DF2 - MGT 166
   (19) DF2 - MGT 181 / 187
   (27) DF2 - POLI SCI
   (25) DF2 - POLI SCI (RR2)
   (46) DF2 - SOCIOLOGY
    (6) DF2 - SOCIOLOGY (RR2)
   (25) DF3 - ANTHROPOLOGY
   (27) DF3 - ANTHROPOLOGY (RR2)
   (46) DF3 - ECONOMICS
    (6) DF3 - ECONOMICS (RR2)
   (52) DF3 - HISTORY (RR2)
   (52) DF3 - LINGUISTICS (RR2)
   (52) DF3 - LITERATURE
   (19) DF3 - MGT 112
   (33) DF3 - MGT 181 / 187
   (52) DF3 - POLI SCI
    (6) DF3 - SOCIOLOGY
   (46) DF3 - SOCIOLOGY (RR2)
   (27) DF4 - ANTHROPOLOGY
   (25) DF4 - ANTHROPOLOGY (RR3)
   (52) DF4 - ECONOMICS
   (27) DF4 - HISTORY
   (25) DF4 - HISTORY (RR3)
   (27) DF4 - LINGUISTICS
   (25) DF4 - LINGUISTICS (RR3)
   (27) DF4 - LITERATURE (RR2)
   (25) DF4 - LITERATURE (RR3)
   (25) DF4 - MGT 164
   (27) DF4 - MGT ELECTIVE
    (6) DF4 - POLI SCI
   (27) DF4 - POLI SCI (RR2)
   (19) DF4 - POLI SCI (RR3)
   (27) DF4 - SOCIOLOGY
   (25) DF4 - SOCIOLOGY (RR3)
   (25) DF5 - ANTHROPOLOGY
   (27) DF5 - ANTHROPOLOGY (RR3)
   (46) DF5 - ECONOMICS
    (6) DF5 - ECONOMICS (RR3)
   (25) DF5 - HISTORY
   (27) DF5 - HISTORY (RR3)
   (25) DF5 - LINGUISTICS
   (27) DF5 - LINGUISTICS (RR3)
   (25) DF5 - LITERATURE
   (27) DF5 - LITERATURE (RR3)
   (27) DF5 - MGT 112
   (19) DF5 - MGT 166
    (6) DF5 - MGT ELECTIVE
   (19) DF5 - POLI SCI
   (33) DF5 - POLI SCI (RR3)
   (25) DF5 - SOCIOLOGY
   (27) DF5 - SOCIOLOGY (RR3)
   (52) DF6 - ANTHROPOLOGY
   (52) DF6 - ECONOMICS
   (52) DF6 - HISTORY
   (52) DF6 - LINGUISTICS
   (52) DF6 - LITERATURE
    (6) DF6 - MGT 112
   (27) DF6 - MGT 166
   (19) DF6 - MGT ELECTIVE
   (52) DF6 - POLI SCI
   (52) DF6 - SOCIOLOGY
   (52) DF7 - ANTHROPOLOGY
   (52) DF7 - ECONOMICS
   (52) DF7 - HISTORY
   (52) DF7 - LINGUISTICS
   (52) DF7 - LITERATURE
   (52) DF7 - MGT ELECTIVE
   (52) DF7 - POLI SCI
   (52) DF7 - SOCIOLOGY
   (52) DF8 - ANTHROPOLOGY
   (52) DF8 - ECONOMICS
   (52) DF8 - HISTORY
   (52) DF8 - LINGUISTICS
   (52) DF8 - LITERATURE
   (52) DF8 - MGT ELECTIVE
   (52) DF8 - POLI SCI
   (52) DF8 - SOCIOLOGY
   (59) DOC 1
 (1131) DOC 1 / DEI
 (1199) DOC 2
 (1193) DOC 3
    (6) DOC1 / DEI
   (34) DSC 10
   (27) DSC 100
   (27) DSC 102
   (27) DSC 106
    (7) DSC 110
    (7) DSC 120
   (14) DSC 140A / CSE 150A
    (7) DSC 170L
   (27) DSC 180A
   (27) DSC 180B
    (7) DSC 196A
    (7) DSC 196B
   (34) DSC 20
   (34) DSC 30
    (7) DSC 40
   (27) DSC 40A
   (29) DSC 40B
    (7) DSC 41
   (34) DSC 80
   (27) DSC 96
    (1) DSC ELECTIVE 1
    (1) DSC ELECTIVE 2
    (1) DSC ELECTIVE 3
    (1) DSC ELECTIVE 4
    (1) DSC ELECTIVE 5
  (450) EAP / OAP (RECOMMENDED)
  (156) ECE 100
  (268) ECE 101
  (156) ECE 102
  (156) ECE 103
  (156) ECE 107
   (32) ECE 108
   (34) ECE 108 (REPLACE WITH A CSE / ECE ELECTIVE)
  (260) ECE 109
   (61) ECE 111
   (28) ECE 111 / 118
    (1) ECE 111 / DESIGN CRSE
   (14) ECE 111 / ECE 140B
  (201) ECE 15
    (7) ECE 164
    (7) ECE 165
    (7) ECE 166
  (156) ECE 25
  (156) ECE 30
  (312) ECE 35
  (312) ECE 45
   (40) ECE 5
  (260) ECE 65
   (86) ECON / MGT 4
    (7) ECON / MGT 5
   (14) ECON / POLI 5
  (514) ECON 1
  (163) ECON 100A
  (163) ECON 100B
  (149) ECON 100C
   (52) ECON 110A
   (66) ECON 110B
  (111) ECON 120A
  (111) ECON 120B
   (97) ECON 120C
  (208) ECON 131
   (45) ECON 171
   (45) ECON 172A
   (45) ECON 172B
   (45) ECON 173A
   (45) ECON 173B
   (86) ECON 2
  (267) ECON 3
   (45) ECON 4
  (440) ECON UD ELECTIVE
   (27) EDS 102
   (27) EDS 103
  (115) EDS 129A
  (115) EDS 129B
  (115) EDS 129C
   (62) EDS 139
    (1) EDS 139 (DEI)
   (54) EDS CAPSTONE
    (2) EDS FRESHMAN SEMINAR
   (27) EDS LD
   (87) EDS UD
   (75) EDS UD ELECTIVE
   (27) EDS UD: INTRO TO LEARNING CONTEXTS
    (1) ELCETIVE
(52992) ELECTIVE
   (20) ELECTIVE (BA)
    (1) ELECTIVE (RELI 1)
    (1) ELECTIVE (RELI 2)
    (2) ELECTIVE / FRESHMAN SEMINAR
    (2) ELECTIVE / QFS
   (74) ELECTIVE 1
    (2) ELECTIVE 1 (IF MATH 180A NOT TAKEN)
   (79) ELECTIVE 2
   (79) ELECTIVE 3
   (76) ELECTIVE 4
   (58) ELECTIVE 5
   (33) ELECTIVE 6
   (33) ELECTIVE 7
   (16) ELECTIVE 8
    (6) ELECTIVE I
    (6) ELECTIVE II
    (6) ELECTIVE III
    (6) ELECTIVE IV
    (3) ELECTIVE UD
    (6) ELECTIVE V
    (1) ELWR
   (18) ENG DESIGN
   (68) ENGINEERING DESIGN
  (183) ENSEMBLE
   (56) ENVIRONMENTAL CHEM ELECTIVE
    (6) EPIDEMIOLOGY COURSE
  (246) ESYS 101
  (208) ESYS 102
  (208) ESYS 103
   (84) ESYS 187A
   (84) ESYS 187B
   (84) ESYS 187C
  (248) ESYS 190A
  (124) ESYS 190B
   (12) ESYS EBE LAB
  (240) ESYS ELECTIVE
  (710) ESYS MAJOR ELECTIVE
    (6) ESYS MAJOR LAB
   (34) ESYS MAJOR LAB ELECTIVE
   (12) ESYS MAJOR RESTRICTED ELECTIVE
   (47) ETHN 1
    (4) ETHN 1 (DEI)
    (1) ETHN 1 / DEI
   (52) ETHN 100A
   (52) ETHN 100B
   (52) ETHN 100C
   (52) ETHN 2
   (25) ETHN 3
  (520) ETHN UD
  (940) FINE ARTS
  (208) FINE ARTS GE
   (19) FMPH 101
  (222) FMPH 101 / FMPH 102
   (19) FMPH 102
   (68) FMPH 110
   (19) FMPH 120
  (222) FMPH 120 / FMPH 130
   (19) FMPH 130
  (130) FMPH 193
  (130) FMPH 194
  (130) FMPH 40
   (68) FMPH 50
  (124) FMPH 50 / FMPH 110
  (118) FMPH UDE
   (25) FOCUS ELECTIVE 1
   (25) FOCUS ELECTIVE 2
   (25) FOCUS ELECTIVE 3
   (25) FOCUS ELECTIVE 4
   (25) FOCUS ELECTIVE 5
  (208) FOCUS SEQUENCE
   (54) FOCUS SEQUENCE CAPSTONE
   (48) FORMAL SKILLS
   (98) FOUNDATION ART MAKING
    (7) FOUNDATION COURSE
   (14) FOUNDATION CSE
   (42) FOUNDATION ELECTIVE
  (126) FOUNDATION HISTORY
   (14) FOUNDATION INTERDISCIPLINARY
  (157) FOUNDATION LEVEL: ART MAKING
   (50) FOUNDATION LEVEL: ELECTIVE
  (113) FOUNDATION LEVEL: HISTORY
    (1) FOUNDATION LEVEL: HISTORY VIS 84
   (12) FOUNDATION MATH
   (28) FOUNDATION MEDIA STUDIES
    (6) FPMU 101A
    (6) FPMU 101B
    (6) FPMU 110
    (6) FPMU 120
    (6) FPMU 130
    (6) FPMU 40
    (6) FPMU 50
(52848) GE
    (3) GE - POLI SCI
    (2) GE - USP 3
 (3340) GE / DEI
    (7) GE / ELECTIVE
   (84) GE / MAJOR EXPLORATION / PREP
  (239) GE / MCWP 40
  (239) GE / MCWP 50
   (48) GE / MUIR WRITING
 (1288) GE / WRITING
 (1138) GE ALTERNATIVE
    (4) GE ALTERNATIVE / DEI
    (1) GE: POLI 10D / 13D
   (17) GENERAL ELECTIVE
    (1) GH ELECTIVE 1
    (1) GH ELECTIVE 2
    (1) GH ELECTIVE 3
    (1) GH ELECTIVE 4
    (1) GH ELECTIVE 5
    (1) GH ELECTIVE 6
    (1) GH ELECTIVE 7
    (1) GH ELECTIVE 8
   (19) GLBH 148 GLOBAL HEALTH & CULTURAL DIVERSITY
   (12) GLBH 150A
   (19) GLBH 150A SENIOR CAPSTONE I
   (12) GLBH 150B
   (19) GLBH 150B SENIOR CAPSTONE II
   (12) GLBH 181
   (25) GLBH 181 ESSENTIALS OF GLOBAL HEALTH
    (6) GLBH 20 / HILD 30 REQT
    (1) GLBH ELECTIVE 1
    (1) GLBH ELECTIVE 2
    (1) GLBH ELECTIVE 3
    (1) GLBH ELECTIVE 4
    (1) GLBH ELECTIVE 6
    (1) GLBH ELECTIVE 7
    (1) GLBH ELECTIVE 8
    (1) GLBHELECTIVE 5
    (1) GPCO 400
    (1) GPCO 403
    (1) GPCO 410
    (1) GPCO 415
    (1) GPCO 454
    (3) GRADUATE COURSEWORK
   (24) GROUP II
   (36) GROUP II (A - F)
   (42) GROUP III
   (12) GROUP IV / A
   (18) GROUP IV / B
  (260) GS UD ELECTIVE
   (73) HDP 1
   (73) HDP 150
   (73) HDP 181
   (73) HDP 191
   (58) HDP 194A
    (1) HDP 194A / ELECTIVE
    (2) HDP 194A / OR ELECTIVE
   (58) HDP 194B
    (1) HDP 194B / ELECTIVE
    (2) HDP 194B / OR ELECTIVE
   (58) HDP 194C
    (1) HDP 194C / ELECTIVE
    (2) HDP 194C / OR ELECTIVE
  (192) HDP CORE
   (90) HDP DEVELOPMENT
    (6) HDP HONORS METHODS
   (36) HDP HONORS THESIS
   (12) HDP METHODS ELECTIVE
   (96) HDS 1
   (96) HDS 150
   (96) HDS 181
   (96) HDS 191
   (21) HDS AGING PRACTICUM
   (42) HDS AGING SPECIALIZATION
  (384) HDS CORE COURSE
  (380) HDS DEVELOPMENT COURSE
   (16) HDS DEVELOPMENTCOURSE
   (21) HDS E&D PRACTICUM
   (42) HDS E&D SPECIALIZATION
   (27) HDS METHODS ELECTIVE
    (6) HIEA COURSE / HILD 10
    (6) HIEA COURSE / HILD 11
    (6) HIEA COURSE / HILD 12
   (38) HIEU 134
    (6) HIEU 145
   (38) HIEU 156
   (28) HIEU UD ELECTIVE
  (420) HIGH - IMPACT
  (119) HIGH IMPACT
  (137) HILD
   (53) HILD 10
   (56) HILD 11
   (56) HILD 12
   (12) HILD 30
   (26) HILD 30 / GLBH 20 REQT
    (1) HILD LOWER DIV
    (6) HINE 100
    (6) HINE 104
    (6) HINE 115
  (326) HISTORY & THEORY
    (8) HISTORY & THEORY UD
  (102) HISTORY ELECTIVE
    (2) HISTORY UD ELECTIVE
   (14) HITO 100
   (25) HITO 104
   (25) HITO 105
  (583) HIUD
   (28) HONORS METHODS
    (2) HONORS METHODS / OR ELECTIVE
 (1230) HUM 1
 (1230) HUM 2
 (1229) HUM 3
 (1229) HUM 4
 (1229) HUM 5
    (6) ICAM 103 / MUS 170
   (18) ICAM 110
   (43) ICAM 160A
   (43) ICAM 160B
    (6) ICAM THEORY / HISTORY
    (6) IE / RR - 1
    (6) IE / RR - 2
    (6) IE / RR - 3
   (42) IE / RR1 - INTERDISCIPLINARY ELECTIVE / REGIONAL REQUIREMENT
   (42) IE / RR2 - INTERDISCIPLINARY ELECTIVE / REGIONAL REQUIREMENT
   (42) IE / RR3 - INTERDISCIPLINARY ELECTIVE / REGIONAL REQUIREMENT
   (13) IE1 - INTERDISC ELECTIVE
  (389) IE1 - INTERDISC ELECTIVE (RR1)
  (331) IE2 - INTERDISC ELECTIVE
   (71) IE2 - INTERDISC ELECTIVE (RR2)
  (331) IE3 - INTERDISC ELECTIVE
   (71) IE3 - INTERDISC ELECTIVE (RR3)
  (155) IF MATH 10 SERIES THEN MATH 10C
   (12) IF MATH 10A 10B THEN MATH 10C / 18
   (20) IF MATH 20 SERIES / BS THEN MATH 18
   (49) INTERMEDIATE ART MAKING
    (2) INTERMEDIATE ART MAKING UD
    (4) INTERMEDIATE ART MAKINGUD
   (26) INTERMEDIATE COMPUTING
   (18) INTERMEDIATE EMPHASIS
    (3) INTERMEDIATE EMPHASIS UD
   (57) INTERMEDIATE GROUP A
    (3) INTERMEDIATE GROUP A UD
   (38) INTERMEDIATE GROUP B
    (2) INTERMEDIATE GROUP B UD
   (69) INTERMEDIATE INTERDISCIPLINARY
    (3) INTERMEDIATE INTERDISCIPLINARY UD
    (1) INTERMEDIATE INTERDISCIPLINARYUD
  (117) INTERMEDIATE LECTURE
  (173) INTERMEDIATE LEVEL: A - E
    (5) INTERMEDIATE LEVEL: A - E UD
  (150) INTERMEDIATE LEVEL: ART MAKING
    (1) INTERMEDIATE LEVEL: C
   (75) INTERMEDIATE LEVEL: EMPHASIS
   (49) INTERMEDIATE LEVEL: INTERDISCIPLINARY
    (1) INTERMEDIATE LEVEL: INTERDISCIPLINARY / PRACTICUM
   (26) INTERMEDIATE MEDIA PRACTICE
   (39) INTERMEDIATE MEDIA STUDIES
   (26) INTERMEDIATE STUDIO
   (75) INTERMEDIATE: GROUP A
   (50) INTERMEDIATE: GROUP B
   (25) INTERMEDIATE: INTERDISCIPLINARY
  (900) INTL 101 / 102
  (451) INTL 190
   (21) IS DEPT 1
   (21) IS DEPT 2
   (21) IS DEPT 3
   (31) IS HIST
   (31) IS LIT
  (437) IS UD ELECTIVE
   (31) IS VIS
   (52) JAPN 10A
   (52) JAPN 10B
   (52) JAPN 10C
   (52) JAPN 130A
   (52) JAPN 130B
   (52) JAPN 130C
   (52) JAPN 140A
   (52) JAPN 140B
   (52) JAPN 140C
   (52) JAPN 190
   (52) JAPN 20A
   (52) JAPN 20B
   (52) JAPN 20C
   (25) JUDA 1
   (12) JUDA 100
   (25) JUDA 101
   (25) JUDA 102
   (25) JUDA 103
   (13) JUDA 131
   (25) JUDA 2
   (25) JUDA 3
   (27) JWSP 1
    (6) JWSP 101
   (14) JWSP 101 / JWSP 104 / LIAB 1A / AX, LIFR 1A / AX, LIGM 1A / AX, LIIT 1A / AX, LTRU 1A
    (7) JWSP 101 / LIAB 1A / AX, LIFR 1A / AX, LIGM 1A / AX, LIIT 1A / AX, LTRU 1A
    (6) JWSP 102
   (21) JWSP 102 / LIAB 1B / BX, LIFR 1B / BX, LIGM 1B / BX, LIIT 1B / BX, LTRU 1B
    (6) JWSP 103
   (21) JWSP 103 / LIAB 1C / CX, LIFR 1B / BX, LIGM 1B / BX, LIIT 1B / BX, LTRU 1C
   (27) JWSP 2
   (27) JWSP 3
   (40) LANG / DATABASES
 (5838) LANGUAGE
   (36) LANGUAGE COURSE
    (2) LANGUAGE COURSE (MAJOR)
   (40) LANGUAGE DEVELOPMENT ELECTIVE
   (12) LANGUAGE GE
 (1051) LANGUAGE REQUIREMENT
   (18) LATI 10
    (3) LATI 10 / DEI
   (94) LATI 180
   (94) LATI 190
   (94) LATI 50
  (126) LATI CORE
  (138) LATI CORE COURSE
   (88) LATI METHOD
    (6) LATI METHODS
  (312) LATI UD ELECTIVE
   (42) LATI UG ELECTIVE
  (105) LATI UG ELECTIVE (CON IN MEXICO)
  (105) LATI UG ELECTIVE (CON IN MIG&BORDER)
   (27) LD BEGINNING PRACTICE
  (148) LD BIOLOGY
  (113) LD BIOLOGY SCI
   (18) LD COMPUTER
    (6) LD CORE COURSE
    (1) LD CORE COURSE / DEI
   (28) LD ELECTIVE
   (58) LD FORMAL SKILLS
    (9) LD GSS 20 - 26
   (15) LD GSS 20 - 27
   (57) LD GSS 21 - 26
   (93) LD HDS STATISTICS
   (40) LD INTRO COURSE
    (1) LD INTRO COURSE (GLBH 20)
    (1) LD INTRO COURSE (SOCI 30)
   (18) LD LANG
  (251) LD LANGUAGE
    (1) LD LANGUAGE / LANGUAGE PROFICIENCY REQUIREMENT
   (40) LD LIT
  (126) LD LIT 1
  (126) LD LIT 2
   (27) LD LIT ELECTIVE
  (918) LD LIT LANG
  (180) LD LIT SEQUENCE
  (122) LD LTEN
   (14) LD LTEN / GSS
   (90) LD LTEN / TWS
    (6) LD LTFR 2C / 50
  (555) LD MAJOR PREP
    (4) LD MAJOR PREP / BIOLOGY GE
    (4) LD MAJOR PREP / NATURAL SCIENCE GE
    (8) LD MAJOR PREP / SOCIAL SCIENCE GE
  (104) LD PHIL
 (1070) LD POLI
  (120) LD PRE - MAJOR
   (40) LD RESTRICTED ELECTIVE
   (14) LD RESTRICTIVE ELECTIVE
    (1) LD SOC COURSE
   (93) LD SOC SCI
   (13) LD SOCIAL & BEHAVIORAL SCI
    (9) LD SOCIAL & BEHAVIORAL SCIENCE
   (50) LD STATISTICS
   (27) LD THEORY AND HISTORY
   (75) LD TWS 21 - 26
    (6) LD VIS OPTION
   (39) LEARNING / VISION / GRAPHICS
    (1) LEARNING VISION GRAPHICS
   (27) LIFR 1A
   (27) LIFR 1AX
   (27) LIFR 1B
   (27) LIFR 1BX
   (27) LIFR 1C
   (27) LIFR 1CX
   (77) LIGM 1A
   (77) LIGM 1AX
   (77) LIGM 1B
   (77) LIGM 1BX
   (77) LIGM 1C
   (77) LIGM 1CX
   (52) LIGN "STRUCTURE OF"
  (248) LIGN 101
  (196) LIGN 110
  (196) LIGN 111
   (19) LIGN 112
   (21) LIGN 112 / 113
  (196) LIGN 120
  (196) LIGN 121
  (196) LIGN 130
   (52) LIGN 174, 175, / 177
  (156) LIGN CORE COURSE
  (584) LIGN ELECTIVE
   (40) LIGN ELECTIVE / OTHER
  (208) LIGN ELECTIVE FROM LIST
   (79) LIIT 1A
   (79) LIIT 1AX
   (79) LIIT 1B
   (79) LIIT 1BX
   (79) LIIT 1C
   (79) LIIT 1CX
  (120) LING ELECTIVE
  (334) LISP 1A / 1AX
  (334) LISP 1B / 1BX
  (334) LISP 1C / 1CX
   (18) LOWER DIV SOC COURSE
   (54) LOWER DIVISION CORE
   (21) LOWER DIVISION ELECTIVE
   (52) LTCS 100, LTTH 110, / LTTH 115
   (27) LTCS 50
   (27) LTCS 52
   (52) LTEN 21
   (52) LTEN 22
   (52) LTEN 23
   (52) LTEN 25
  (104) LTEN 26
   (49) LTEN 27, 28, / 29
    (1) LTEN 27, 28, / 29 (DEI)
    (2) LTEN 27, 28, / 29 / DEI
    (1) LTEN 29 / DEI / TWS 22
   (26) LTEN 29 / TWS 22
   (27) LTFR 115
   (27) LTFR 116
   (27) LTFR 2A
   (27) LTFR 2B
   (21) LTFR 2C
   (21) LTFR 50
  (105) LTGK / LTLA
   (21) LTGK 1
   (37) LTGK 1 / LTLA 1
   (21) LTGK 2
   (37) LTGK 2 / LTLA 2
   (21) LTGK 3
   (37) LTGK 3 / LTLA 3
   (52) LTGM 100
   (52) LTGM 101
   (77) LTGM 2A
   (77) LTGM 2B
   (77) LTGM 2C
  (153) LTGM ELECTIVE
    (3) LTGM UD ELECTIVE
   (27) LTIT 100
   (58) LTIT 115
   (27) LTIT 161
   (79) LTIT 2A
   (79) LTIT 2B
   (79) LTIT 50
   (21) LTLA 1
   (21) LTLA 2
   (21) LTLA 3
   (79) LTRU 104A
   (79) LTRU 104B
   (79) LTRU 104C
   (39) LTRU 110A
   (39) LTRU 110B
   (45) LTRU 110C
   (79) LTRU 1A
   (79) LTRU 1B
   (79) LTRU 1C
   (79) LTRU 2A
   (79) LTRU 2B
   (18) LTRU 2C
  (120) LTRU UD ELECTIVE
   (14) LTSP 100A / 100B
  (167) LTSP 2A
   (98) LTSP 2B
   (98) LTSP 2C
   (62) LTSP 50A / LTSP 50B / LTSP 50C
   (27) LTSP 50B / LTSP 50C
    (6) LTWL 148
   (26) LTWL 19A
   (18) LTWL 19A / MMW 11
   (26) LTWL 19B
   (15) LTWL 19B / HUM 1 / MMW 12
   (25) LTWL 19C
   (17) LTWL 19C / HUM 2
   (52) LTWR 14X
  (156) LTWR 8A / LTWR 8B / LTWR 8C
  (177) MAE 101A
  (177) MAE 101B
  (177) MAE 101C
   (52) MAE 104
  (177) MAE 105
  (229) MAE 107
   (69) MAE 108
  (141) MAE 11
   (36) MAE 110A
   (52) MAE 113
   (38) MAE 119
   (26) MAE 122
   (26) MAE 123
   (12) MAE 124
   (12) MAE 125A
   (12) MAE 125B
   (38) MAE 126A
   (38) MAE 126B
   (93) MAE 130A
   (81) MAE 130B
   (62) MAE 130C
  (132) MAE 131A
   (35) MAE 131B / MAE 160
   (81) MAE 140
   (52) MAE 142
  (139) MAE 143A
  (139) MAE 143B
  (151) MAE 150
   (52) MAE 155A
   (52) MAE 155B
   (87) MAE 156A
   (87) MAE 156B
   (12) MAE 160
   (40) MAE 160 / MAE 131B
  (345) MAE 170
   (87) MAE 171A
   (52) MAE 175A
   (40) MAE 180A
   (52) MAE 2
   (87) MAE 20
   (35) MAE 21
  (189) MAE 3
   (84) MAE 30A
   (80) MAE 30B
   (70) MAE 40
  (281) MAE 8
  (253) MAE TE
   (19) MAE TE (SIO)
    (6) MAE170
   (18) MAJOR CLASSES / ELECTIVES
    (6) MAJOR CLASSES AND ELECTIVES
   (54) MAJOR ELECTIVE
    (1) MAJOR ELECTIVE 1
    (1) MAJOR ELECTIVE 1 (IF MATH 180A NOT TAKEN)
    (2) MAJOR ELECTIVE 2
    (2) MAJOR ELECTIVE 3
    (2) MAJOR ELECTIVE 4
    (2) MAJOR ELECTIVE 5
    (1) MAJOR ELECTIVE 6
    (1) MAJOR ELECTIVE 7
    (1) MAJOR ELECTIVE I
    (1) MAJOR ELECTIVE II
    (1) MAJOR ELECTIVE III
    (1) MAJOR ELECTIVE IV
    (1) MAJOR ELECTIVE V
   (27) MAJOR PREREQUISITE
    (4) MAJOR UD ELECTIVE 1 (IF MATH 180A NOT TAKEN)
    (4) MAJOR UD ELECTIVE 2
    (4) MAJOR UD ELECTIVE 3
    (4) MAJOR UD ELECTIVE 4
    (4) MAJOR UD ELECTIVE 5
   (90) MARINE BIOLOGY ELECTIVE
    (8) MATH
    (1) MATH 10 / 20C
  (272) MATH 109
  (162) MATH 109 / MATH 20D
  (613) MATH 10A
    (2) MATH 10A (OR 20A)
 (1427) MATH 10A / 20A
   (25) MATH 10A / 20A / MGT 3
   (12) MATH 10A / MATH 20A
  (608) MATH 10B
    (2) MATH 10B (OR 20B)
    (6) MATH 10B / 20A
 (1422) MATH 10B / 20B
   (12) MATH 10B / MATH 20B
  (135) MATH 10C
  (279) MATH 10C / 20C
   (13) MATH 10C / 20C / 11
    (5) MATH 10C / 20C / 11 / MATH GE
    (1) MATH 10C / MATH GE
   (42) MATH 10C IF CHOOSING MATH 10 SERIES
   (49) MATH 10C IF CHOOSING THE 10 SERIES
  (439) MATH 11
    (4) MATH 11 / 11L (OR PSYC 60 IN FALL)
   (19) MATH 11 / PSYC 60
    (3) MATH 11 FOR PSYC 60
   (31) MATH 11&11L
   (32) MATH 110
   (31) MATH 110A
    (7) MATH 131A
   (21) MATH 154 / 184
   (29) MATH 15A
    (1) MATH 15A / CSE 21
 (1863) MATH 18
    (1) MATH 18 (BS / BA - MATH 20 SERIES)
    (6) MATH 18 (BS / BA MATH 20 SERIES)
   (12) MATH 18 (BS)
  (144) MATH 18 / 31AH
   (52) MATH 180A
   (52) MATH 180B
   (52) MATH 180C
   (52) MATH 181A
   (52) MATH 181B
   (25) MATH 181C / 181E
   (36) MATH 183
   (18) MATH 183 / 186
    (7) MATH 183 / CSE103 / ECE 109
    (6) MATH 183 / MATH 180A
   (21) MATH 183 / MATH 180A / ECON 120A
   (21) MATH 183 / UD MAJOR
   (25) MATH 184A
  (173) MATH 186
    (7) MATH 189
   (27) MATH 189 (IF NOT YET COMPLETED)
   (27) MATH 189 / MATH 181A
 (2523) MATH 20A
   (66) MATH 20A (OR 10A)
    (3) MATH 20A / 10A
 (2524) MATH 20B
   (66) MATH 20B (OR 10B)
    (3) MATH 20B / 10B
 (2342) MATH 20C
   (66) MATH 20C (OR 10C)
    (2) MATH 20C / 10C
  (122) MATH 20C / 31BH
    (3) MATH 20C / MATH GE
 (1906) MATH 20D
    (6) MATH 20D (REQUIRED FOR PHYS 2C)
  (216) MATH 20D / MATH 109
 (1369) MATH 20E
  (162) MATH 20E / 31CH
  (222) MATH 20F
   (24) MATH 20F / 31AH
    (4) MATH 30B
  (534) MATH GE
    (2) MATH GE / 10C
   (50) MCWP 40 / ELECTIVE
  (230) MCWP 40 / GE
   (50) MCWP 50 / ELECTIVE
  (229) MCWP 50 / GE
   (12) MEDIA ADVANCED ELECTIVE
   (18) MEDIA ADVANCED LEVEL
   (18) MEDIA EMPHASIS
   (18) MEDIA HIST / CRIT / THEORY
   (19) METHODS ELECTIVE
   (14) MGT 100
   (48) MGT 16
   (14) MGT 160
   (14) MGT 162 / 162R
   (14) MGT 164
   (34) MGT 172
   (12) MGT 173
   (13) MGT 173 PROJECT MANAGEMENT - HEALTH SERVICES
   (12) MGT 173 PROJECT MANAGEMENT: HEALTH SERVICES
   (24) MGT 18
    (1) MGT 18 (ALSO DEI)
    (2) MGT 18 (DEI APPROVED)
    (4) MGT 18 (DEI)
    (3) MGT 18 / DEI
   (14) MGT 180
   (14) MGT 45
   (79) MGT 5
   (14) MGT 71
 (1201) MMW 11
    (1) MMW 11 / LD SOC SCI
 (1203) MMW 12
    (1) MMW 12 / LD SOC SCI
 (1200) MMW 13
   (49) MMW 14
 (2263) MMW 14 / GE
 (1184) MMW 15
    (2) MMW12
    (2) MMW13
   (43) MMW14 / GE
   (19) MMW15
   (14) MOLECULAR SYNTHESIS ELECTIVE
    (1) MUIR 50 / GE
 (1772) MUIR UD ELECTIVE
    (1) MUIR UD ELECTIVE / DEI
  (443) MUIR UDE
   (38) MUIR UPPER DIV ELECTIVE
   (28) MUIR WRITING / GE
   (27) MUS 101A
   (27) MUS 101B
   (27) MUS 101C
    (7) MUS 114 / VIS 159
   (54) MUS 120A
   (54) MUS 120B
   (54) MUS 120C
   (34) MUS 160A
   (34) MUS 160B
    (9) MUS 170
   (39) MUS 171
    (7) MUS 172
    (7) MUS 174A
    (7) MUS 174B
    (7) MUS 174C
   (13) MUS 1A
   (27) MUS 1A / 2A
    (8) MUS 1B
   (27) MUS 1B / 2B
   (27) MUS 1C / 2C
   (27) MUS 2A
   (27) MUS 2AK
   (27) MUS 2B
   (27) MUS 2BK
   (27) MUS 2C
   (27) MUS 2CK
   (47) MUS 4
  (802) MUS 43
    (8) MUS 6
  (149) MUS UD ELECTIVE
   (13) MUS UD ELECTIVE 107, 110, 116 / 150
   (81) MUS UD EMPHASIS
   (25) MUSIC 101A
   (25) MUSIC 101B
   (13) MUSIC 101C
   (12) MUSIC 101C, / (JAZZ STUDENTS) 104
   (12) MUSIC 102A
   (12) MUSIC 102B
   (12) MUSIC 102C
   (50) MUSIC 120A
   (50) MUSIC 120B
   (50) MUSIC 120C
   (12) MUSIC 133
  (288) MUSIC 143
   (16) MUSIC 170
   (25) MUSIC 1A / 2A
    (5) MUSIC 1B
   (25) MUSIC 1B / 2B
   (25) MUSIC 1C / 2C
   (25) MUSIC 2A
   (25) MUSIC 2AK
   (25) MUSIC 2B
   (25) MUSIC 2BK
   (25) MUSIC 2C
   (25) MUSIC 2CK, / (JAZZ STUDENTS) 2JK
   (16) MUSIC 4
  (312) MUSIC 43
    (5) MUSIC 6
   (72) MUSIC EMPHASIS COURSE
   (24) MUSIC LD ELECTIVE
  (113) MUSIC UD ELECTIVE
   (25) MUSIC UD ELECTIVE 107, 110, 116 / 150
  (108) MUSIC UD HUMANITIES / FINE ARTS
   (42) MUSIC UD HUMANITIES / FOCUS
    (2) MWW 11
   (12) NANO 1
   (19) NANO 1 (OR NANO 4)
   (31) NANO 101
   (52) NANO 102
   (31) NANO 103
   (52) NANO 104
   (31) NANO 106
   (52) NANO 107
   (21) NANO 108
   (21) NANO 11
   (52) NANO 110
   (52) NANO 111
   (52) NANO 112
   (21) NANO 115L
   (21) NANO 117
   (21) NANO 119
   (52) NANO 120A
   (52) NANO 120B
   (21) NANO 148
   (56) NANO 15
   (21) NANO 20L
   (21) NANO 4
   (12) NANO ELECTIVE
   (25) NANO ELECTIVE 1
   (25) NANO ELECTIVE 2
 (1383) NATURAL SCIENCE
 (1419) NATURAL SCIENCE GE
    (8) NATURAL SCIENCE GE - SEE NOTE BELOW
   (21) NE ELECTIVE 1
   (21) NE ELECTIVE 2
   (21) NE ELECTIVE 3
   (21) NE ELECTIVE 4
   (21) NE ELECTIVE 5
   (40) NEURO LING ELECTIVE
    (6) NEW MAE MATERIALS COURSE (PENDING)
    (6) NEW MAE MATERIALS LAB (PENDING)
    (5) NEW MAE MATERIALS LAB COURSE (PENDING)
   (18) NON - STUDIO
    (6) OUT OF EMPHASIS
   (14) PHARM RESTRICTED ELECTIVE
    (1) PHI / POLI 27
    (1) PHIL / POL 27
    (1) PHIL / POL 28
  (462) PHIL / POLI 27
  (463) PHIL / POLI 28
    (1) PHIL / POLI28
   (86) PHIL 10
   (52) PHIL 110
   (52) PHIL 111
   (52) PHIL 112
   (52) PHIL 120
    (3) PHIL 27
    (1) PHIL 27 / POLI 27
    (3) PHIL 28
    (1) PHIL 28 / POLI 28
  (150) PHYS 10
  (416) PHYS 100A
  (404) PHYS 100B
  (374) PHYS 105A
   (62) PHYS 105B
    (5) PHYS 11
  (468) PHYS 110A
   (11) PHYS 110A / 100A
   (93) PHYS 110B
   (11) PHYS 110B / 100B
  (410) PHYS 120
    (6) PHYS 120A
   (56) PHYS 124
  (454) PHYS 130A
   (14) PHYS 130A¹
  (302) PHYS 130B
   (52) PHYS 133
  (395) PHYS 140A
   (21) PHYS 140B
   (25) PHYS 141
   (25) PHYS 142
   (52) PHYS 152A
   (52) PHYS 152B
   (18) PHYS 160
   (18) PHYS 161
   (18) PHYS 162
   (31) PHYS 173
   (52) PHYS 175
  (187) PHYS 1A
    (6) PHYS 1A / 1AL
    (2) PHYS 1A / 1AL (NATURAL SCIENCE MAJOR)
    (2) PHYS 1A / AL
  (632) PHYS 1A&1AL
    (2) PHYS 1A&1AL / 10 / 11
   (28) PHYS 1A&AL
  (187) PHYS 1AL
  (187) PHYS 1B
    (8) PHYS 1B / 1BL
  (632) PHYS 1B&1BL
   (28) PHYS 1B&BL
  (187) PHYS 1BL
  (187) PHYS 1C
    (4) PHYS 1C / 1CL
    (4) PHYS 1C / CL
  (632) PHYS 1C&1CL
   (28) PHYS 1C&CL
  (187) PHYS 1CL
 (1393) PHYS 2A
 (1348) PHYS 2B
  (208) PHYS 2BL
   (87) PHYS 2BL / 2CL / 2DL
   (20) PHYS 2BL, 2CL, / 2DL
 (1073) PHYS 2C
   (44) PHYS 2C & 2CL
  (236) PHYS 2C / 2D
  (946) PHYS 2CL
  (230) PHYS 2D
  (454) PHYS 2DL
   (14) PHYS 2DL¹
  (405) PHYS 4A
  (405) PHYS 4B
  (405) PHYS 4C
  (405) PHYS 4D
  (405) PHYS 4E
   (12) PHYS COMP
  (247) PHYS ELECTIVE
   (36) PHYS PRE - GRAD
  (652) PHYS RE
   (12) PHYS SCI
  (189) PHYS UD DEPTH
  (198) PHYS UD LAB
  (546) PHYS UD RE
    (3) PHYSIC GE
    (6) PHYSICAL / CHEMICAL OCEANOGRAPHY ELECTIVE
   (12) PHYSICS 10
  (678) PHYSICS GE
    (3) PHYSICS SCIENCE GE
    (1) POLI / PHIL 27
  (134) POLI 10D
   (40) POLI 110A
   (40) POLI 110B
   (40) POLI 110C
   (46) POLI 11D
   (46) POLI 12D
  (248) POLI 160AA
   (24) POLI 30
   (65) POLI 30(D)
  (264) POLI 30D
   (13) POLI 30D (OR EQUIVALENT STATS)
   (14) POLI 30D / PSYC 60 / SOCI 60
   (32) POLI 5(D)
    (6) POLI 5D
   (25) POLICY ANALYSIS
   (12) POLICY ANALYSIS ELECTIVE
    (2) PRAC / CAT 125
   (12) PRACTICUM
  (362) PRACTICUM / CAT 125
   (74) PROFESSIONAL ELECTIVE 1
   (74) PROFESSIONAL ELECTIVE 2
   (21) PROFESSIONAL ELECTIVE 3
  (244) PROGRAMMING
   (14) PROGRAMMING COURSE
  (104) PSYC 100
  (104) PSYC 101
   (52) PSYC 102
  (138) PSYC 104
   (86) PSYC 105
  (444) PSYC 60
    (1) PSYC 60 (OR MATH 11 / 11L IN SPRING 2016)
    (5) PSYC 60 (OR MATH 11 / 11L IN SPRING)
   (46) PSYC 60 / COGS 14B
  (440) PSYC 70
   (55) PSYC 70 / COGS 14A
    (8) PSYC COMPUTER PROGRAMMING
 (1316) PSYC CORE
    (1) PSYC FORMAL SKILLS
   (24) PSYC NATURAL SCIENCE
  (296) PSYC RESEARCH
 (1462) PSYC UD ELECTIVE
   (60) PSYC UD RESEARCH
  (378) PSYC UD SPECIALIZATION
    (6) PSYCH 60 / MATH 11
    (2) QUANTATIVE & FORMAL SKILLS
   (33) RED TECHNICAL ELECTIVE
    (1) RED TECHNICAL ELECTIVE UD
   (68) RED UPPER DIVISION ELECTIVE
  (184) REEES UD ELECTIVE
    (6) REGIONAL, COUNTRY / RELIGIOUS FOCUS COURSE
    (7) RELI 101
   (45) RELI 101 TOOLS & METHODS
    (7) RELI 189
   (45) RELI 189 SEMINAR IN RELIGION
   (12) RESEARCH LAB
    (7) RESEARCH METHODS COURSE
   (28) RESTRICTED ELECTIVE
  (102) S / H ELECTIVE
  (246) SBE
   (14) SBE / SOCIAL SCIENCE GE
    (2) SDCC
   (64) SE 1
   (64) SE 101A
   (64) SE 101B
   (64) SE 101C
   (39) SE 102
   (18) SE 103
   (25) SE 104
   (25) SE 104L
   (21) SE 105
   (64) SE 110A
   (64) SE 110B
   (64) SE 115
   (17) SE 120
   (18) SE 121
   (25) SE 121A
   (25) SE 121B
   (64) SE 125
   (64) SE 130A
   (64) SE 130B
   (43) SE 131
   (21) SE 131A
   (21) SE 131B
   (18) SE 140
   (19) SE 140A / SE 143A
   (19) SE 140B / SE 143B
   (52) SE 160A
   (52) SE 160B
   (24) SE 2
   (24) SE 2L
   (46) SE 3
   (59) SE 9
    (5) SE9
   (39) SECURITY / CRYPTOGRAPHY
    (1) SECURITY CRYPTOGRAPHY
   (11) SENIOR INTERDISCIPLINARY
    (2) SENIOR INTERDISCIPLINARY / SIXTH PRACTICUM
   (26) SENIOR MEDIA PRACTICE
   (52) SIO 100
  (135) SIO 102
  (104) SIO 103
   (38) SIO 104
   (13) SIO 113
    (1) SIO 113 / SIXTH PRACTICUM
   (46) SIO 119
   (45) SIO 120
   (52) SIO 132
   (52) SIO 134
   (52) SIO 136
   (52) SIO 139
   (40) SIO 171
   (40) SIO 172
   (40) SIO 174
   (52) SIO 181
   (21) SIO 182
   (52) SIO 187
  (198) SIO 50
   (40) SIO 60
   (14) SIO 65
   (14) SIO 75
   (52) SIO 90
   (54) SIO ELECTIVE GROUP B
   (60) SIO ELECTIVE GROUP B / C
   (30) SIO ELECTIVE GROUP C
  (176) SOC - UD CONCENTRATION
   (11) SOC 40
  (930) SOC UD CONCENTRATION
 (1424) SOC UD ELECTIVE
   (40) SOCI
  (304) SOCI - METHOD
   (84) SOCI - UD CONCENTRATION
   (56) SOCI - UD METHODOLOGY
  (416) SOCI 1
  (390) SOCI 10, 20, 30, 40, / 50
    (3) SOCI 10, 20, 30, 40, / 50 / ELECTIVE
    (8) SOCI 10,20,30,40OR50
  (416) SOCI 100
    (6) SOCI 188I
  (361) SOCI 2
    (8) SOCI 2 (DEI APPROVED)
   (15) SOCI 2 (DEI)
   (32) SOCI 2 / DEI
    (1) SOCI 40
  (416) SOCI 60
  (595) SOCI UD CONCENTRATION
   (35) SOCI UD CONCENTRATION ELECTIVE
  (924) SOCI UD ELECTIVE
   (56) SOCI UD METHODOLOGY
    (8) SOCI10,20,30,40,OR50
   (24) SOCIAL SCI ELECTIVE
  (662) SOCIAL SCIENCE
  (468) SOCIAL SCIENCE / DEI
  (179) SOCIAL SCIENCE GE
    (1) SOCIAL SCIENCE GE / DEI
    (1) SOCIAL SCIENCES
   (93) STATISTICS
   (59) STATISTICS COURSE
    (2) STATISTICS COURSE (MATH 11 FOR GE)
    (2) STATISTICS COURSE (MATH 11)
   (27) SUBJECT DOMAIN 1
   (27) SUBJECT DOMAIN 2
    (6) SUBJECT DOMAIN 3
    (7) SUBJECT DOMAIN I
    (7) SUBJECT DOMAIN II
    (7) SUBJECT DOMAIN III
  (481) SYN 1
  (478) SYN 100
  (481) SYN 2
  (140) SYNTHESIS 1
  (140) SYNTHESIS 100
  (140) SYNTHESIS 2
   (40) SYSTEMS / NETWORKS
   (52) TDAC 1
   (52) TDAC 101
   (12) TDCH 40
   (24) TDCH XXX
   (52) TDDE 1
   (64) TDDE XXX
   (40) TDDM 1
   (40) TDDM 100
   (40) TDDM 101
   (40) TDDM 5
   (52) TDDR 101
   (52) TDDR 111
   (52) TDGE 1
   (40) TDHD 20
   (40) TDHD 21
   (88) TDHD XXX
   (52) TDHT 10
   (52) TDHT 21
   (52) TDHT 22
   (52) TDHT 23
  (153) TDHT XXX
    (2) TDHT XXX / DEI
   (40) TDMV 20
  (144) TDMV XXX
  (156) TDPR 6
   (52) TDPW 1
   (52) TDPW 101
   (52) TDTR 10
   (40) TDTR 104
   (40) TDTR 15
   (40) TDTR 20
   (12) TDTR XXX
  (411) TE
    (7) TE (SIO)
  (659) TECHNICAL ELECTIVE
    (1) TECHNICAL ELECTIVE / PRACTICUM
  (108) TECHNICAL ELECTIVE 1
  (108) TECHNICAL ELECTIVE 2
   (87) TECHNICAL ELECTIVE 3
   (74) TECHNICAL ELECTIVE 4
   (40) TECHNICAL ELECTIVE 5
   (18) TWS LD 21 - 26
   (36) TWS UD - 
   (12) TWS UD - AFRICA
   (12) TWS UD - ASIA
   (12) TWS UD - LATIN A
   (40) UD / POLITICAL THEORY
   (36) UD ADVANCE ELECTIVE
    (1) UD ADVANCED ART MAKING
    (1) UD ADVANCED COMPUTING
   (40) UD ADVANCED ELECTIVE
    (3) UD ADVANCED INTERDISCIPLINARY
    (2) UD ADVANCED MEDIA PRACTICE
   (27) UD ADVANCED PRACTICE
    (3) UD ADVANCED SEMINAR
    (1) UD ADVANCED THEORY
   (50) UD AHI / UD ELECTIVE
   (70) UD ANTH ELECTIVE COURSE
   (52) UD AREA STUDIES / UD LIGN ELECTIVE
  (156) UD AREA STUDIES, UD LIT, / UD LIGN ELECTIVE
   (14) UD ARTS & HUMANITIES (MAJOR)
   (72) UD BIEB CORE
    (6) UD BIEB CORE LAB
   (12) UD BIEB LAB
   (18) UD BIOLOGY CAPSTONE
 (1100) UD BIOLOGY ELECTIVE
  (404) UD BIOLOGY LAB
  (100) UD COLLEGE ELECTIVE
   (56) UD CONCENTRATION COURSE
   (42) UD CONCENTRATION ELECTIVE
   (21) UD CORE COURSE
    (7) UD CORE COURSE - CAPSTONE
    (4) UD CORE MOVEMENT
   (24) UD DANCE ELECTIVE
    (5) UD DEI
    (1) UD DEI / SOCIAL SCIENCE
    (2) UD DEI / SOCIAL SCIENCE GE
   (14) UD DOMAIN ELECTIVE 1 (IF MATH 180A NOT TAKEN)
   (14) UD DOMAIN ELECTIVE 2
   (14) UD DOMAIN ELECTIVE 3
   (14) UD DOMAIN ELECTIVE 4
   (14) UD DOMAIN ELECTIVE 5
   (34) UD EBE
  (136) UD EBE CORE
   (34) UD EBE LAB
 (4122) UD ELECTIVE
   (18) UD ELECTIVE (BS)
   (32) UD ELECTIVE (MAJOR)
   (14) UD ELECTIVE - SINGLE TRADITION (MAJOR)
  (120) UD ELECTIVE - SPEC
    (1) UD ELECTIVE / GPCO 401
    (1) UD ELECTIVE / GPCO 412
    (1) UD ELECTIVE / GPCO 453
   (18) UD ELECTIVE / GRAD COURSE
  (104) UD ELECTIVE FROM APPROVED LIST
  (160) UD ELECTIVE MOVEMENT
    (4) UD FINE ARTS
  (162) UD FOCUS COURSE
   (81) UD FOUNDATION
 (2398) UD GE
    (3) UD GE / DEI
   (98) UD GEOSCIENCES ELECTIVE
  (126) UD GH CORE COURSE
   (42) UD GH CORE COURSE (EG GLBH 148)
  (453) UD GLOBAL HEALTH ELECTIVE
   (46) UD HB CORE
   (46) UD HB CORE (DISEASE)
   (46) UD HB CORE (PHYSIOLOGY)
   (27) UD HISTORY
    (6) UD HISTORY & THEORY
   (13) UD HISTORY ELECTIVE
    (7) UD HUMAN RESEARCH METHODS COURSE
    (1) UD INTERMEDIATE ART MAKING
    (2) UD INTERMEDIATE COMPUTING
    (3) UD INTERMEDIATE GROUP A
    (2) UD INTERMEDIATE GROUP B
    (3) UD INTERMEDIATE INTERDISCIPLINARY
    (9) UD INTERMEDIATE LECTURE
    (2) UD INTERMEDIATE MEDIA PRACTICE
    (3) UD INTERMEDIATE MEDIA STUDIES
    (2) UD INTERMEDIATE STUDIO
  (252) UD JS ELECTIVE
  (260) UD JS NON - LANG ELECTIVE
  (126) UD JWSP ELECTIVE
  (216) UD LIT 1
  (216) UD LIT 2
  (204) UD LIT COURSE (CONCENTRATION)
   (60) UD LIT COURSE (THEME 1 / THEME 2)
  (126) UD LIT COURSE (THEME 1)
   (84) UD LIT COURSE (THEME 2)
   (54) UD LIT COURSE - NON - US / NON - EU
  (460) UD LIT ELECTIVE
   (48) UD LIT LANG
  (339) UD LITERATURE ELECTIVE
  (114) UD LTAF / UD LTAM / UD LTEA / UD LTEU / UD LTWL
  (249) UD LTAM
   (78) UD LTCS
   (69) UD LTCS (A, B, C / D)
   (15) UD LTCS (A, B, C, / D)
  (375) UD LTEN
  (208) UD LTEN (A, B, C, / D)
  (114) UD LTEU
  (189) UD LTFR
  (306) UD LTGK / UD LTLA
  (225) UD LTGM
  (162) UD LTIT
  (145) UD LTRU
  (518) UD LTSP
   (52) UD LTSP - PRE - 1900
  (312) UD LTWR
 (5402) UD MAJOR
   (38) UD MAJOR - AFRICA TOPIC
   (12) UD MAJOR - AFRICAN THEME
   (38) UD MAJOR - ASIA TOPIC
   (12) UD MAJOR - ASIAN THEME
  (444) UD MAJOR - ELECTIVE
   (38) UD MAJOR - LATIN AMERICA TOPIC
   (12) UD MAJOR - LATIN AMERICAN THEME
 (1078) UD MAJOR ELECTIVE
   (68) UD MAJOR LAB ELECTIVE
  (102) UD MCB CORE
  (102) UD MICRO CORE
    (3) UD MUSIC EMPHASIS COURSE
    (7) UD MUSIC PRACTICE / HISTORY ELECTIVE
  (102) UD NEURO CORE
   (36) UD P&N CORE
  (416) UD PHIL
    (4) UD PHYS ELECTIVE
 (3528) UD POLI
   (12) UD POLI - AMERICAN POLITICS
   (12) UD POLI - INTERNATIONAL POLITICAL ECONOMY
   (12) UD POLI - INTERNATIONAL RELATIONS / COMPARATIVE POLITICS
  (200) UD POLI / AMERICAN POLITICS
  (200) UD POLI / COMPARATIVE POLITICS
  (160) UD POLI / DATA ANALYTICS
  (200) UD POLI / INTERNATIONAL RELATIONS
  (200) UD POLI / PUBLIC LAW
  (160) UD POLI / PUBLIC POLICY
   (70) UD POLI / RACE, ETHNICITY, AND POLITICS
   (40) UD POLITICAL THEORY
   (54) UD PRACTICE
   (27) UD PRE - 1900 LTSP
  (558) UD PSYC AREA OF SPECIALIZATION
  (964) UD PSYC ELECTIVE
   (10) UD PSYC RESEARCH LAB
  (350) UD RESEARCH LAB
    (1) UD SENIOR INTERDISCIPLINARY
    (2) UD SENIOR MEDIA PRACTICE
   (21) UD SIGNIFICANT WRITING COURSE
   (28) UD SOCIAL SCIENCE
    (7) UD SOCIAL SCIENCE (MAJOR)
    (3) UD SOCIAL SCIENCE / DEI
    (2) UD SOCIAL SCIENCE / UD ELECTIVE
    (4) UD SOCIAL SCIENCE GE
    (7) UD SOCIAL SCIENCES (MAJOR)
   (21) UD SURVEY COURSE: 1648 TO PRESENT
   (21) UD SURVEY COURSE: ELECTIVE
   (21) UD SURVEY COURSE: PRE - 1648
  (207) UD THEATRE ELECTIVE
    (1) UD THEATRE ELECTIVE / PRACTICUM
   (27) UD THEORY & HISTORY
   (18) UD THEORY & HISTORY ELECTIVE
  (364) UDE
    (5) UPPER DIV ELECTIVE
   (52) UPPER DIVISION ELECTIVE
   (80) UPPER DIVISION ELECTIVE (ANTH, ANSC, ANBI, ANAR)
    (1) UPPER DIVISION GE
   (21) UPPER DIVISION METHODS COURSE (ANBI)
    (1) UPPER DIVISIONELECTIVE
   (54) USP 1
    (2) USP 1 (DEI)
    (1) USP 1 (OR ELECTIVE, IF USP 2 IN WINTER)
   (25) USP 1 (OR USP 2 IN WINTER)
    (3) USP 1 / DEI
    (1) USP 1 / DEI (OR USP 2 IN WINTER)
   (61) USP 124
  (136) USP 143
   (34) USP 15
   (34) USP 150
   (34) USP 151
   (34) USP 152
   (34) USP 153
   (34) USP 171
   (34) USP 185A
   (34) USP 185B
   (46) USP 186
    (2) USP 186 / PRACTICUM
    (4) USP 186 / SIXTH PRACTICUM
   (52) USP 187
   (52) USP 2
    (1) USP 2 (OR ELECTIVE, IF USP 1 IN FALL)
   (26) USP 2 (OR USP 1 IN FALL)
   (27) USP 25
   (43) USP 3
    (1) USP 3 (ALSO DEI)
    (2) USP 3 (DEI)
    (6) USP 3 / DEI
   (27) USP 4
   (28) USP 5
   (50) USP FD
    (7) USP FOUNDATION
   (13) USP FOUNDATION COURSE
    (7) USP RESEARCH METHODS
   (13) USP RESEARCH METHODS COURSE
   (25) USP RM
   (13) USP TECHNICAL ELECTIVE
    (7) USP TECHNICAL ELECTIVE COURSE
  (175) USP UD
  (162) USP UPPER DIVISION ELECTIVE
   (18) VIS 1
   (49) VIS 1, 2, / 3
   (78) VIS 10
   (32) VIS 100
  (156) VIS 11
   (18) VIS 111
   (52) VIS 112
   (46) VIS 135
   (12) VIS 140
   (97) VIS 142
   (70) VIS 145A
  (102) VIS 159
   (27) VIS 160A
   (27) VIS 160B
   (14) VIS 164
   (52) VIS 174
   (46) VIS 190
    (6) VIS 2
    (6) VIS 20
    (6) VIS 21A / 21B
  (226) VIS 22
   (52) VIS 23
    (6) VIS 3
   (46) VIS 30
   (13) VIS 40
  (150) VIS 41
   (27) VIS 60
  (104) VIS 70N
   (46) VIS 80
   (38) VIS 84
  (467) WCWP 10A
  (466) WCWP 10B
    (2) WCWP10A
    (3) WCWP10B
    (2) WRITING / ELECTIVE
    (2) WRITING / GE
1954 course names
