[PC35] 1 BUS MGT                                                                
[PC35] 1 BUS PSYC ELECTIVE                                                      
[PC35] 1 BUS PSYC RESEARCH                                                      
[PC34] 1 CBN CORE                                                               
[PC34] 1 CBN ELECTIVE                                                           
[PC34] 1 CBN RESEARCH                                                           
[PC34] 1 COGS/PSYC UD ELECTIVE                                                  
[PC35] 1 COMPUTER PROGRAMMING                                                   
[CG32] 1 Computer Programming                                                   
[PC25] 1 FORMAL SKILLS                                                          
[PC35] 1 NATURAL SCIENCE                                                        
[CG32] 1 Natural Science                                                        
[PC35] 1 PSYC CORE                                                              
[PC35] 1 PSYC Core                                                              
[PC33] 1 PSYC RESEARCH                                                          
[PC33] 1 PSYC UD ELECTIVE                                                       
[PC33] 1 PSYC UD SPECIALIZATION                                                 
[PC35] 1 UD PSYC ELECTIVE                                                       
[CE25] ADV. CHEM 1                                                              CHEM 1
[CE25] ADV. CHEM 2                                                              CHEM 2
[CE25] ADV. CHEM 3                                                              CHEM 3
[UNSS] AHI                                                                      
[VA30] AHI or ELECTIVE                                                          
[AN27] ANAR CONC. ELECTIVE                                                      
[AN26] ANBI CORE                                                                
[AN29] ANBI Concentration Course                                                
[AN28] ANSC CONC. ELECTIVE                                                      
[AN28] ANSC REGIONAL                                                            
[AN28] ANTH 101: FOUNDATIONS OF SOCIAL COMPLEXITY                               ANTH 101
[AN28] ANTH 102: HUMAN ARE CULTURAL ANIMALS                                     ANTH 102
[AN28] ANTH 103: SOCIOCULTURAL ANTHRO                                           ANTH 103
[AN29] ANTH 5 OR ANTH 42 OR ANTH 43 OR SOCI 70 OR PSYC 1                        ANTH 5
[AN28] ANTH UD ELECTIVE                                                         
[AN26] ANTH UD Elective                                                         
[CG32] Additional Elective                                                      
[VA28] Advanced Art Making (VIS)                                                
[VA29] Advanced Computing (VIS)                                                 
[VA30] Advanced Elective (VIS)                                                  
[VA29] Advanced Interdisciplinary (VIS)                                         
[VA28] Advanced Interdisciplinary (VIS)/ Sixth Practicum                        
[VA29] Advanced Interdisciplinary (VIS)/Sixth Practicum                         
[VA27] Advanced Media Practice (VIS)                                            
[VA26] Advanced Seminar (VIS)                                                   
[VA26] Advanced Theory (VIS)                                                    
[VA30] Alternative                                                              
[BE25] BENG DE                                                                  
[BE29] BENG DE Course (assigned)                                                
[BI34] BIBC 100/102 (*SEE NOTE*)                                                BIBC 100
[BI37] BIBC 100/CHEM 114A                                                       BIBC 100
[BI38] BIBC 102/CHEM 114B                                                       BIBC 102
[BI37] BIBC 103/BIMM 101                                                        BIBC 103
[UNPS] BILD 1 (see note)                                                        BILD 1
[CH35] BILD 1/AWP                                                               BILD 1
[BI38] BILD 4 (*SEE NOTE*)                                                      BILD 4
[CH38] BIOCHEM Restricted Elective                                              
[CH25] BIOLOGY GE                                                               
[VA30] BIOLOGY GE (see note)                                                    
[PS25] CAT 125 OR PRACTICUM                                                     CAT 125
[VA30] CAT 125 or PRACTICUM                                                     CAT 125
[PS32] CAT 125 or Practicum                                                     CAT 125
[AN30] CAT 125 or Sixth College Practicum                                       CAT 125
[SO30] CAT125 or PRACTICUM                                                      
[CG32] CBN CORE                                                                 
[CG32] CBN Elective                                                             
[CG32] CBN Research                                                             
[CR25] CGS ADV. COURSE                                                          
[CR25] CGS INTER. COURSE                                                        
[CR25] CGS UD ELECTIVE                                                          
[ES27] CHEM 100A.                                                               CHEM 100A
[CH35] CHEM 108 or 109 or 143C                                                  CHEM 108
[CH36] CHEM 123 or 143C or 143D                                                 CHEM 123
[CH36] CHEM 125 OR 157                                                          CHEM 125
[CH36] CHEM 154 or 156                                                          CHEM 154
[CH36] CHEM 43AM or 43A                                                         CHEM 43AM
[UNPS] CHEM 6A (see note)                                                       CHEM 6A
[ES25] CHEM 6A / AWP                                                            CHEM 6A
[SI30] CHEM 6A/AWP                                                              CHEM 6A
[UNPS] CHEM 6B (see note)                                                       CHEM 6B
[UNPS] CHEM 6C (see note)                                                       CHEM 6C
[CH38] CHEM 7L or 7LM                                                           CHEM 7L
[CH36] CHEM 7LM  or 7L                                                          CHEM 7LM
[CH25] CHEM 7LM or 7L                                                           CHEM 7LM
[CH25] CHEM ELECTIVE                                                            
[CH25] CHEM ELECTIVE LAB                                                        
[CH38] CHEM Elective                                                            
[US26] CHEMISTRY GE  (see note)                                                 
[VA30] CHEMISTRY GE (see note)                                                  
[CN25] CHIN 10A (M/D/N)                                                         CHIN 10A
[CN25] CHIN 10B (M/D/N)                                                         CHIN 10B
[CN25] CHIN 10C (M/D/N)                                                         CHIN 10C
[CN25] CHIN 20A (M/D/N)                                                         CHIN 20A
[CN25] CHIN 20B (M/D/N)                                                         CHIN 20B
[CN25] CHIN 20C (M/D/N)                                                         CHIN 20C
[CN25] CHINESE STUDIES COLLOQUIUM                                               
[CN25] CHINESE STUDIES UD ELECTIVE                                              
[CL25] CLAS UD Elective                                                         
[CG35] COGS 10 or DSGN 1                                                        COGS 10
[CG35] COGS 101A or 101B or 101C                                                COGS 101A
[CG32] COGS 14A or PSYC 70                                                      COGS 14A
[CG25] COGS 14B (BS)                                                            COGS 14B
[CG32] COGS 14B or PSYC 60                                                      COGS 14B
[LN34] COGS 14B or PSYC 60 (stats requirement)                                  COGS 14B
[CG35] COGS 18 or CSE (8A or 11)                                                COGS 18
[CG25] COGS CORE                                                                
[CG25] COGS CORE (BA) or COGS 100 (BS)                                          COGS 100
[CG25] COGS CORE (BA) or COGS 108 (BS)                                          COGS 108
[CG35] COGS UD Elective                                                         
[CM26] COMM 10 (DEI)                                                            COMM 10
[CM26] COMM 10/DEI                                                              COMM 10
[CM26] COMM Intermediate Elective                                               
[CM26] COMM Intermediate/Advanced Elective                                      
[BI34] CSE 100 (*SEE NOTE*)                                                     CSE 100
[CS26] CSE 103 (or MATH 183/ECON 120A/ECE 109)                                  CSE 103
[EC26] CSE 110/Sixth Practicum                                                  CSE 110
[BI34] CSE 12 (*SEE NOTE*)                                                      CSE 12
[CS26] CSE 141  (or CSE 142)                                                    CSE 141
[CS25] CSE 141 (or CSE 142)                                                     CSE 141
[CS26] CSE 141L  (or CSE 142L)                                                  CSE 141L
[CS25] CSE 141L (or CSE 142L)                                                   CSE 141L
[BI34] CSE 21 (*SEE NOTE*)                                                      CSE 21
[BI34] CSE 8A (*SEE NOTE*)                                                      CSE 8A
[BI34] CSE 8B (*SEE NOTE*)                                                      CSE 8B
[CS27] CSE ELECTIVE                                                             
[CS26] CSE ELECTIVE (CSE 197)                                                   CSE 197
[CS26] CSE ELECTIVE (Or Technical Elective)                                     
[CS26] CSE GENERAL SCIENCE                                                      
[EC26] CSE LD ELECTIVE                                                          
[EC26] CSE Technical Elective                                                   
[CS25] CSE/ECE ELECTIVE                                                         
[EC26] CSE/ECE Elective                                                         
[HI25] Colloquium course numbered 160-190                                       
[PB26] Computer Programming                                                     
[PB31] Concentration UDE                                                        
[TH27] Core Movement                                                            
[VA30] DEI                                                                      
[ES27] DEI / SOCIAL SCIENCE GE                                                  
[PY26] DEI/GE                                                                   
[VA30] DEI/SOCIAL SCIENCE                                                       
[MC25] DEI/Social Science                                                       
[EC37] DEPTH #1                                                                 
[EC37] DEPTH #2                                                                 
[EC37] DEPTH #3                                                                 
[EC37] DEPTH #4                                                                 
[EC37] DEPTH #5                                                                 
[EC37] DEPTH #6                                                                 
[EC27] DEPTH 1                                                                  
[EC27] DEPTH 2                                                                  
[EC27] DEPTH 3                                                                  
[EC27] DESIGN                                                                   
[IS36] DF-1 - PHILOSOPHY                                                        
[IS36] DF-2 - PHILOSOPHY                                                        
[IS36] DF-3 - PHILOSOPHY                                                        
[IS36] DF-4 - PHILOSOPHY                                                        
[IS36] DF-5 - PHILOSOPHY                                                        
[IS36] DF-6 - PHILOSOPHY                                                        
[IS36] DF-7 - PHILOSOPHY                                                        
[IS36] DF-8 - PHILOSOPHY                                                        
[IS25] DF1 - ANTHROPOLOGY                                                       
[IS26] DF1 - ECONOMICS                                                          
[IS27] DF1 - HISTORY                                                            
[IS28] DF1 - LINGUISTICS (LIGN 101)                                             LIGN 101
[IS29] DF1 - LITERATURE                                                         
[IS34] DF1 - MGT 103                                                            MGT 103
[IS30] DF1 - POLI SCI                                                           
[IS31] DF1 - SOCIOLOGY                                                          
[IS25] DF2 - ANTHROPOLOGY                                                       
[IS26] DF2 - ECONOMICS                                                          
[IS27] DF2 - HISTORY                                                            
[IS28] DF2 - LINGUISTICS                                                        
[IS29] DF2 - LITERATURE                                                         
[IS34] DF2 - MGT 164                                                            MGT 164
[IS30] DF2 - POLI SCI                                                           
[IS31] DF2 - SOCIOLOGY                                                          
[IS25] DF3 - ANTHROPOLOGY (RR2)                                                 
[IS26] DF3 - ECONOMICS                                                          
[IS27] DF3 - HISTORY (RR2)                                                      
[IS28] DF3 - LINGUISTICS (RR2)                                                  
[IS29] DF3 - LITERATURE                                                         
[IS34] DF3 - MGT 181 OR 187                                                     MGT 181
[IS30] DF3 - POLI SCI                                                           
[IS31] DF3 - SOCIOLOGY (RR2)                                                    
[IS25] DF4 - ANTHROPOLOGY                                                       
[IS26] DF4 - ECONOMICS                                                          
[IS27] DF4 - HISTORY                                                            
[IS28] DF4 - LINGUISTICS                                                        
[IS29] DF4 - LITERATURE (RR2)                                                   
[IS34] DF4 - MGT ELECTIVE                                                       
[IS30] DF4 - POLI SCI (RR2)                                                     
[IS31] DF4 - SOCIOLOGY                                                          
[IS25] DF5 - ANTHROPOLOGY (RR3)                                                 
[IS26] DF5 - ECONOMICS                                                          
[IS27] DF5 - HISTORY (RR3)                                                      
[IS28] DF5 - LINGUISTICS (RR3)                                                  
[IS29] DF5 - LITERATURE (RR3)                                                   
[IS34] DF5 - MGT 112                                                            MGT 112
[IS30] DF5 - POLI SCI (RR3)                                                     
[IS31] DF5 - SOCIOLOGY (RR3)                                                    
[IS25] DF6 - ANTHROPOLOGY                                                       
[IS26] DF6 - ECONOMICS                                                          
[IS27] DF6 - HISTORY                                                            
[IS28] DF6 - LINGUISTICS                                                        
[IS29] DF6 - LITERATURE                                                         
[IS34] DF6 - MGT 166                                                            MGT 166
[IS30] DF6 - POLI SCI                                                           
[IS31] DF6 - SOCIOLOGY                                                          
[IS25] DF7 - ANTHROPOLOGY                                                       
[IS26] DF7 - ECONOMICS                                                          
[IS27] DF7 - HISTORY                                                            
[IS28] DF7 - LINGUISTICS                                                        
[IS29] DF7 - LITERATURE                                                         
[IS34] DF7 - MGT ELECTIVE                                                       
[IS30] DF7 - POLI SCI                                                           
[IS31] DF7 - SOCIOLOGY                                                          
[IS25] DF8 - ANTHROPOLOGY                                                       
[IS26] DF8 - ECONOMICS                                                          
[IS27] DF8 - HISTORY                                                            
[IS28] DF8 - LINGUISTICS                                                        
[IS29] DF8 - LITERATURE                                                         
[IS34] DF8 - MGT ELECTIVE                                                       
[IS30] DF8 - POLI SCI                                                           
[IS31] DF8 - SOCIOLOGY                                                          
[PS26] DOC  1/ DEI                                                              
[TH26] DOC  2                                                                   
[TH26] DOC  3                                                                   
[VA30] DOC 1/DEI                                                                DOC 1
[LN34] DOC1/DEI                                                                 
[DS25] DSC 140A/CSE 150A                                                        DSC 140A
[EC28] Depth 1                                                                  
[EC28] Depth 2                                                                  
[IS36] EAP/OAP (RECOMMENDED)                                                    
[EC26] ECE 108 (Replace with a CSE/ECE Elective)                                ECE 108
[CS25] ECE 111 (or ECE 140B)                                                    ECE 111
[EN26] ECON UD Elective                                                         
[US27] ECON/MGT 4                                                               MGT 4
[EN30] ECON/POLI 5                                                              POLI 5
[ED25] EDS Capstone                                                             
[ED25] EDS LD                                                                   
[ED25] EDS UD                                                                   
[ED25] EDS UD Elective                                                          
[ED25] EDS UD: Intro to Learning Contexts                                       
[VA30] ELECTIVE                                                                 
[CH34] ENVIRONMENTAL CHEM ELECTIVE                                              
[ES28] ESYS MAJOR ELECTIVE                                                      
[ES26] ESYS MAJOR LAB ELECTIVE                                                  
[ET25] ETHN 1 (DEI)                                                             ETHN 1
[ET25] ETHN UD                                                                  
[VA30] Elective                                                                 
[EC37] Engineering Design                                                       
[MU26] Ensemble                                                                 
[US27] FINE ARTS                                                                
[PB31] FINE ARTS GE                                                             
[PB31] FMPH 101 or FMPH 102                                                     FMPH 101
[PB31] FMPH 120 or FMPH 130                                                     FMPH 120
[PB31] FMPH 50 or FMPH 110                                                      FMPH 50
[PB31] FMPH UDE                                                                 
[SE27] Focus Sequence                                                           
[SE27] Focus Sequence Capstone                                                  
[VA29] Foundation Art Making (VIS)                                              
[VA29] Foundation CSE (VIS)                                                     
[VA30] Foundation Elective (VIS)                                                
[VA30] Foundation History (VIS)                                                 
[VA29] Foundation Interdisciplinary (VIS)                                       
[VA29] Foundation MATH (VIS)                                                    
[VA27] Foundation Media Studies (VIS)                                           
[VA30] GE                                                                       
[PS32] GE - POLI SCI                                                            
[US27] GE - USP 3                                                               USP 3
[IS25] GE / AWP                                                                 
[CH35] GE /DEI                                                                  
[LN33] GE/ DEI                                                                  
[GH26] GE/ Muir Writing                                                         
[VA30] GE/AWP                                                                   
[VA30] GE/DEI                                                                   
[JS25] GE/ELECTIVE                                                              
[RE26] GE/MCWP 40                                                               MCWP 40
[RE26] GE/MCWP 50                                                               MCWP 50
[GS25] GE/Muir Writing                                                          
[EN26] GE/WRITING                                                               
[ES28] GE/Writing                                                               
[GS25] GS UD Elective                                                           
[GH26] General Elective                                                         
[PS33] Graduate Coursework                                                      
[HS28] HDS Aging Practicum                                                      
[HS28] HDS Aging Specialization                                                 
[HS28] HDS CORE COURSE                                                          
[HS25] HDS Core Course                                                          
[HS28] HDS Development Course                                                   
[HS27] HDS E&D Practicum                                                        
[HS27] HDS E&D Specialization                                                   
[HS26] HDS Methods Elective                                                     
[RU26] HIEU UD ELECTIVE                                                         
[HI25] HILD                                                                     
[HI25] HIUD                                                                     
[VA30] High-Impact                                                              
[VA30] History & Theory (VIS)                                                   
[GS25] History Elective                                                         
[IS36] IE/RR1 - Interdisciplinary Elective/Regional Requirement                 
[IS36] IE/RR2 - Interdisciplinary Elective/Regional Requirement                 
[IS36] IE/RR3 - Interdisciplinary Elective/Regional Requirement                 
[IS34] IE/RR3- Interdisciplinary Elective/Regional Requirement                  
[IS31] IE1 - INTERDISC ELECT (RR1)                                              
[IS31] IE2 - INTERDISC ELECT                                                    
[IS26] IE2 - INTERDISC ELECT  (RR2)                                             
[IS31] IE3 - INTERDISC ELECT                                                    
[IS26] IE3 - INTERDISC ELECT  (RR3)                                             
[IS34] INTL 101 OR 102                                                          INTL 101
[IS36] INTL 101 or 102                                                          INTL 101
[IT25] IS Dept 1                                                                
[IT25] IS Dept 2                                                                
[IT25] IS Dept 3                                                                
[IT25] IS UD Elective                                                           
[VA29] Intermediate Art Making (VIS)                                            
[VA29] Intermediate Computing (VIS)                                             
[VA28] Intermediate Group A (VIS)                                               
[VA28] Intermediate Group B (VIS)                                               
[VA29] Intermediate Interdisciplinary (VIS)                                     
[VA30] Intermediate Lecture (VIS)                                               
[VA27] Intermediate Media Practice (VIS)                                        
[VA27] Intermediate Media Studies (VIS)                                         
[VA30] Intermediate Studio (VIS)                                                
[JS25] JWSP 101 or JWSP 104 or LIAB 1A/AX, LIFR 1A/AX, LIGM 1A/AX, LIIT 1A/AX, LTRU 1AJWSP 101
[JS25] JWSP 101 or JWSP 104 or LIAB 1A/AX, LIFR 1A/AX, LIGM 1A/AX, LIIT 1A/AX, LTRU 1A (See Notes)JWSP 101
[JS25] JWSP 102 or LIAB 1B/BX, LIFR 1B/BX, LIGM 1B/BX, LIIT 1B/BX, LTRU 1B      JWSP 102
[JS25] JWSP 102 or LIAB 1B/BX, LIFR 1B/BX, LIGM 1B/BX, LIIT 1B/BX, LTRU 1B (See Notes)JWSP 102
[JS25] JWSP 103 or LIAB 1C/CX, LIFR 1B/BX, LIGM 1B/BX, LIIT 1B/BX, LTRU 1C      JWSP 103
[JS25] JWSP 103 or LIAB 1C/CX, LIFR 1B/BX, LIGM 1B/BX, LIIT 1B/BX, LTRU 1C (See Notes)JWSP 103
[CS26] LANG/DATABASES                                                           
[VA30] LANGUAGE                                                                 
[PB26] LANGUAGE GE                                                              
[LA27] LATI Core                                                                
[LA25] LATI Core Course                                                         
[LA27] LATI Method                                                              
[LA25] LATI UD Elective                                                         
[LA27] LATI UG Elective                                                         
[LA26] LATI UG Elective (Con in Mexico)                                         
[LA27] LATI UG Elective (Con in Mig&Border)                                     
[PS25] LD  POLI                                                                 
[MU27] LD Beginning Practice                                                    
[PB30] LD Biology                                                               
[GL25] LD GSS 21-26                                                             GSS 21
[HS28] LD HDS Statistics                                                        
[GH25] LD Intro Course (GLBH 20)                                                GLBH 20
[GH25] LD Intro Course (SOCI 30)                                                SOCI 30
[GH25] LD Intro Course (e.g. GLBH 20)                                           GLBH 20
[GH25] LD Intro Course (e.g. SOCI 30)                                           SOCI 30
[LT41] LD LIT SEQUENCE                                                          
[LT33] LD LTEN                                                                  
[LT34] LD LTEN OR TWS                                                           
[LT41] LD Language                                                              
[HS28] LD Major Prep                                                            
[PL25] LD PHIL                                                                  
[PS34] LD POLI                                                                  
[MU27] LD Restricted Elective                                                   
[MU27] LD Restrictive Elective                                                  
[MU27] LD Theory and History                                                    
[CS26] LEARNING VISION GRAPHICS                                                 
[CS26] LEARNING/VISION/GRAPHICS                                                 
[GS25] LIGM 1AX                                                                 LIGM 1AX
[GS25] LIGM 1BX                                                                 LIGM 1BX
[GS25] LIGM 1CX                                                                 LIGM 1CX
[LN33] LIGN ""STRUCTURE OF""                                                    
[LN34] LIGN 112 or 113                                                          LIGN 112
[LN29] LIGN 174, 175, OR 177                                                    LIGN 174
[LN33] LIGN CORE COURSE                                                         
[LN32] LIGN ELECTIVE                                                            
[LN32] LIGN ELECTIVE FROM LIST                                                  
[LN33] LIGN Elective                                                            
[LN25] LIGN Elective or other                                                   
[IT25] LIIT 1AX                                                                 LIIT 1AX
[IT25] LIIT 1BX                                                                 LIIT 1BX
[IT25] LIIT 1CX                                                                 LIIT 1CX
[LT33] LISP 1A/1AX                                                              LISP 1A
[LT33] LISP 1B/1BX                                                              LISP 1B
[LT33] LISP 1C/1CX                                                              LISP 1C
[LT36] LTCS 100, LTTH 110, OR LTTH 115                                          LTCS 100
[LT36] LTEN 27, 28, OR 29                                                       LTEN 27
[GS25] LTGM Elective                                                            
[RU26] LTRU UD ELECTIVE                                                         
[LT33] LTSP 100A or 100B                                                        LTSP 100A
[CL25] LTWL 19A OR MMW 11                                                       LTWL 19A
[CL25] LTWL 19B OR HUM 1 OR MMW 12                                              LTWL 19B
[CL25] LTWL 19C OR HUM 2                                                        LTWL 19C
[LT34] LTWR 8A OR LTWR 8B OR LTWR 8C                                            LTWR 8A
[LN34] Language Development elective                                            
[LN34] Language Requirement                                                     
[LN34] Ling elective                                                            
[GH26] Lower Division Core                                                      
[MC27] MAE 160 or MAE 131B                                                      MAE 160
[MA35] MATH 109 or MATH 20D                                                     MATH 109
[PC33] MATH 10A OR 20A                                                          MATH 10A
[VA30] MATH 10A or 20A                                                          MATH 10A
[US27] MATH 10A or 20A or MGT 3                                                 MATH 10A
[SO33] MATH 10A or MATH 20A                                                     MATH 10A
[UNSS] MATH 10A/20A                                                             MATH 10A
[PC33] MATH 10B OR 20B                                                          MATH 10B
[HS28] MATH 10B or 20A                                                          MATH 10B
[VA30] MATH 10B or 20B                                                          MATH 10B
[SO33] MATH 10B or MATH 20B                                                     MATH 10B
[UNSS] MATH 10B/20B                                                             MATH 10B
[IS34] MATH 10C OR 20C                                                          MATH 10C
[AN29] MATH 10C OR 20C OR 11                                                    MATH 10C
[CG25] MATH 10C if choosing Math 10 series                                      MATH 10C
[CG35] MATH 10C if choosing the 10 series                                       MATH 10C
[SI29] MATH 10C or 20C                                                          MATH 10C
[SI29] MATH 10C/20C                                                             MATH 10C
[AN29] MATH 11 OR PSYC 60                                                       MATH 11
[MA30] MATH 154 or 184                                                          MATH 154
[CG25] MATH 18 (BS or BA Math 20 series)                                        MATH 18
[CG25] MATH 18 (BS or BA-Math 20 series)                                        MATH 18
[PY34] MATH 18 / AWP                                                            MATH 18
[BE29] MATH 18 or 31AH                                                          MATH 18
[PY33] MATH 18/AWP                                                              MATH 18
[DS25] MATH 183 or MATH 180A or ECON 120A                                       MATH 183
[MA30] MATH 183 or UD Major                                                     MATH 183
[DS25] MATH 189 (if not yet completed)                                          MATH 189
[DS25] MATH 189 or MATH 181A                                                    MATH 189
[EN25] MATH 20A (OR 10A)                                                        MATH 20A
[EN30] MATH 20A (or 10A)                                                        MATH 20A
[CE25] MATH 20A /AWP                                                            MATH 20A
[MU27] MATH 20A or 10A                                                          MATH 20A
[EN25] MATH 20B (OR 10B)                                                        MATH 20B
[EN30] MATH 20B (or 10B)                                                        MATH 20B
[MU27] MATH 20B or 10B                                                          MATH 20B
[EN25] MATH 20C (OR 10C)                                                        MATH 20C
[EN30] MATH 20C (or 10C)                                                        MATH 20C
[BE29] MATH 20C or 31BH                                                         MATH 20C
[UNPS] MATH 20C or MATH GE (see note)                                           MATH 20C
[MA35] MATH 20D or MATH 109                                                     MATH 20D
[BE29] MATH 20E or 31CH                                                         MATH 20E
[UNHA] MATH GE (SEE NOTE)                                                       
[VA30] MATH GE (see note)                                                       
[MU27] MATH GE (see note) or 10C                                                
[PC32] MATH GE (see notes)                                                      
[PB31] MCWP 40 or Elective                                                      MCWP 40
[PC35] MCWP 40 or GE                                                            MCWP 40
[CH36] MCWP 40/ GE                                                              MCWP 40
[VA30] MCWP 40/GE                                                               MCWP 40
[PB31] MCWP 50 or Elective                                                      MCWP 50
[PC35] MCWP 50 or GE                                                            MCWP 50
[AN27] MCWP 50/ GE                                                              MCWP 50
[VA30] MCWP 50/GE                                                               MCWP 50
[EN30] MGT 162/162R                                                             MGT 162
[PC35] MGT 18 (DEI approved)                                                    MGT 18
[PC35] MGT 18/DEI                                                               MGT 18
[LN34] MMW   15                                                                 
[LN34] MMW  13                                                                  
[LN34] MMW  14/GE                                                               
[EC37] MMW 14 /GE                                                               MMW 14
[BE28] MMW 14/ GE                                                               MMW 14
[VA30] MMW 14/GE                                                                MMW 14
[SI30] MMW14/GE                                                                 
[SI30] MMW15                                                                    
[US27] MUIR UD ELECTIVE                                                         
[VA30] MUIR UD Elective                                                         
[PC35] MUIR Upper Div Elective                                                  
[MU26] MUS 1A or 2A                                                             MUS 1A
[MU26] MUS 1B or 2B                                                             MUS 1B
[MU26] MUS 1C or 2C                                                             MUS 1C
[MU25] MUS 2AK                                                                  MUS 2AK
[MU25] MUS 2BK                                                                  MUS 2BK
[MU25] MUS 2CK                                                                  MUS 2CK
[MU26] MUS UD Elective                                                          
[MU25] MUS UD Emphasis                                                          
[UN27] Major Classes and Electives (varies)                                     
[UNSS] Major Classes or Electives (varies)                                      
[CH36] Molecular Synthesis Elective                                             
[JS25] Muir UD ELECTIVE                                                         
[VA30] Muir UD Elective                                                         
[PB31] Muir Upper Div Elective                                                  
[GS25] NATURAL SCIENCE (see note)                                               
[VA30] NATURAL SCIENCE GE (see note)                                            
[NA25] NE ELECTIVE (1)                                                          
[NA25] NE ELECTIVE (2)                                                          
[NA25] NE ELECTIVE (3)                                                          
[NA25] NE ELECTIVE (4)                                                          
[NA25] NE ELECTIVE (5)                                                          
[PB31] Natural Science                                                          
[LN34] Neuro ling elective                                                      
[CH35] PHARM Restricted Elective                                                
[VA30] PHIL/POLI 27                                                             POLI 27
[VA30] PHIL/POLI 28                                                             POLI 28
[EC28] PHYS 130A¹                                                               PHYS 130A
[BI38] PHYS 1A&1AL                                                              PHYS 1A, PHYS 1AL
[CH38] PHYS 1A/1AL                                                              PHYS 1A
[CH35] PHYS 1A/AL                                                               PHYS 1A
[SI29] PHYS 1AL                                                                 PHYS 1AL
[BI38] PHYS 1B&1BL                                                              PHYS 1B, PHYS 1BL
[CH38] PHYS 1B/1BL                                                              PHYS 1B
[SI29] PHYS 1BL                                                                 PHYS 1BL
[BI38] PHYS 1C&1CL                                                              PHYS 1C, PHYS 1CL
[CH38] PHYS 1C/1CL                                                              PHYS 1C
[SI29] PHYS 1CL                                                                 PHYS 1CL
[UNPS] PHYS 2A (see note)                                                       PHYS 2A
[SI30] PHYS 2BL                                                                 PHYS 2BL
[CH36] PHYS 2BL or 2CL or 2DL                                                   PHYS 2BL
[MC25] PHYS 2C & 2CL                                                            PHYS 2C, PHYS 2CL
[BI34] PHYS 2C (*SEE NOTE*)                                                     PHYS 2C
[CH36] PHYS 2C or 2D                                                            PHYS 2C
[SI30] PHYS 2CL                                                                 PHYS 2CL
[PY34] PHYS 2DL                                                                 PHYS 2DL
[EC28] PHYS 2DL¹                                                                PHYS 2DL
[PY32] PHYS RE                                                                  
[PY34] PHYS UD DEPTH                                                            
[PY34] PHYS UD LAB                                                              
[PY34] PHYS UD RE                                                               
[VA30] PHYSICS GE (see note)                                                    
[PS31] POLI 160AA                                                               POLI 160AA
[PS32] POLI 30(D)                                                               POLI 30
[US26] POLI 30D or PSYC 60 or SOCI 60                                           POLI 30D
[PS32] POLI 5(D)                                                                POLI 5
[SE27] POLI/PHIL 27                                                             PHIL 27
[TH27] PRACTICUM OR CAT 125                                                     CAT 125
[VA26] PRACTICUM or CAT 125                                                     CAT 125
[EC27] PROFESSIONAL ELECTIVE 1                                                  
[EC27] PROFESSIONAL ELECTIVE 2                                                  
[PC34] PSYC 60 or COGS 14B #                                                    PSYC 60
[PC34] PSYC 70 or COGS 14A #                                                    PSYC 70
[PC25] PSYC CORE                                                                
[PC25] PSYC UD ELECTIVE                                                         
[EC28] Professional Elective 1                                                  
[EC28] Professional Elective 2                                                  
[EC28] Professional Elective 3                                                  
[PY34] Programming                                                              
[US27] RED Technical Elective                                                   
[US27] RED Upper Division Elective                                              
[RU26] REEES UD ELECTIVE                                                        
[RE26] RELI 101 TOOLS & METHODS                                                 RELI 101
[RE26] RELI 189 SEMINAR IN RELIGION                                             RELI 189
[CH35] Restricted Elective                                                      
[EC37] S/H ELECTIVE                                                             
[PB31] SBE                                                                      
[CS26] SECURITY CRYPTOGRAPHY                                                    
[CS26] SECURITY/CRYPTOGRAPHY                                                    
[SO28] SOC UD ELECTIVE                                                          
[SO28] SOC-UD CONCENTRATION                                                     
[SO33] SOCI                                                                     
[SO33] SOCI 10, 20, 30, 40, OR 50                                               SOCI 10
[SO28] SOCI 10, 20, 30, 40, OR 50** /elective                                   SOCI 10
[SO27] SOCI 10, 20, 30, 40, OR 50**/Elective                                    SOCI 10
[SO28] SOCI 10,20,30,40OR50                                                     SOCI 10
[SO33] SOCI 2 (DEI APPROVED)                                                    SOCI 2
[SO25] SOCI 2 (DEI approved)                                                    SOCI 2
[SO33] SOCI 2 /DEI                                                              SOCI 2
[SO31] SOCI 2/DEI                                                               SOCI 2
[SO33] SOCI UD CONCENTRATION                                                    
[SO33] SOCI UD ELECTIVE                                                         
[SO33] SOCI- UD METHODOLOGY                                                     
[SO28] SOCI-UD CONCENTRATION                                                    
[SO29] SOCI10,20,30,40,OR50                                                     
[VA30] SOCIAL SCIENCE                                                           
[SI30] SOCIAL SCIENCE GE                                                        
[TH27] SOCIAL SCIENCE/DEI                                                       
[DS25] SUBJECT DOMAIN 1                                                         
[DS25] SUBJECT DOMAIN 2                                                         
[CS26] SYSTEMS/NETWORKS                                                         
[VA27] Senior Interdisciplinary (VIS)                                           
[VA27] Senior Interdisciplinary (VIS)/ Sixth Practicum                          
[VA27] Senior Media Practice (VIS)                                              
[PB31] Statistics (Quantitative Methods)                                        
[GH26] Statistics Course                                                        
[GH25] Statistics Course (MATH 11 FOR GE)                                       MATH 11
[GH26] Statistics Course (MATH 11 for GE)                                       MATH 11
[TH26] TDDE XXX                                                                 
[TH27] TDHD XXX                                                                 
[TH26] TDHT XXX                                                                 
[MC27] TE                                                                       
[EC27] TECHNICAL ELECTIVE 1                                                     
[EC27] TECHNICAL ELECTIVE 2                                                     
[EC27] TECHNICAL ELECTIVE 3                                                     
[EC27] TECHNICAL ELECTIVE 4                                                     
[EC27] TECHNICAL ELECTIVE 5                                                     
[SE27] Technical Elect                                                          
[SE27] Technical Elective                                                       
[EC37] Technical Elective 1                                                     
[EC37] Technical Elective 2                                                     
[EC37] Technical Elective 3                                                     
[EC37] Technical Elective 4                                                     
[SE27] Technical Elective/Practicum                                             
[VA29] UD AHI or UD ELECTIVE                                                    
[AN30] UD ANTH Elective Course                                                  
[LN33] UD AREA STUDIES OR UD LIGN ELECTIVE                                      
[LN33] UD AREA STUDIES, UD LIT, OR UD LIGN ELECTIVE                             
[VA28] UD Advanced Art Making (VIS)                                             
[VA29] UD Advanced Computing (VIS)                                              
[VA30] UD Advanced Elective (VIS)                                               
[VA29] UD Advanced Interdisciplinary (VIS)                                      
[VA27] UD Advanced Media Practice (VIS)                                         
[MU27] UD Advanced Practice                                                     
[VA26] UD Advanced Seminar (VIS)                                                
[VA26] UD Advanced Theory (VIS)                                                 
[BI38] UD BIO ELECT (*SEE NOTE*)                                                
[BI38] UD BIO ELECTIVE                                                          
[BI32] UD BIO ELECTIVE (*SEE NOTE)                                              
[BI35] UD BIO ELECTIVE (*SEE NOTE*)                                             
[BI30] UD BIO LAB                                                               
[BI32] UD BIO LAB (*SEE NOTE)                                                   
[BI38] UD BIO LAB (*SEE NOTE*)                                                  
[AN30] UD Concentration Course                                                  
[TH27] UD Core Movement                                                         
[PB31] UD DEI                                                                   
[DS25] UD Domain Elective 1 (if MATH 180A not taken)                            MATH 180A
[DS25] UD Domain Elective 2                                                     
[DS25] UD Domain Elective 3                                                     
[DS25] UD Domain Elective 4                                                     
[DS25] UD Domain Elective 5                                                     
[BI31] UD EBE                                                                   
[BI30] UD EBE CORE                                                              
[BI30] UD EBE LAB                                                               
[VA30] UD ELECTIVE                                                              
[LN29] UD ELECTIVE FROM APPROVED LIST                                           
[PS33] UD ELECTIVE or GRAD COURSE                                               
[PB28] UD Elective                                                              
[MU27] UD Elective (major)                                                      
[TH27] UD Elective Movement                                                     
[MU26] UD Focus Course                                                          
[MU27] UD Foundation                                                            
[VA30] UD GE                                                                    
[PY30] UD GE/DEI                                                                
[GH26] UD GH Core Course                                                        
[GH26] UD GH Core Course (e.g. GLBH 148)                                        GLBH 148
[GH26] UD Global Health Elective                                                
[BI35] UD HB CORE                                                               
[BI35] UD HB CORE (DISEASE)                                                     
[BI35] UD HB CORE (PHYSIOLOGY)                                                  
[MU27] UD History                                                               
[VA30] UD History & Theory (VIS)                                                
[VA29] UD Intermediate Art Making (VIS)                                         
[VA29] UD Intermediate Computing (VIS)                                          
[VA28] UD Intermediate Group A (VIS)                                            
[VA28] UD Intermediate Group B (VIS)                                            
[VA29] UD Intermediate Interdisciplinary (VIS)                                  
[VA30] UD Intermediate Lecture (VIS)                                            
[VA27] UD Intermediate Media Practice (VIS)                                     
[VA27] UD Intermediate Media Studies (VIS)                                      
[VA30] UD Intermediate Studio (VIS)                                             
[JA25] UD JS NON-LANG. ELECTIVE                                                 
[JS25] UD JWSP Elective                                                         
[LT41] UD LIT COURSE (CONCENTRATION)                                            
[LT41] UD LIT ELECTIVE                                                          
[LT41] UD LTAF or UD LTAM or UD LTEA or UD LTEU or UD LTWL                      
[LT41] UD LTAM                                                                  
[LT36] UD LTEN                                                                  
[LT36] UD LTEN (A, B, C, OR D)                                                  
[LT41] UD LTEU                                                                  
[CL25] UD LTGK  or UD LTLA                                                      
[CL25] UD LTGK OR UD LTLA                                                       
[CL25] UD LTGK or UD LTLA                                                       
[LT33] UD LTSP                                                                  
[LT33] UD LTSP - PRE-1900                                                       
[LT34] UD LTWR                                                                  
[LT33] UD Literature Elective                                                   
[SI30] UD MAJOR ELECTIVE                                                        
[SI29] UD MAJOR LAB ELECTIVE                                                    
[BI37] UD MCB CORE                                                              
[BI32] UD MICRO CORE                                                            
[MA35] UD Major                                                                 
[GL25] UD Major - Elective                                                      
[MU27] UD Major Elective                                                        
[BI38] UD NEURO CORE                                                            
[PL25] UD PHIL                                                                  
[PS34] UD POLI                                                                  
[PS33] UD POLI - American Politics                                              
[PS33] UD POLI - International Political Economy                                
[PS33] UD POLI - International Relations or Comparative Politics                
[PS26] UD POLI/American Politics                                                
[PS27] UD POLI/Comparative Politics                                             
[PS32] UD POLI/Data Analytics                                                   
[PS28] UD POLI/International Relations                                          
[PS30] UD POLI/Public Law                                                       
[PS31] UD POLI/Public Policy                                                    
[PS34] UD POLI/Race, Ethnicity, and Politics                                    
[PS29] UD Political Theory                                                      
[MU27] UD Practice                                                              
[TH26] UD SOCIAL SCIENCE or UD ELECTIVE                                         
[PY26] UD SOCIAL SCIENCE/DEI                                                    
[VA27] UD Senior Interdisciplinary (VIS)                                        
[VA27] UD Senior Media Practice (VIS)                                           
[GH25] UD Significant Writing Course                                            
[JS25] UD Survey Course: 1648 to present                                        
[JS25] UD Survey Course: Elective                                               
[JS25] UD Survey Course: pre-1648                                               
[TH26] UD THEATRE ELECTIVE                                                      
[MU27] UD Theory & History                                                      
[PS29] UD/Political Theory                                                      
[PB31] UDE                                                                      
[ES27] UPPER DIV ELECTIVE                                                       
[US27] USP 1 (or Elective, if USP 2 in Winter)                                  USP 1
[US27] USP 1 (or USP 2 in Winter)                                               USP 1
[US26] USP 1/DEI                                                                USP 1
[US27] USP 1/DEI (or USP 2 in Winter)                                           USP 1
[US26] USP 186/ Sixth Practicum                                                 USP 186
[US27] USP 2 (or Elective, if USP 1 in Fall)                                    USP 2
[US27] USP 2 (or USP 1 in Fall)                                                 USP 2
[US26] USP 3 (DEI)                                                              USP 3
[US26] USP Foundation Course                                                    
[US26] USP Research Methods Course                                              
[US26] USP Technical Elective Course                                            
[US26] USP Upper Division Elective                                              
[AN26] Upper Division ELECTIVE                                                  
[GL25] Upper Division Elective                                                  
[AN29] Upper Division Elective (ANTH, ANSC, ANBI, ANAR)                         
[AN29] Upper Division Methods Course (ANBI)                                     
[SE27] WCWP10A                                                                  
[SE27] WCWP10B                                                                  
[LN34] language requirement                                                     
