DOC 2
6.0 units (1198): 2015 AN26 TH, 2015 AN27 TH, 2015 AN28 TH, 2015 BE25 TH, 2015 BE27 TH
4.0 units (1): 2017 LN34 TH
DOC 3
6.0 units (1188): 2015 AN26 TH, 2015 AN27 TH, 2015 AN28 TH, 2015 BE25 TH, 2015 BE27 TH
4.0 units (5): 2017 LN34 TH, 2019 BE28 TH, 2020 BE28 TH, 2021 BE28 TH, 2022 BE28 TH
HUM 2
6.0 units (1229): 2015 AN26 RE, 2015 AN27 RE, 2015 AN28 RE, 2015 BE25 RE, 2015 BE27 RE
4.0 units (1): 2015 BI30 RE
HUM 3
4.0 units (1227): 2015 AN26 RE, 2015 AN27 RE, 2015 AN28 RE, 2015 BE25 RE, 2015 BE27 RE
3.0 units (2): 2018 PC35 RE, 2019 PC35 RE
HUM 4
4.0 units (1227): 2015 AN26 RE, 2015 AN27 RE, 2015 AN28 RE, 2015 BE25 RE, 2015 BE27 RE
3.0 units (2): 2018 PC35 RE, 2019 PC35 RE
HUM 5
4.0 units (1227): 2015 AN26 RE, 2015 AN27 RE, 2015 AN28 RE, 2015 BE25 RE, 2015 BE27 RE
3.0 units (2): 2018 PC35 RE, 2019 PC35 RE
MMW 12
6.0 units (1199): 2015 AN26 FI, 2015 AN27 FI, 2015 AN28 FI, 2015 BE25 FI, 2015 BE27 FI
4.0 units (7): 2016 PY29 FI, 2017 PY29 FI, 2017 SI30 FI, 2018 PY29 FI, 2018 SI30 FI
MMW 13
6.0 units (1195): 2015 AN26 FI, 2015 AN27 FI, 2015 AN28 FI, 2015 BE25 FI, 2015 BE27 FI
4.0 units (7): 2016 PY29 FI, 2017 PY29 FI, 2017 SI30 FI, 2018 PY29 FI, 2018 SI30 FI
CHEM 6A
4.0 units (2091): 2015 BE25 WA, 2015 BE25 TH, 2015 BE25 RE, 2015 BE25 MU, 2015 BE25 FI
3 units (34): 2016 BE28 FI, 2016 BE29 FI, 2016 BI29 FI, 2016 BI30 FI, 2016 BI31 FI
BENG 1
1.0 units (18): 2015 BE25 WA, 2015 BE25 TH, 2015 BE25 RE, 2015 BE25 MU, 2015 BE25 FI
2.0 units (184): 2016 BE25 WA, 2016 BE25 TH, 2016 BE25 RE, 2016 BE25 MU, 2016 BE25 FI
CHEM 7L
4.0 units (901): 2015 BE25 WA, 2015 BE25 TH, 2015 BE25 RE, 2015 BE25 MU, 2015 BE25 FI
3.0 units (5): 2016 CS27 WA, 2016 CS27 RE, 2016 CS27 MU, 2016 CS27 FI, 2016 CS27 SI
PHYS 2C
4.0 units (1303): 2015 BE25 WA, 2015 BE25 TH, 2015 BE25 RE, 2015 BE25 MU, 2015 BE25 FI
3 units (22): 2020 MC25 WA, 2020 MC25 TH, 2020 MC25 RE, 2020 MC25 MU, 2020 MC25 FI
6.0 units (6): 2020 MC29 WA, 2020 MC29 TH, 2020 MC29 RE, 2020 MC29 MU, 2020 MC29 FI
PHYS 2CL
2.0 units (946): 2015 BE25 WA, 2015 BE25 TH, 2015 BE25 RE, 2015 BE25 MU, 2015 BE25 FI
3 units (22): 2020 MC25 WA, 2020 MC25 TH, 2020 MC25 RE, 2020 MC25 MU, 2020 MC25 FI
BILD 94
1.0 units (29): 2015 BE28 WA, 2015 BE28 TH, 2015 BE28 RE, 2015 BE28 MU, 2015 BE28 FI
2.0 units (5): 2015 CS27 WA, 2015 CS27 TH, 2015 CS27 RE, 2015 CS27 MU, 2015 CS27 SI
MATH 11
5.0 units (479): 2015 BI29 WA, 2015 BI29 TH, 2015 BI29 MU, 2015 BI29 FI, 2015 BI29 SI
4.0 units (27): 2019 AN29 WA, 2019 AN29 TH, 2019 AN29 RE, 2019 AN29 MU, 2019 AN29 FI
PHYS 1AL
3 units (336): 2015 BI29 WA, 2015 BI29 TH, 2015 BI29 RE, 2015 BI29 MU, 2015 BI29 FI
2.0 units (187): 2015 ES26 WA, 2015 ES26 TH, 2015 ES26 RE, 2015 ES26 MU, 2015 ES26 FI
PHYS 1BL
3 units (334): 2015 BI29 WA, 2015 BI29 TH, 2015 BI29 RE, 2015 BI29 MU, 2015 BI29 FI
2.0 units (187): 2015 ES26 WA, 2015 ES26 TH, 2015 ES26 RE, 2015 ES26 MU, 2015 ES26 FI
PHYS 1CL
3 units (334): 2015 BI29 WA, 2015 BI29 TH, 2015 BI29 RE, 2015 BI29 MU, 2015 BI29 FI
2.0 units (187): 2015 ES26 WA, 2015 ES26 TH, 2015 ES26 RE, 2015 ES26 MU, 2015 ES26 FI
BIMM 121
4.0 units (33): 2015 BI32 WA, 2015 BI32 TH, 2015 BI32 RE, 2015 BI32 MU, 2015 BI32 FI
6.0 units (19): 2016 BI32 WA, 2016 BI32 TH, 2016 BI32 RE, 2016 BI32 MU, 2016 BI32 FI
CSE 8A
4.0 units (232): 2015 BI34 WA, 2015 BI34 TH, 2015 BI34 RE, 2015 BI34 MU, 2015 BI34 FI
3 units (1): 2015 CS26 FI
CHEM 143B
4.0 units (187): 2015 CH25 WA, 2015 CH25 TH, 2015 CH25 RE, 2015 CH25 MU, 2015 CH25 FI
5.0 units (11): 2015 CH32 WA, 2015 CH32 TH, 2015 CH32 RE, 2015 CH32 MU, 2015 CH32 FI
CHEM 100B
4.0 units (45): 2015 CH32 WA, 2015 CH32 TH, 2015 CH32 RE, 2015 CH32 MU, 2015 CH32 FI
5.0 units (52): 2015 CH34 WA, 2015 CH34 TH, 2015 CH34 RE, 2015 CH34 MU, 2015 CH34 FI
3 units (18): 2015 ES27 WA, 2015 ES27 TH, 2015 ES27 RE, 2015 ES27 MU, 2015 ES27 FI
SIO 50
4.0 units (36): 2015 CH33 WA, 2015 CH33 TH, 2015 CH33 RE, 2015 CH33 MU, 2015 CH33 FI
6.0 units (162): 2015 ES25 WA, 2015 ES25 TH, 2015 ES25 RE, 2015 ES25 MU, 2015 ES25 FI
CHEM 123
4.0 units (66): 2015 CH36 WA, 2015 CH36 TH, 2015 CH36 RE, 2015 CH36 MU, 2015 CH36 FI
5.0 units (13): 2019 CH36 WA, 2019 CH36 TH, 2019 CH36 RE, 2019 CH36 MU, 2019 CH36 FI
CHEM 108
6.0 units (64): 2015 CH37 WA, 2015 CH37 TH, 2015 CH37 RE, 2015 CH37 MU, 2015 CH37 FI
5.0 units (26): 2019 CH35 WA, 2019 CH35 TH, 2019 CH35 RE, 2019 CH35 MU, 2019 CH35 FI
4.0 units (1): 2021 CH35 RE
HILD 11
4.0 units (58): 2015 CN25 WA, 2015 CN25 TH, 2015 CN25 RE, 2015 CN25 MU, 2015 CN25 FI
1.0 units (4): 2016 CN25 FI, 2017 CN25 FI, 2018 CN25 FI, 2019 CN25 FI
CSE 110
4.0 units (164): 2015 CS25 WA, 2015 CS25 TH, 2015 CS25 RE, 2015 CS25 MU, 2015 CS25 FI
2.0 units (17): 2018 CS26 WA, 2018 CS26 TH, 2018 CS26 RE, 2018 CS26 MU, 2018 CS26 FI
CSE 140L
2.0 units (174): 2015 CS25 WA, 2015 CS25 TH, 2015 CS25 RE, 2015 CS25 MU, 2015 CS25 FI
4.0 units (7): 2018 CS26 WA, 2018 CS26 TH, 2018 CS26 RE, 2018 CS26 MU, 2018 CS26 FI
CSE 141
4.0 units (174): 2015 CS25 WA, 2015 CS25 TH, 2015 CS25 RE, 2015 CS25 MU, 2015 CS25 FI
2.0 units (7): 2018 CS25 WA, 2018 CS25 TH, 2018 CS25 RE, 2018 CS25 MU, 2018 CS25 FI
HILD 30
4.0 units (12): 2015 GH25 WA, 2015 GH25 TH, 2015 GH25 RE, 2015 GH25 MU, 2015 GH25 FI
3 units (13): 2017 GH25 WA, 2017 GH25 TH, 2017 GH25 RE, 2017 GH25 MU, 2017 GH25 FI
HDP 181
6.0 units (55): 2015 HD01 WA, 2015 HD01 TH, 2015 HD01 RE, 2015 HD01 MU, 2015 HD01 FI
4.0 units (18): 2016 HD02 WA, 2016 HD02 TH, 2016 HD02 RE, 2016 HD02 MU, 2016 HD02 FI
HDP 191
6.0 units (55): 2015 HD01 WA, 2015 HD01 TH, 2015 HD01 RE, 2015 HD01 MU, 2015 HD01 FI
4.0 units (18): 2016 HD02 WA, 2016 HD02 TH, 2016 HD02 RE, 2016 HD02 MU, 2016 HD02 FI
JAPN 130A
4.0 units (51): 2015 JA25 WA, 2015 JA25 TH, 2015 JA25 RE, 2015 JA25 MU, 2015 JA25 FI
5.0 units (1): 2022 JA25 RE
JAPN 130B
4.0 units (51): 2015 JA25 WA, 2015 JA25 TH, 2015 JA25 RE, 2015 JA25 MU, 2015 JA25 FI
5.0 units (1): 2022 JA25 RE
JAPN 130C
4.0 units (51): 2015 JA25 WA, 2015 JA25 TH, 2015 JA25 RE, 2015 JA25 MU, 2015 JA25 FI
5.0 units (1): 2022 JA25 RE
OR 4
2.0 units (4): 2015 JU25 SI, 2016 JU25 SI, 2017 JU25 SI, 2018 JU25 SI
4.0 units (4): 2015 MU25 SI, 2015 MU26 SI, 2016 MU25 SI, 2017 MU25 SI
LTRU 1A
5.0 units (78): 2015 LT32 WA, 2015 LT32 TH, 2015 LT32 RE, 2015 LT32 MU, 2015 LT32 FI
4.0 units (1): 2020 RU26 MU
LTRU 1B
5.0 units (78): 2015 LT32 WA, 2015 LT32 TH, 2015 LT32 RE, 2015 LT32 MU, 2015 LT32 FI
4.0 units (1): 2020 RU26 MU
LTRU 1C
5.0 units (78): 2015 LT32 WA, 2015 LT32 TH, 2015 LT32 RE, 2015 LT32 MU, 2015 LT32 FI
4.0 units (1): 2020 RU26 MU
LTSP 2A
5.0 units (152): 2015 LT33 WA, 2015 LT33 TH, 2015 LT33 RE, 2015 LT33 MU, 2015 LT33 FI
4.0 units (15): 2020 LA26 WA, 2020 LA26 RE, 2020 LA26 MU, 2020 LA26 SI, 2021 LA26 WA
LTSP 2C
4.0 units (80): 2015 LT33 WA, 2015 LT33 TH, 2015 LT33 RE, 2015 LT33 MU, 2015 LT33 FI
5.0 units (18): 2016 LA25 WA, 2016 LA25 TH, 2016 LA25 MU, 2016 LA25 FI, 2016 LA25 SI
SIO 139
1.0 units (18): 2015 SI29 WA, 2015 SI29 TH, 2015 SI29 RE, 2015 SI29 MU, 2015 SI29 FI
2.0 units (34): 2018 SI29 WA, 2018 SI29 TH, 2018 SI29 RE, 2018 SI29 MU, 2018 SI29 FI
LIT 2
5.0 units (6): 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH
4.0 units (8): 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH
JWSP 1
4.0 units (23): 2019 JS25 WA, 2019 JS25 TH, 2019 JS25 RE, 2019 JS25 MU, 2020 JS25 WA
5.0 units (4): 2019 JS25 FI, 2019 JS25 SI, 2020 JS25 FI, 2022 JS25 RE
JWSP 2
4.0 units (23): 2019 JS25 WA, 2019 JS25 TH, 2019 JS25 RE, 2019 JS25 MU, 2020 JS25 WA
5.0 units (4): 2019 JS25 FI, 2019 JS25 SI, 2020 JS25 FI, 2022 JS25 RE
JWSP 3
4.0 units (23): 2019 JS25 WA, 2019 JS25 TH, 2019 JS25 RE, 2019 JS25 MU, 2020 JS25 WA
5.0 units (4): 2019 JS25 FI, 2019 JS25 SI, 2020 JS25 FI, 2022 JS25 RE
