DOC 2
6.0 units (1198): 2022 AA25 TH, 2022 AN26 TH, 2022 AN27 TH, 2022 AN28 TH, 2022 AN29 TH
4.0 units (1): 2017 LN34 TH
DOC 3
6.0 units (1188): 2022 AA25 TH, 2022 AN26 TH, 2022 AN27 TH, 2022 AN28 TH, 2022 AN29 TH
4.0 units (5): 2022 BE28 TH, 2021 BE28 TH, 2020 BE28 TH, 2019 BE28 TH, 2017 LN34 TH
MMW 12
6.0 units (1199): 2022 AA25 FI, 2022 AN26 FI, 2022 AN27 FI, 2022 AN28 FI, 2022 AN29 FI
4.0 units (7): 2020 SI30 FI, 2019 SI30 FI, 2018 PY29 FI, 2018 SI30 FI, 2017 PY29 FI
MMW 13
6.0 units (1195): 2022 AA25 FI, 2022 AN26 FI, 2022 AN27 FI, 2022 AN28 FI, 2022 AN29 FI
4.0 units (7): 2020 SI30 FI, 2019 SI30 FI, 2018 PY29 FI, 2018 SI30 FI, 2017 PY29 FI
HUM 2
6.0 units (1229): 2022 AA25 RE, 2022 AN26 RE, 2022 AN27 RE, 2022 AN28 RE, 2022 AN29 RE
4.0 units (1): 2015 BI30 RE
HUM 3
4.0 units (1227): 2022 AA25 RE, 2022 AN26 RE, 2022 AN27 RE, 2022 AN28 RE, 2022 AN29 RE
3.0 units (2): 2019 PC35 RE, 2018 PC35 RE
HUM 4
4.0 units (1227): 2022 AA25 RE, 2022 AN26 RE, 2022 AN27 RE, 2022 AN28 RE, 2022 AN29 RE
3.0 units (2): 2019 PC35 RE, 2018 PC35 RE
HUM 5
4.0 units (1227): 2022 AA25 RE, 2022 AN26 RE, 2022 AN27 RE, 2022 AN28 RE, 2022 AN29 RE
3.0 units (2): 2019 PC35 RE, 2018 PC35 RE
CHEM 6A
4.0 units (2091): 2022 AN29 TH, 2022 AN29 SN, 2022 BE25 TH, 2022 BE25 WA, 2022 BE25 SN
3 units (34): 2017 BI29 FI, 2017 BI30 FI, 2017 BI31 FI, 2017 BI32 FI, 2017 BI33 FI
BENG 1
1.0 units (18): 2015 BE25 TH, 2015 BE25 WA, 2015 BE25 MU, 2015 BE25 FI, 2015 BE25 RE
2.0 units (184): 2022 BE25 TH, 2022 BE25 WA, 2022 BE25 SN, 2022 BE25 MU, 2022 BE25 FI
CHEM 7L
4.0 units (901): 2022 BE25 TH, 2022 BE25 WA, 2022 BE25 SN, 2022 BE25 MU, 2022 BE25 FI
3.0 units (5): 2016 CS27 WA, 2016 CS27 MU, 2016 CS27 FI, 2016 CS27 RE, 2016 CS27 SI
PHYS 2C
4.0 units (1303): 2022 BE25 TH, 2022 BE25 WA, 2022 BE25 SN, 2022 BE25 MU, 2022 BE25 FI
3 units (22): 2022 MC25 TH, 2022 MC25 WA, 2022 MC25 SN, 2022 MC25 MU, 2022 MC25 FI
6.0 units (6): 2020 MC29 TH, 2020 MC29 WA, 2020 MC29 MU, 2020 MC29 FI, 2020 MC29 RE
BILD 94
1.0 units (29): 2017 CH37 TH, 2017 CH37 WA, 2017 CH37 MU, 2017 CH37 FI, 2017 CH37 RE
2.0 units (5): 2015 CS27 TH, 2015 CS27 WA, 2015 CS27 MU, 2015 CS27 RE, 2015 CS27 SI
MATH 11
5.0 units (479): 2022 AN29 RE, 2022 BI30 TH, 2022 BI30 WA, 2022 BI30 SN, 2022 BI30 MU
4.0 units (27): 2022 AN29 TH, 2022 AN29 WA, 2022 AN29 SN, 2022 AN29 MU, 2022 AN29 FI
BIMM 121
4.0 units (33): 2022 BI32 TH, 2022 BI32 WA, 2022 BI32 SN, 2022 BI32 MU, 2022 BI32 FI
6.0 units (19): 2018 BI32 TH, 2018 BI32 WA, 2018 BI32 SN, 2018 BI32 MU, 2018 BI32 FI
CSE 8A
4.0 units (232): 2022 BI34 TH, 2022 BI34 WA, 2022 BI34 SN, 2022 BI34 MU, 2022 BI34 FI
3 units (1): 2015 CS26 FI
CHEM 143B
4.0 units (187): 2022 CH25 TH, 2022 CH25 WA, 2022 CH25 SN, 2022 CH25 MU, 2022 CH25 FI
5.0 units (11): 2016 CH32 TH, 2016 CH32 WA, 2016 CH32 MU, 2016 CH32 RE, 2016 CH32 SI
CHEM 100B
4.0 units (45): 2022 ES27 TH, 2022 ES27 WA, 2022 ES27 SN, 2022 ES27 MU, 2022 ES27 FI
5.0 units (52): 2022 CH34 TH, 2022 CH34 WA, 2022 CH34 SN, 2022 CH34 MU, 2022 CH34 FI
3 units (18): 2017 ES27 TH, 2017 ES27 WA, 2017 ES27 MU, 2017 ES27 FI, 2017 ES27 RE
SIO 50
4.0 units (36): 2018 PY31 TH, 2018 PY31 WA, 2018 PY31 SN, 2018 PY31 MU, 2018 PY31 FI
6.0 units (162): 2022 ES25 TH, 2022 ES25 WA, 2022 ES25 SN, 2022 ES25 MU, 2022 ES25 FI
CHEM 123
4.0 units (66): 2022 CH36 TH, 2022 CH36 TH, 2022 CH36 WA, 2022 CH36 WA, 2022 CH36 SN
5.0 units (13): 2020 CH36 TH, 2020 CH36 WA, 2020 CH36 SN, 2020 CH36 MU, 2020 CH36 FI
CHEM 108
6.0 units (64): 2022 CH38 TH, 2022 CH38 TH, 2022 CH38 WA, 2022 CH38 WA, 2022 CH38 SN
5.0 units (26): 2022 CH35 TH, 2022 CH35 WA, 2022 CH35 SN, 2022 CH35 MU, 2022 CH35 FI
4.0 units (1): 2021 CH35 RE
HILD 11
4.0 units (58): 2022 JA25 TH, 2022 JA25 WA, 2022 JA25 SN, 2022 JA25 MU, 2022 JA25 FI
1.0 units (4): 2019 CN25 FI, 2018 CN25 FI, 2017 CN25 FI, 2016 CN25 FI
CSE 110
4.0 units (164): 2022 CS25 TH, 2022 CS25 WA, 2022 CS25 SN, 2022 CS25 MU, 2022 CS25 FI
2.0 units (17): 2020 CS26 TH, 2020 CS26 WA, 2020 CS26 SN, 2020 CS26 MU, 2020 CS26 FI
CSE 140L
2.0 units (174): 2022 CS25 TH, 2022 CS25 WA, 2022 CS25 SN, 2022 CS25 MU, 2022 CS25 FI
4.0 units (7): 2018 CS26 TH, 2018 CS26 WA, 2018 CS26 SN, 2018 CS26 MU, 2018 CS26 FI
CSE 141
4.0 units (174): 2022 CS25 TH, 2022 CS25 WA, 2022 CS25 SN, 2022 CS25 MU, 2022 CS25 FI
2.0 units (7): 2018 CS25 TH, 2018 CS25 WA, 2018 CS25 SN, 2018 CS25 MU, 2018 CS25 FI
HILD 30
4.0 units (12): 2016 GH25 TH, 2016 GH25 WA, 2016 GH25 MU, 2016 GH25 FI, 2016 GH25 RE
3 units (13): 2018 GH25 TH, 2018 GH25 WA, 2018 GH25 SN, 2018 GH25 MU, 2018 GH25 FI
HDP 181
6.0 units (55): 2018 HS25 TH, 2018 HS25 WA, 2018 HS25 SN, 2018 HS25 MU, 2018 HS25 RE
4.0 units (18): 2017 HD02 TH, 2017 HD02 WA, 2017 HD02 MU, 2017 HD02 FI, 2017 HD02 RE
HDP 191
6.0 units (55): 2018 HS25 TH, 2018 HS25 WA, 2018 HS25 SN, 2018 HS25 MU, 2018 HS25 RE
4.0 units (18): 2017 HD02 TH, 2017 HD02 WA, 2017 HD02 MU, 2017 HD02 FI, 2017 HD02 RE
JAPN 130A
4.0 units (51): 2022 JA25 TH, 2022 JA25 WA, 2022 JA25 SN, 2022 JA25 MU, 2022 JA25 FI
5.0 units (1): 2022 JA25 RE
JAPN 130B
4.0 units (51): 2022 JA25 TH, 2022 JA25 WA, 2022 JA25 SN, 2022 JA25 MU, 2022 JA25 FI
5.0 units (1): 2022 JA25 RE
JAPN 130C
4.0 units (51): 2022 JA25 TH, 2022 JA25 WA, 2022 JA25 SN, 2022 JA25 MU, 2022 JA25 FI
5.0 units (1): 2022 JA25 RE
LTRU 1A
5.0 units (78): 2022 RU26 TH, 2022 RU26 WA, 2022 RU26 SN, 2022 RU26 MU, 2022 RU26 FI
4.0 units (1): 2020 RU26 MU
LTRU 1B
5.0 units (78): 2022 RU26 TH, 2022 RU26 WA, 2022 RU26 SN, 2022 RU26 MU, 2022 RU26 FI
4.0 units (1): 2020 RU26 MU
LTRU 1C
5.0 units (78): 2022 RU26 TH, 2022 RU26 WA, 2022 RU26 SN, 2022 RU26 MU, 2022 RU26 FI
4.0 units (1): 2020 RU26 MU
LTSP 2A
5.0 units (152): 2022 LA25 TH, 2022 LA25 WA, 2022 LA25 SN, 2022 LA25 MU, 2022 LA25 FI
4.0 units (15): 2022 LA26 WA, 2022 LA26 SN, 2022 LA26 MU, 2022 LA26 FI, 2022 LA26 RE
LTSP 2C
4.0 units (80): 2022 LT33 TH, 2022 LT33 WA, 2022 LT33 SN, 2022 LT33 MU, 2022 LT33 FI
5.0 units (18): 2018 LA25 TH, 2018 LA25 WA, 2018 LA25 SN, 2018 LA25 MU, 2018 LA25 FI
SIO 139
1.0 units (18): 2017 SI29 TH, 2017 SI29 WA, 2017 SI29 MU, 2017 SI29 FI, 2017 SI29 RE
2.0 units (34): 2022 SI29 TH, 2022 SI29 WA, 2022 SI29 SN, 2022 SI29 MU, 2022 SI29 FI
LIT 2
5.0 units (6): 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH
4.0 units (8): 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH, 2017 LT37 TH
JWSP 1
4.0 units (23): 2022 JS25 TH, 2022 JS25 WA, 2022 JS25 SN, 2022 JS25 MU, 2022 JS25 FI
5.0 units (4): 2022 JS25 RE, 2020 JS25 FI, 2019 JS25 FI, 2019 JS25 SI
JWSP 2
4.0 units (23): 2022 JS25 TH, 2022 JS25 WA, 2022 JS25 SN, 2022 JS25 MU, 2022 JS25 FI
5.0 units (4): 2022 JS25 RE, 2020 JS25 FI, 2019 JS25 FI, 2019 JS25 SI
JWSP 3
4.0 units (23): 2022 JS25 TH, 2022 JS25 WA, 2022 JS25 SN, 2022 JS25 MU, 2022 JS25 FI
5.0 units (4): 2022 JS25 RE, 2020 JS25 FI, 2019 JS25 FI, 2019 JS25 SI
