BENG 1
2.0 units (score: 154.44; 212): 2023 BE25 TH, 2022 BE25 TH, 2021 BE25 TH, 2020 BE25 TH, 2019 BE25 TH
1.0 units (score: 7.75; 18): 2015 BE25 TH, 2015 BE25 WA, 2015 BE25 MU, 2015 BE25 FI, 2015 BE25 RE
BILD 4
2.0 units (score: 373.35; 533): 2023 BE28 TH, 2022 BE28 TH, 2021 BE28 TH, 2020 BE28 TH, 2019 BE28 TH
4.0 units (score: 2.00; 2): 2023 MA36 WA, 2023 MA36 MU
BILD 94
1.0 units (score: 13.33; 29): 2015 BE28 TH, 2015 BE28 WA, 2015 BE28 MU, 2015 BE28 FI, 2015 BE28 RE
2.0 units (score: 2.15; 5): 2015 CS27 TH, 2015 CS27 WA, 2015 CS27 MU, 2015 CS27 RE, 2015 CS27 SI
BIMM 121
4.0 units (score: 31.59; 41): 2023 BI32 TH, 2022 BI32 TH, 2021 BI32 TH, 2020 BI32 TH, 2019 BI32 TH
6.0 units (score: 9.60; 18): 2018 BI32 TH, 2017 BI32 TH, 2016 BI32 TH, 2018 BI32 WA, 2017 BI32 WA
CAT 2
6.0 units (score: 929.72; 1351): 2023 AA25 SI, 2022 AA25 SI, 2023 AN26 SI, 2022 AN26 SI, 2021 AN26 SI
4.0 units (score: 4.97; 7): 2023 GH26 SI, 2022 GH26 SI, 2021 GH26 SI, 2019 VA30 SI, 2018 VA30 SI
CAT 3
6.0 units (score: 929.72; 1351): 2023 AA25 SI, 2022 AA25 SI, 2023 AN26 SI, 2022 AN26 SI, 2021 AN26 SI
4.0 units (score: 4.97; 7): 2023 GH26 SI, 2022 GH26 SI, 2021 GH26 SI, 2019 VA30 SI, 2018 VA30 SI
CAT 125
4.0 units (score: 1353.54; 1967): 2023 AA25 SI, 2023 AA25 SI, 2022 AA25 SI, 2022 AA25 SI, 2023 AN26 SI
125.0 units (score: 0.90; 1): 2022 PS26 SI
3.0 units (score: 0.90; 1): 2022 PY32 SI
CHEM 7L
4.0 units (score: 672.03; 996): 2023 BE25 TH, 2022 BE25 TH, 2021 BE25 TH, 2020 BE25 TH, 2019 BE25 TH
3.0 units (score: 2.39; 5): 2016 CS27 WA, 2016 CS27 MU, 2016 CS27 FI, 2016 CS27 RE, 2016 CS27 SI
CHEM 100B
5.0 units (score: 45.68; 67): 2023 CH34 TH, 2022 CH34 TH, 2021 CH34 TH, 2020 CH34 TH, 2019 CH34 TH
4.0 units (score: 41.69; 62): 2016 CH32 TH, 2015 CH32 TH, 2016 CH32 WA, 2015 CH32 WA, 2016 CH32 MU
CHEM 100BL
4.0 units (score: 6.06; 12): 2017 ES27 TH, 2016 ES27 TH, 2017 ES27 WA, 2016 ES27 WA, 2017 ES27 MU
5.0 units (score: 2.58; 6): 2015 ES27 TH, 2015 ES27 WA, 2015 ES27 MU, 2015 ES27 FI, 2015 ES27 RE
CHEM 108
6.0 units (score: 59.10; 80): 2019 CH31 TH, 2019 CH31 WA, 2019 CH31 MU, 2019 CH31 FI, 2019 CH31 RE
5.0 units (score: 27.30; 33): 2023 CH35 TH, 2022 CH35 TH, 2021 CH35 TH, 2020 CH35 TH, 2019 CH35 TH
4.0 units (score: 0.81; 1): 2021 CH35 RE
CHEM 123
4.0 units (score: 53.16; 73): 2023 CH36 TH, 2022 CH36 TH, 2022 CH36 TH, 2021 CH36 TH, 2021 CH36 TH
5.0 units (score: 9.04; 13): 2020 CH36 TH, 2019 CH36 TH, 2020 CH36 WA, 2019 CH36 WA, 2020 CH36 SN
CHEM 143B
4.0 units (score: 139.70; 207): 2023 CH25 TH, 2022 CH25 TH, 2021 CH25 TH, 2020 CH25 TH, 2019 CH25 TH
5.0 units (score: 4.97; 11): 2016 CH32 TH, 2015 CH32 TH, 2016 CH32 WA, 2015 CH32 WA, 2016 CH32 MU
CHEM 143C
5.0 units (score: 12.18; 24): 2018 CH36 TH, 2017 CH36 TH, 2016 CH36 TH, 2015 CH36 TH, 2018 CH36 WA
4.0 units (score: 8.00; 8): 2023 CH36 TH, 2023 CH36 WA, 2023 CH36 SN, 2023 CH36 MU, 2023 CH36 FI
CSE 110
4.0 units (score: 125.22; 185): 2023 CS25 TH, 2022 CS25 TH, 2021 CS25 TH, 2020 CS25 TH, 2019 CS25 TH
2.0 units (score: 10.54; 16): 2020 CS26 TH, 2018 CS26 TH, 2020 CS26 WA, 2019 CS26 WA, 2018 CS26 WA
CSE 140L
2.0 units (score: 124.22; 187): 2023 CS25 TH, 2022 CS25 TH, 2021 CS25 TH, 2020 CS25 TH, 2019 CS25 TH
4.0 units (score: 3.54; 6): 2018 CS26 TH, 2018 CS26 WA, 2018 CS26 MU, 2018 CS26 FI, 2018 CS26 RE
CSE 141
4.0 units (score: 124.22; 187): 2023 CS25 TH, 2022 CS25 TH, 2021 CS25 TH, 2020 CS25 TH, 2019 CS25 TH
2.0 units (score: 3.54; 6): 2018 CS25 TH, 2018 CS25 WA, 2018 CS25 MU, 2018 CS25 FI, 2018 CS25 RE
DOC 2
6.0 units (score: 937.45; 1362): 2023 AA25 TH, 2022 AA25 TH, 2023 AN26 TH, 2022 AN26 TH, 2021 AN26 TH
4.0 units (score: 0.53; 1): 2017 LN34 TH
DOC 3
6.0 units (score: 932.38; 1353): 2023 AA25 TH, 2022 AA25 TH, 2023 AN26 TH, 2022 AN26 TH, 2021 AN26 TH
4.0 units (score: 2.73; 4): 2021 BE28 TH, 2020 BE28 TH, 2019 BE28 TH, 2017 LN34 TH
DSC 96
2.0 units (score: 23.01; 29): 2023 DS25 TH, 2022 DS25 TH, 2021 DS25 TH, 2020 DS25 TH, 2019 DS25 TH
4.0 units (score: 6.00; 6): 2023 DS25 WA, 2023 DS25 SN, 2023 DS25 MU, 2023 DS25 FI, 2023 DS25 RE
HDP 181
6.0 units (score: 26.65; 53): 2017 HD01 TH, 2016 HD01 TH, 2015 HD01 TH, 2017 HD01 WA, 2016 HD01 WA
4.0 units (score: 9.25; 18): 2017 HD02 TH, 2016 HD02 TH, 2017 HD02 WA, 2016 HD02 WA, 2017 HD02 MU
HDP 191
6.0 units (score: 26.65; 53): 2017 HD01 TH, 2016 HD01 TH, 2015 HD01 TH, 2017 HD01 WA, 2016 HD01 WA
4.0 units (score: 9.25; 18): 2017 HD02 TH, 2016 HD02 TH, 2017 HD02 WA, 2016 HD02 WA, 2017 HD02 MU
HILD 11
4.0 units (score: 43.78; 65): 2015 CN25 TH, 2015 CN25 WA, 2015 CN25 MU, 2015 CN25 FI, 2015 CN25 RE
1.0 units (score: 2.26; 4): 2019 CN25 FI, 2018 CN25 FI, 2017 CN25 FI, 2016 CN25 FI
HUM 2
6.0 units (score: 962.43; 1397): 2023 AA25 RE, 2022 AA25 RE, 2023 AN26 RE, 2022 AN26 RE, 2021 AN26 RE
4.0 units (score: 0.43; 1): 2015 BI30 RE
HUM 3
4.0 units (score: 961.18; 1395): 2023 AA25 RE, 2022 AA25 RE, 2023 AN26 RE, 2022 AN26 RE, 2021 AN26 RE
3.0 units (score: 1.25; 2): 2019 PC35 RE, 2018 PC35 RE
HUM 4
4.0 units (score: 961.18; 1395): 2023 AA25 RE, 2022 AA25 RE, 2023 AN26 RE, 2022 AN26 RE, 2021 AN26 RE
3.0 units (score: 1.25; 2): 2019 PC35 RE, 2018 PC35 RE
HUM 5
4.0 units (score: 961.18; 1395): 2023 AA25 RE, 2022 AA25 RE, 2023 AN26 RE, 2022 AN26 RE, 2021 AN26 RE
3.0 units (score: 1.25; 2): 2019 PC35 RE, 2018 PC35 RE
JAPN 130A
4.0 units (score: 40.29; 58): 2023 JA25 TH, 2022 JA25 TH, 2021 JA25 TH, 2020 JA25 TH, 2019 JA25 TH
5.0 units (score: 0.90; 1): 2022 JA25 RE
JAPN 130B
4.0 units (score: 40.29; 58): 2023 JA25 TH, 2022 JA25 TH, 2021 JA25 TH, 2020 JA25 TH, 2019 JA25 TH
5.0 units (score: 0.90; 1): 2022 JA25 RE
JAPN 130C
4.0 units (score: 40.29; 58): 2023 JA25 TH, 2022 JA25 TH, 2021 JA25 TH, 2020 JA25 TH, 2019 JA25 TH
5.0 units (score: 0.90; 1): 2022 JA25 RE
JWSP 1
4.0 units (score: 25.07; 30): 2023 JS25 TH, 2022 JS25 TH, 2021 JS25 TH, 2020 JS25 TH, 2019 JS25 TH
5.0 units (score: 3.94; 5): 2020 JS25 FI, 2019 JS25 FI, 2023 JS25 RE, 2022 JS25 RE, 2019 JS25 SI
JWSP 2
4.0 units (score: 25.07; 30): 2023 JS25 TH, 2022 JS25 TH, 2021 JS25 TH, 2020 JS25 TH, 2019 JS25 TH
5.0 units (score: 3.94; 5): 2020 JS25 FI, 2019 JS25 FI, 2023 JS25 RE, 2022 JS25 RE, 2019 JS25 SI
JWSP 3
4.0 units (score: 25.07; 30): 2023 JS25 TH, 2022 JS25 TH, 2021 JS25 TH, 2020 JS25 TH, 2019 JS25 TH
5.0 units (score: 3.94; 5): 2020 JS25 FI, 2019 JS25 FI, 2023 JS25 RE, 2022 JS25 RE, 2019 JS25 SI
LIT 2
4.0 units (score: 107.97; 208): 2018 LT37 TH, 2018 LT37 TH, 2018 LT37 TH, 2018 LT37 TH, 2018 LT37 TH
5.0 units (score: 65.48; 120): 2018 LT37 TH, 2018 LT37 TH, 2018 LT37 TH, 2018 LT37 TH, 2018 LT37 TH
LTRU 1A
5.0 units (score: 53.96; 84): 2018 LT32 TH, 2017 LT32 TH, 2016 LT32 TH, 2015 LT32 TH, 2018 LT32 WA
4.0 units (score: 0.73; 1): 2020 RU26 MU
LTRU 1B
5.0 units (score: 53.96; 84): 2018 LT32 TH, 2017 LT32 TH, 2016 LT32 TH, 2015 LT32 TH, 2018 LT32 WA
4.0 units (score: 0.73; 1): 2020 RU26 MU
LTRU 1C
5.0 units (score: 53.96; 84): 2018 LT32 TH, 2017 LT32 TH, 2016 LT32 TH, 2015 LT32 TH, 2018 LT32 WA
4.0 units (score: 0.73; 1): 2020 RU26 MU
LTSP 2A
5.0 units (score: 123.98; 174): 2023 LA25 TH, 2022 LA25 TH, 2021 LA25 TH, 2020 LA25 TH, 2019 LA25 TH
4.0 units (score: 17.47; 20): 2023 LA25 SI, 2023 LA26 WA, 2022 LA26 WA, 2021 LA26 WA, 2020 LA26 WA
LTSP 2C
4.0 units (score: 54.17; 85): 2016 LA25 RE, 2023 LT33 TH, 2022 LT33 TH, 2021 LT33 TH, 2020 LT33 TH
5.0 units (score: 10.12; 18): 2018 LA25 TH, 2017 LA25 TH, 2016 LA25 TH, 2018 LA25 WA, 2017 LA25 WA
MATH 11
5.0 units (score: 370.36; 489): 2023 AN29 MU, 2023 AN29 RE, 2022 AN29 RE, 2017 BI29 TH, 2016 BI29 TH
4.0 units (score: 107.72; 134): 2023 AN29 TH, 2022 AN29 TH, 2021 AN29 TH, 2020 AN29 TH, 2019 AN29 TH
MMW 12
6.0 units (score: 936.75; 1359): 2023 AA25 FI, 2022 AA25 FI, 2023 AN26 FI, 2022 AN26 FI, 2021 AN26 FI
4.0 units (score: 4.11; 7): 2018 PY29 FI, 2017 PY29 FI, 2016 PY29 FI, 2020 SI30 FI, 2019 SI30 FI
MMW 13
6.0 units (score: 935.13; 1357): 2023 AA25 FI, 2022 AA25 FI, 2023 AN26 FI, 2022 AN26 FI, 2021 AN26 FI
4.0 units (score: 4.11; 7): 2018 PY29 FI, 2017 PY29 FI, 2016 PY29 FI, 2020 SI30 FI, 2019 SI30 FI
PHYS 1A
5.0 units (score: 260.55; 378): 2017 BI29 TH, 2016 BI29 TH, 2015 BI29 TH, 2017 BI29 WA, 2016 BI29 WA
3.0 units (score: 165.20; 224): 2023 CH35 TH, 2022 CH35 TH, 2021 CH35 TH, 2023 CH35 WA, 2022 CH35 WA
PHYS 1AL
5.0 units (score: 260.55; 378): 2017 BI29 TH, 2016 BI29 TH, 2015 BI29 TH, 2017 BI29 WA, 2016 BI29 WA
2.0 units (score: 165.20; 224): 2023 CH35 TH, 2022 CH35 TH, 2021 CH35 TH, 2023 CH35 WA, 2022 CH35 WA
PHYS 1B
5.0 units (score: 258.22; 375): 2017 BI29 TH, 2016 BI29 TH, 2015 BI29 TH, 2017 BI29 WA, 2016 BI29 WA
3.0 units (score: 165.20; 224): 2023 CH35 TH, 2022 CH35 TH, 2021 CH35 TH, 2023 CH35 WA, 2022 CH35 WA
PHYS 1BL
5.0 units (score: 258.22; 375): 2017 BI29 TH, 2016 BI29 TH, 2015 BI29 TH, 2017 BI29 WA, 2016 BI29 WA
2.0 units (score: 165.20; 224): 2023 CH35 TH, 2022 CH35 TH, 2021 CH35 TH, 2023 CH35 WA, 2022 CH35 WA
PHYS 1C
5.0 units (score: 258.22; 375): 2017 BI29 TH, 2016 BI29 TH, 2015 BI29 TH, 2017 BI29 WA, 2016 BI29 WA
3.0 units (score: 148.94; 206): 2023 CH35 RE, 2023 CH35 EI, 2023 CH38 TH, 2022 CH38 TH, 2021 CH38 TH
4.0 units (score: 16.26; 18): 2023 CH35 TH, 2022 CH35 TH, 2021 CH35 TH, 2023 CH35 WA, 2022 CH35 WA
PHYS 1CL
5.0 units (score: 258.22; 375): 2017 BI29 TH, 2016 BI29 TH, 2015 BI29 TH, 2017 BI29 WA, 2016 BI29 WA
2.0 units (score: 165.20; 224): 2023 CH35 TH, 2022 CH35 TH, 2021 CH35 TH, 2023 CH35 WA, 2022 CH35 WA
PHYS 2C
4.0 units (score: 1027.14; 1492): 2023 BE25 TH, 2022 BE25 TH, 2021 BE25 TH, 2020 BE25 TH, 2019 BE25 TH
6.0 units (score: 31.80; 36): 2023 MC25 TH, 2022 MC25 TH, 2021 MC25 TH, 2023 MC25 WA, 2022 MC25 WA
PHYS 2CL
2.0 units (score: 707.68; 1055): 2023 BE25 TH, 2022 BE25 TH, 2021 BE25 TH, 2020 BE25 TH, 2019 BE25 TH
6.0 units (score: 27.43; 30): 2023 MC25 TH, 2022 MC25 TH, 2021 MC25 TH, 2023 MC25 WA, 2022 MC25 WA
4.0 units (score: 13.37; 15): 2020 MC25 TH, 2020 MC25 WA, 2020 MC25 MU, 2020 MC25 FI, 2020 MC25 RE
SIO 50
6.0 units (score: 119.52; 175): 2023 ES25 TH, 2022 ES25 TH, 2021 ES25 TH, 2020 ES25 TH, 2019 ES25 TH
4.0 units (score: 17.16; 35): 2016 CH33 TH, 2015 CH33 TH, 2016 CH33 WA, 2015 CH33 WA, 2016 CH33 MU
SIO 139
2.0 units (score: 32.55; 41): 2023 SI29 TH, 2022 SI29 TH, 2021 SI29 TH, 2020 SI29 TH, 2019 SI29 TH
1.0 units (score: 8.64; 18): 2017 SI29 TH, 2016 SI29 TH, 2015 SI29 TH, 2017 SI29 WA, 2016 SI29 WA
SYN 100
4.0 units (score: 537.71; 624): 2023 AA25 SN, 2022 AA25 SN, 2023 AN26 SN, 2022 AN26 SN, 2021 AN26 SN
2.0 units (score: 0.81; 1): 2021 PY30 SN
